


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Memory Constrained &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Non-Os Usage" href="NonOsUsage.html" />
    <link rel="prev" title="Advanced Functionality" href="AdvancedFunctionality.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NonOsUsage.html" title="Non-Os Usage"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AdvancedFunctionality.html" title="Advanced Functionality"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Memory Constrained</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="memory-constrained">
<h1>Memory Constrained<a class="headerlink" href="#memory-constrained" title="Permalink to this headline">¶</a></h1>
<p>The overwhelming use of memory by the SDK is to store measurement data and make it available to the user. After that, it is in the main and FB byte buffers used in packet finding.</p>
<section id="composite-data-memory-reduction">
<h2>Composite Data Memory Reduction<a class="headerlink" href="#composite-data-memory-reduction" title="Permalink to this headline">¶</a></h2>
<p>The amount of memory allocated for a <cite>Composite Data</cite> object must be determined at compile time and, as such, should be allocated for the superset of all the measurements it is desired to hold through the lifetime of the binary file. By default, it consumes memory for all measurements (except the dynamically-sized Gnss SatInfo and Gnss RawMeas) which requires XXX bytes per <cite>Composite Data</cite> object.
In many applications, only a subset of measurements will ever be used, and the rest can safely be disabled upon compile time for significant memory reduction.</p>
<p>The mechanism to reduce the Composite Data memory usage is in <code class="docutils literal notranslate"><span class="pre">Config.hpp</span></code>, via the <cite>#define {MEASUREMENTGROUP}_GROUP_ENABLE</cite> statements. These can be set to zero to completely disable the measurement group (as may be the case for the GNSS group for the VN-100, shown below)</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">#define</span> <span class="pre">GNSS_GROUP_ENABLE</span> <span class="pre">0</span>
<span class="pre">`</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When a group is disabled, it is never declared in the <cite>CompositeData</cite> class. Consequently, if the GNSS group were disabled as in the example above, the following would be invalid code and result in a compilation error</p>
<p>CompositeData compositeData;
std::cout &lt;&lt; std::to_string(compositeData.gnss.TimeStatus.has_value());</p>
<p>because the GNSS group does not exist as a member of the Composite data class. Any access or reference to the GNSS structure inside the <cite>CompositeData</cite> class is an invalid code.</p>
</div>
<p>While many cases allow for the disabling of whole measurement groups, in many others a subset of measurement types in a group is required. To accomplish this, it is possible to enable measurement types bit-by-bit. For example, if only <code class="docutils literal notranslate"><span class="pre">InsStatus</span></code> and <code class="docutils literal notranslate"><span class="pre">PosEcef</span></code> are required in the <code class="docutils literal notranslate"><span class="pre">INS</span></code> group, the relevant line in <code class="docutils literal notranslate"><span class="pre">Config.hpp</span></code> would look as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">#define</span> <span class="pre">INS_GROUP_ENABLE</span> <span class="pre">(INS_INSSTATUS_BIT</span> <span class="pre">|</span> <span class="pre">INS_POSECEF_BIT)</span>
<span class="pre">`</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the define bits can be set in any order, they must be delimited by the bit-or | operator.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with the measurement group example above, a measurement type that is not enabled in the preprocessor definition is not a valid member of the corresponding measurement group structure. As such, any code reference to it is invalid code. For example, with the INS_GROUP_ENABLE as defined above, the following is valid code:</p>
<p>CompositeData compositeData;
std::cout &lt;&lt; std::to_string(compositeData.ins.InsStatus.has_value());
std::cout &lt;&lt; std::to_string(compositeData.ins.PosEcef.has_value());</p>
<p>whereas the following is invalid code, resulting in a compilation error:</p>
<p>CompositeData compositeData;
std::cout &lt;&lt; std::to_string(compositeData.ins.PosLla.has_value());</p>
</div>
<p>Because a composite data object can only contain enabled measurement types, measurements sent by the sensor that are not enabled may be lost.
If only some of the measurement types in a binary message are enabled, the enabled measurements will be placed on the composite data object and the disabled measurements will be lost (unless another queue is set up to receive these measurements, see <a class="reference internal" href="AdvancedFunctionality.html#subscribe-to-an-unparsed-packet"><span class="std std-ref">Subscribe to an Unparsed Packet</span></a>). If only some of the measurement types in an ASCII message are enabled, no object will be created or added to the <code class="docutils literal notranslate"><span class="pre">CompositeDataQueue</span></code>.
If there are no <code class="docutils literal notranslate"><span class="pre">CompositeData</span></code>-enabled measurements in a message, no object will be created or added to the <code class="docutils literal notranslate"><span class="pre">CompositeDataQueue</span></code>.</p>
<p>In other cases it may be desired to disable measurements which are present in messages from the sensor, but necessary to capture in a lower memory way. To accomplish this, a custom queue filter can be set up to capture the measurements which are composite data disabled. For more information, see <a class="reference internal" href="AdvancedFunctionality.html#subscribe-to-an-unparsed-packet"><span class="std std-ref">Subscribe to an Unparsed Packet</span></a>.</p>
</section>
<section id="queue-size-reduction">
<h2>Queue Size Reduction<a class="headerlink" href="#queue-size-reduction" title="Permalink to this headline">¶</a></h2>
<section id="composite-data-queue">
<h3>Composite Data Queue<a class="headerlink" href="#composite-data-queue" title="Permalink to this headline">¶</a></h3>
<p>Queues are the interface between the listening thread and the user thread, on which all data is placed. By default, the largest queue is the <code class="docutils literal notranslate"><span class="pre">CompositeDataQueue</span></code>, default-initialized to size 5. The queue sizes are set in <code class="docutils literal notranslate"><span class="pre">Config.hpp</span></code>. This allows for 5 measurements to be placed on the queue while the application thread works through to process them. To entirely disable the Composite Data queue (eliminating the memory allocation to composite data altogether), the queue size can be set to 0. THe queue can safely be set to size 1, but any size below what can be consumed per loop may result in dropped data. The smaller the queue size, the more likely data is dropped.</p>
</section>
<section id="command-queue">
<h3>Command queue<a class="headerlink" href="#command-queue" title="Permalink to this headline">¶</a></h3>
<p>If no commands are to be sent or received by the sensor, the command queue capacity can be set to 0, disabling the sending of commands or receiving of responses altogether. Alternatively, if only a single command will be sent at a time (e.g. each command is sent as <code class="docutils literal notranslate"><span class="pre">blocking</span></code>), the command queue capacity can safely be set to 1 without any side effects. Disabling the command processor altogether from default settings results in a total XXX memory reduction.</p>
</section>
</section>
<section id="byte-buffer-size-reduction">
<h2>Byte buffer size reduction<a class="headerlink" href="#byte-buffer-size-reduction" title="Permalink to this headline">¶</a></h2>
<p>The main byte buffer is default initialized to 4096 bytes. So long as the processor can keep up with the incoming serial data, this can be reduced to contain a single serial push at a time.</p>
<p>It is very dangerous to reduce the byte buffer size beyond what can be consumed by the processor. If the byte buffer is too small, the new bytes will be lost, resulting in a corrupted packet which will never be identified. If this is left to continue, it is possible that no valid packet will be found (as a portion of multiple packets may be dropped per serial push), locking up received communication altogether.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Memory Constrained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#composite-data-memory-reduction">Composite Data Memory Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#queue-size-reduction">Queue Size Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#byte-buffer-size-reduction">Byte buffer size reduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_index.html">VNSDK API</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="AdvancedFunctionality.html"
                          title="Previous page">&larr; Advanced Functionality</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="NonOsUsage.html"
                          title="Next page">&rarr; Non-Os Usage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/MemoryConstrained.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="NonOsUsage.html" title="Non-Os Usage"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AdvancedFunctionality.html" title="Advanced Functionality"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Memory Constrained</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>