


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Non-Os Usage &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plugins" href="Plugins.html" />
    <link rel="prev" title="Memory Constrained" href="MemoryConstrained.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Plugins.html" title="Plugins"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="MemoryConstrained.html" title="Memory Constrained"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Non-Os Usage</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="non-os-usage">
<h1>Non-Os Usage<a class="headerlink" href="#non-os-usage" title="Permalink to this headline">¶</a></h1>
<section id="custom-hal-class">
<h2>Custom HAL Class<a class="headerlink" href="#custom-hal-class" title="Permalink to this headline">¶</a></h2>
<p>The SDK is designed to be easily expandable to work on any OS or on non-OS systems. To accomplish this, all hardware-specific code is consolidated to classes within one folder called the hardware abstraction layer (HAL).
All of the HAL classes are set up similarly, split up between at least 3 files:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>HALTYPE_Base.hpp</dt><dd><p>Contains the abstract interface class for this HAL type, from which the HAL implementation is derived.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HALTYPE.hpp</dt><dd><p>Contains <code class="docutils literal notranslate"><span class="pre">#ifdef</span></code> statements to <code class="docutils literal notranslate"><span class="pre">#include</span></code> switch between the correct implementation file for each platform type.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HALTYPE_PLATFORMTYPE.hpp</dt><dd><p>Contains the actual implementation code for the HAL class. There may be multiple of these per HAL type, with one file per platform type.</p>
</dd>
</dl>
</li>
</ol>
<p>To add a new HAL implementation, for each HAL class you need to implement you should:</p>
<ol class="arabic simple">
<li><p>Create a new header file in the Include/HAL folder, matching the HAL type and platform type you need.</p></li>
<li><p>Define a new class just named HALTYPE (e.g. Serial or Thread) in the file, deriving from the HALTYPE_Base class, overriding and implementing each public method.</p></li>
<li><p>Add an <code class="docutils literal notranslate"><span class="pre">ifdef</span> <span class="pre">(XXX)</span></code> statement in HALTYPE.hpp to conditionally include the new file.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the HAL base class may not be referenced in the code, all the implementation files derive from the base for the purpose of static analysis. Any method declaration errors are much easier to spot when deriving from the abstract base class with the <a class="reference external" href="https://en.cppreference.com/w/cpp/language/override">override</a> specifier.</p>
</div>
<section id="serial">
<h3>Serial<a class="headerlink" href="#serial" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../_api/class_v_n_1_1_serial___base.html#_CPPv4N2VN11Serial_BaseE" title="VN::Serial_Base"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">VN::Serial_Base</span></code></a></p>
</section>
<section id="mutex">
<h3>Mutex<a class="headerlink" href="#mutex" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../_api/class_v_n_1_1_mutex___base.html#_CPPv4N2VN10Mutex_BaseE" title="VN::Mutex_Base"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">VN::Mutex_Base</span></code></a></p>
</section>
<section id="timer">
<h3>Timer<a class="headerlink" href="#timer" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../_api/class_v_n_1_1_timer___base.html#_CPPv4N2VN10Timer_BaseE" title="VN::Timer_Base"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">VN::Timer_Base</span></code></a></p>
</section>
<section id="thread">
<h3>Thread<a class="headerlink" href="#thread" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../_api/class_v_n_1_1_thread___base.html#_CPPv4N2VN11Thread_BaseE" title="VN::Thread_Base"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">VN::Thread_Base</span></code></a></p>
</section>
</section>
<section id="single-threaded-operation">
<h2>Single-Threaded Operation<a class="headerlink" href="#single-threaded-operation" title="Permalink to this headline">¶</a></h2>
<p>By default, the VnSdk is multi-threaded, where a high-priority listening thread is spawned upon the <cite>connect</cite> call, and joined on the <cite>disconnect</cite> call. This behavior can be disabled via Config.hpp, with the THREADING_ENABLE parameter.</p>
<p>The high-priority normally handles</p>
<ol class="arabic simple">
<li><p>Polling data from serial port</p></li>
<li><p>Attempt to find a packet</p></li>
<li><p>If found, route that packet through to its respective output queue, parsing if applicable</p></li>
</ol>
<p>In most applications no special care needs to be taken, as all blocking calls automatically manage those two functions. For example, a function which is only interested in asynchronous measurement output, content to block until the next received measurement, can safely run as:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">     </span><span class="k">auto</span><span class="w"> </span><span class="n">nextMeasurement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">getNextMeasurement</span><span class="p">();</span>
<span class="linenos">3</span><span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nextMeasurement</span><span class="p">.</span><span class="n">has_value</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">4</span><span class="w">         </span><span class="c1">// Identify composite data object and pass to respective listeners as before.</span>
<span class="linenos">5</span><span class="w">     </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">6</span><span class="w">         </span><span class="c1">// Measurement timed out, handle case</span>
<span class="linenos">7</span><span class="w">     </span><span class="p">}</span>
<span class="linenos">8</span><span class="w">     </span><span class="c1">// ... Do other system-level things</span>
<span class="linenos">9</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>Because the <cite>getNextMeasurement</cite> call is blocking, it will manage polling the serial and pushing packets through the pipeline until a measurement is found. The same holds true for any commands to the sensor (including read/write register): so long as the call to send the command is blocking, no special code needs to be added.</p>
<p>If it is unacceptable that a blocking call is used (for example where other system control inputs are necessary), the serial polling and triggering of packet identification/routing must be handled explicitly. To this end, there are two methods available only when threading is disabled: <cite>loadMainBufferFromSerial</cite> and <cite>processNextPacket</cite>.</p>
<p>To avoid data drops, best practice is to</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="w">     </span><span class="c1">// ... Do system-level work</span>
<span class="linenos"> 4</span>
<span class="hll"><span class="linenos"> 5</span><span class="w">     </span><span class="k">const</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">needsMoreData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">processNextPacket</span><span class="p">();</span>
</span><span class="linenos"> 6</span><span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">needsMoreData</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="hll"><span class="linenos"> 7</span><span class="w">         </span><span class="n">sensor</span><span class="p">.</span><span class="n">loadMainBufferFromSerial</span><span class="p">();</span>
</span><span class="linenos"> 8</span><span class="w">     </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">         </span><span class="k">auto</span><span class="w"> </span><span class="n">nextMeasurement_maybe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">getNextMeasurement</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
<span class="linenos">10</span><span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nextMeasurement_maybe</span><span class="p">.</span><span class="n">has_value</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">11</span><span class="w">             </span><span class="c1">// ... Handle next measurmenet</span>
<span class="linenos">12</span><span class="w">     </span><span class="p">}</span>
<span class="linenos">13</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>some methods are no longer const</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Non-Os Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-hal-class">Custom HAL Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-threaded-operation">Single-Threaded Operation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_index.html">VNSDK API</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="MemoryConstrained.html"
                          title="Previous page">&larr; Memory Constrained</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="Plugins.html"
                          title="Next page">&rarr; Plugins</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/NonOsUsage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Plugins.html" title="Plugins"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="MemoryConstrained.html" title="Memory Constrained"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Non-Os Usage</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>