


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class MeasurementRegister &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Microcontroller" href="class_v_n_1_1_microcontroller.html" />
    <link rel="prev" title="Class LockGuard_Base" href="class_v_n_1_1_lock_guard___base.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_microcontroller.html" title="Class Microcontroller"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_lock_guard___base.html" title="Class LockGuard_Base"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class MeasurementRegister</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-measurementregister">
<span id="exhale-class-class-v-n-1-1-measurement-register"></span><h1>Class MeasurementRegister<a class="headerlink" href="#class-measurementregister" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Commands.hpp.html#file-include-interface-commands-hpp"><span class="std std-ref">File Commands.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Register</span></code> (<a class="reference internal" href="class_v_n_1_1_register.html#exhale-class-class-v-n-1-1-register"><span class="std std-ref">Class Register</span></a>)</p></li>
</ul>
</section>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Attitude::QuatMagAccelRate</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_quat_mag_accel_rate.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-quat-mag-accel-rate"><span class="std std-ref">Class QuatMagAccelRate</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Attitude::Quaternion</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_quaternion.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-quaternion"><span class="std std-ref">Class Quaternion</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Attitude::YawPitchRoll</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_yaw_pitch_roll.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-yaw-pitch-roll"><span class="std std-ref">Class YawPitchRoll</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Attitude::YprLinearBodyAccelAngularRates</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_body_accel_angular_rates.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-ypr-linear-body-accel-angular-rates"><span class="std std-ref">Class YprLinearBodyAccelAngularRates</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Attitude::YprLinearInertialAccelAngularRates</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-ypr-linear-inertial-accel-angular-rates"><span class="std std-ref">Class YprLinearInertialAccelAngularRates</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Attitude::YprMagAccelAngularRates</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-ypr-mag-accel-angular-rates"><span class="std std-ref">Class YprMagAccelAngularRates</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSS::Gnss2SolEcef</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss2-sol-ecef"><span class="std std-ref">Class Gnss2SolEcef</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSS::Gnss2SolLla</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_lla.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss2-sol-lla"><span class="std std-ref">Class Gnss2SolLla</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSS::GnssSolEcef</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-sol-ecef"><span class="std std-ref">Class GnssSolEcef</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSS::GnssSolLla</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-sol-lla"><span class="std std-ref">Class GnssSolLla</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSSCompass::GnssCompassEstBaseline</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-compass-1-1-gnss-compass-est-baseline"><span class="std std-ref">Class GnssCompassEstBaseline</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSSCompass::GnssCompassSignalHealthStatus</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_signal_health_status.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-compass-1-1-gnss-compass-signal-health-status"><span class="std std-ref">Class GnssCompassSignalHealthStatus</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSSCompass::GnssCompassStartupStatus</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_startup_status.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-compass-1-1-gnss-compass-startup-status"><span class="std std-ref">Class GnssCompassStartupStatus</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::HardSoftIronEstimator::EstMagCal</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal.html#exhale-class-class-v-n-1-1-registers-1-1-hard-soft-iron-estimator-1-1-est-mag-cal"><span class="std std-ref">Class EstMagCal</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Heave::HeaveOutputs</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_heave_1_1_heave_outputs.html#exhale-class-class-v-n-1-1-registers-1-1-heave-1-1-heave-outputs"><span class="std std-ref">Class HeaveOutputs</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::Accel</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-accel"><span class="std std-ref">Class Accel</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::DeltaThetaVelocity</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-delta-theta-velocity"><span class="std std-ref">Class DeltaThetaVelocity</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::Gyro</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-gyro"><span class="std std-ref">Class Gyro</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::ImuMeas</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_meas.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-imu-meas"><span class="std std-ref">Class ImuMeas</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::Mag</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-mag"><span class="std std-ref">Class Mag</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::MagAccelGyro</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_accel_gyro.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-mag-accel-gyro"><span class="std std-ref">Class MagAccelGyro</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::INS::InsSolEcef</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-sol-ecef"><span class="std std-ref">Class InsSolEcef</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::INS::InsSolLla</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-sol-lla"><span class="std std-ref">Class InsSolLla</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::INS::InsStateEcef</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-state-ecef"><span class="std std-ref">Class InsStateEcef</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::INS::InsStateLla</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-state-lla"><span class="std std-ref">Class InsStateLla</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::FwVer</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_fw_ver.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-fw-ver"><span class="std std-ref">Class FwVer</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::HwVer</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_hw_ver.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-hw-ver"><span class="std std-ref">Class HwVer</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::Model</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_model.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-model"><span class="std std-ref">Class Model</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::Serial</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_serial.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-serial"><span class="std std-ref">Class Serial</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::SyncStatus</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_sync_status.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-sync-status"><span class="std std-ref">Class SyncStatus</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19MeasurementRegisterE">
<span id="_CPPv3N2VN19MeasurementRegisterE"></span><span id="_CPPv2N2VN19MeasurementRegisterE"></span><span id="VN::MeasurementRegister"></span><span class="target" id="class_v_n_1_1_measurement_register"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MeasurementRegister</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_register.html#_CPPv4N2VN8RegisterE" title="VN::Register"><span class="n"><span class="pre">Register</span></span></a><a class="headerlink" href="#_CPPv4N2VN19MeasurementRegisterE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_quat_mag_accel_rate.html#class_v_n_1_1_registers_1_1_attitude_1_1_quat_mag_accel_rate"><span class="std std-ref">VN::Registers::Attitude::QuatMagAccelRate</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_quaternion.html#class_v_n_1_1_registers_1_1_attitude_1_1_quaternion"><span class="std std-ref">VN::Registers::Attitude::Quaternion</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_yaw_pitch_roll.html#class_v_n_1_1_registers_1_1_attitude_1_1_yaw_pitch_roll"><span class="std std-ref">VN::Registers::Attitude::YawPitchRoll</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_body_accel_angular_rates.html#class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_body_accel_angular_rates"><span class="std std-ref">VN::Registers::Attitude::YprLinearBodyAccelAngularRates</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates.html#class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates"><span class="std std-ref">VN::Registers::Attitude::YprLinearInertialAccelAngularRates</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates.html#class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates"><span class="std std-ref">VN::Registers::Attitude::YprMagAccelAngularRates</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef.html#class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef"><span class="std std-ref">VN::Registers::GNSS::Gnss2SolEcef</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_lla.html#class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_lla"><span class="std std-ref">VN::Registers::GNSS::Gnss2SolLla</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef.html#class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef"><span class="std std-ref">VN::Registers::GNSS::GnssSolEcef</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html#class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla"><span class="std std-ref">VN::Registers::GNSS::GnssSolLla</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline.html#class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline"><span class="std std-ref">VN::Registers::GNSSCompass::GnssCompassEstBaseline</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_signal_health_status.html#class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_signal_health_status"><span class="std std-ref">VN::Registers::GNSSCompass::GnssCompassSignalHealthStatus</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_startup_status.html#class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_startup_status"><span class="std std-ref">VN::Registers::GNSSCompass::GnssCompassStartupStatus</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal.html#class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal"><span class="std std-ref">VN::Registers::HardSoftIronEstimator::EstMagCal</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_heave_1_1_heave_outputs.html#class_v_n_1_1_registers_1_1_heave_1_1_heave_outputs"><span class="std std-ref">VN::Registers::Heave::HeaveOutputs</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_accel"><span class="std std-ref">VN::Registers::IMU::Accel</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity"><span class="std std-ref">VN::Registers::IMU::DeltaThetaVelocity</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro"><span class="std std-ref">VN::Registers::IMU::Gyro</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_meas.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_meas"><span class="std std-ref">VN::Registers::IMU::ImuMeas</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_mag"><span class="std std-ref">VN::Registers::IMU::Mag</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_accel_gyro.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_accel_gyro"><span class="std std-ref">VN::Registers::IMU::MagAccelGyro</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef.html#class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef"><span class="std std-ref">VN::Registers::INS::InsSolEcef</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla.html#class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla"><span class="std std-ref">VN::Registers::INS::InsSolLla</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html#class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef"><span class="std std-ref">VN::Registers::INS::InsStateEcef</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla.html#class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla"><span class="std std-ref">VN::Registers::INS::InsStateLla</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_fw_ver.html#class_v_n_1_1_registers_1_1_system_1_1_fw_ver"><span class="std std-ref">VN::Registers::System::FwVer</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_hw_ver.html#class_v_n_1_1_registers_1_1_system_1_1_hw_ver"><span class="std std-ref">VN::Registers::System::HwVer</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_model.html#class_v_n_1_1_registers_1_1_system_1_1_model"><span class="std std-ref">VN::Registers::System::Model</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_serial.html#class_v_n_1_1_registers_1_1_system_1_1_serial"><span class="std std-ref">VN::Registers::System::Serial</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_sync_status.html#class_v_n_1_1_registers_1_1_system_1_1_sync_status"><span class="std std-ref">VN::Registers::System::SyncStatus</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19MeasurementRegister8RegisterE7uint8_t">
<span id="_CPPv3N2VN19MeasurementRegister8RegisterE7uint8_t"></span><span id="_CPPv2N2VN19MeasurementRegister8RegisterE7uint8_t"></span><span id="VN::MeasurementRegister::Register__uint8_t"></span><span class="target" id="class_v_n_1_1_measurement_register_1a5613d7c75b03be04c6bf38665aff27e4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Register</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN19MeasurementRegister8RegisterE7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19MeasurementRegister3_idE">
<span id="_CPPv3N2VN19MeasurementRegister3_idE"></span><span id="_CPPv2N2VN19MeasurementRegister3_idE"></span><span id="VN::MeasurementRegister::_id__uint8_t"></span><span class="target" id="class_v_n_1_1_measurement_register_1a835942f95dc7d14b677006f0bb51eb05"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_id</span></span></span><a class="headerlink" href="#_CPPv4N2VN19MeasurementRegister3_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_lock_guard___base.html"
                          title="Previous page">&larr; Class LockGuard_Base</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_microcontroller.html"
                          title="Next page">&rarr; Class Microcontroller</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_measurement_register.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_microcontroller.html" title="Class Microcontroller"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_lock_guard___base.html" title="Class LockGuard_Base"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class MeasurementRegister</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>