


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class GyroCal &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ImuFilterControl" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_filter_control.html" />
    <link rel="prev" title="Class Gyro" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_filter_control.html" title="Class ImuFilterControl"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html" title="Class Gyro"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GyroCal</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-gyrocal">
<span id="exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-gyro-cal"></span><h1>Class GyroCal<a class="headerlink" href="#class-gyrocal" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Registers.hpp.html#file-include-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCalE">
<span id="_CPPv3N2VN9Registers3IMU7GyroCalE"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCalE"></span><span id="VN::Registers::IMU::GyroCal"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GyroCal</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCalE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 84 - <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro"><span class="std std-ref">Gyro</span></a> Calibration  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal7GyroCalEv">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal7GyroCalEv"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal7GyroCalEv"></span><span id="VN::Registers::IMU::GyroCal::GyroCal"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1aa4703961bb024eafadcb08bbbac27106"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GyroCal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal7GyroCalEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal4nameEv">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal4nameEv"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal4nameEv"></span><span id="VN::Registers::IMU::GyroCal::name"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1adbad6caf6bfc894072c3c9ca8efb2d6a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the name of the register. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal10fromStringERK12AsciiMessage"></span><span id="VN::Registers::IMU::GyroCal::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1aefd5822fc6c58628da25846aaac02632"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal10fromStringERK12AsciiMessage" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers3IMU7GyroCal8toStringEv">
<span id="_CPPv3NK2VN9Registers3IMU7GyroCal8toStringEv"></span><span id="_CPPv2NK2VN9Registers3IMU7GyroCal8toStringEv"></span><span id="VN::Registers::IMU::GyroCal::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1a3998cc6eebc488dbd1f18b07e6c5d32c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers3IMU7GyroCal8toStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain00E">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal10gyroGain00E"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal10gyroGain00E"></span><span id="VN::Registers::IMU::GyroCal::gyroGain00__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1afe9bb056390c4db31232895584d6e7b9"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroGain00</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain00E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain01E">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal10gyroGain01E"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal10gyroGain01E"></span><span id="VN::Registers::IMU::GyroCal::gyroGain01__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1a95d0ac1750582172e5acee13216e823c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroGain01</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain01E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain02E">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal10gyroGain02E"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal10gyroGain02E"></span><span id="VN::Registers::IMU::GyroCal::gyroGain02__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1a48dc1db99049e950eb47c27765730e73"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroGain02</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain02E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain10E">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal10gyroGain10E"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal10gyroGain10E"></span><span id="VN::Registers::IMU::GyroCal::gyroGain10__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1a5c3117fdf4fc0e41ba93c51fb348b115"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroGain10</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain10E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain11E">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal10gyroGain11E"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal10gyroGain11E"></span><span id="VN::Registers::IMU::GyroCal::gyroGain11__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1a602956ed300d6121a7efceeff02e962b"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroGain11</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain11E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain12E">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal10gyroGain12E"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal10gyroGain12E"></span><span id="VN::Registers::IMU::GyroCal::gyroGain12__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1a6440f582496620f8a8e60626cd7dfe53"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroGain12</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain12E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain20E">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal10gyroGain20E"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal10gyroGain20E"></span><span id="VN::Registers::IMU::GyroCal::gyroGain20__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1a172ea0c595cc23c6ccae181a5ca7c90b"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroGain20</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain20E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain21E">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal10gyroGain21E"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal10gyroGain21E"></span><span id="VN::Registers::IMU::GyroCal::gyroGain21__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1a06cb196ced2881965e991ad28230cfd2"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroGain21</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain21E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain22E">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal10gyroGain22E"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal10gyroGain22E"></span><span id="VN::Registers::IMU::GyroCal::gyroGain22__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1a062a632453cbc42f140f9cded3b26074"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroGain22</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal10gyroGain22E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal9gyroBiasXE">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal9gyroBiasXE"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal9gyroBiasXE"></span><span id="VN::Registers::IMU::GyroCal::gyroBiasX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1ad5523cc227e72e045675b3fbc69441e3"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroBiasX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal9gyroBiasXE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal9gyroBiasYE">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal9gyroBiasYE"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal9gyroBiasYE"></span><span id="VN::Registers::IMU::GyroCal::gyroBiasY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1a271a6125a7d0b99384b2ebed9a8c327e"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroBiasY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal9gyroBiasYE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU7GyroCal9gyroBiasZE">
<span id="_CPPv3N2VN9Registers3IMU7GyroCal9gyroBiasZE"></span><span id="_CPPv2N2VN9Registers3IMU7GyroCal9gyroBiasZE"></span><span id="VN::Registers::IMU::GyroCal::gyroBiasZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal_1af6934e2c759301d0b5b7a8da6f4f469c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gyroBiasZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU7GyroCal9gyroBiasZE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html"
                          title="Previous page">&larr; Class Gyro</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_filter_control.html"
                          title="Next page">&rarr; Class ImuFilterControl</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_filter_control.html" title="Class ImuFilterControl"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html" title="Class Gyro"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GyroCal</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>