


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class AsyncOutputFreq &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class AsyncOutputType" href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html" />
    <link rel="prev" title="Class InsStateLla" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html" title="Class AsyncOutputType"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla.html" title="Class InsStateLla"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AsyncOutputFreq</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-asyncoutputfreq">
<span id="exhale-class-class-v-n-1-1-registers-1-1-system-1-1-async-output-freq"></span><h1>Class AsyncOutputFreq<a class="headerlink" href="#class-asyncoutputfreq" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Registers.hpp.html#file-include-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreqE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreqE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreqE"></span><span id="VN::Registers::System::AsyncOutputFreq"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsyncOutputFreq</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreqE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 7 - Async Data Output Freq  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4AdofE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4AdofE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4AdofE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Adof</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4AdofE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof7Rate0HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof7Rate0HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof7Rate0HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aa0e907013c66712e0d2ccdfb0e33901bd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate0Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof7Rate0HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof7Rate1HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof7Rate1HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof7Rate1HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aa48dc0daeea1f646407ad2807af05e9a7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate1Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof7Rate1HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof7Rate2HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof7Rate2HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof7Rate2HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aaff516eef1a39fdda938b9c2c7d9f8a6b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate2Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof7Rate2HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof7Rate4HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof7Rate4HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof7Rate4HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aa2f0cb860975b44874f0a13370a473d94"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate4Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof7Rate4HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof7Rate5HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof7Rate5HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof7Rate5HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aaebda9247a0ed4bd59d6b75d5ce899b97"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate5Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof7Rate5HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof8Rate10HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof8Rate10HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof8Rate10HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aa61e1e2629b5fcb21aa5c1124a184a636"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate10Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof8Rate10HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof8Rate20HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof8Rate20HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof8Rate20HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aaacd23c99eee89928fcdb473117bec4c5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate20Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof8Rate20HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof8Rate25HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof8Rate25HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof8Rate25HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aa49bb51b61a7a3690e4637e8be99dc28f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate25Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof8Rate25HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof8Rate40HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof8Rate40HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof8Rate40HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aa441eec8e0ecfc74428541a19e3c8457f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate40Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof8Rate40HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof8Rate50HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof8Rate50HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof8Rate50HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aa23ac38f4f4d8f308f6fe2cf7c91217ee"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate50Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof8Rate50HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof9Rate100HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof9Rate100HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof9Rate100HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aa886e65d1d966e32854c4cf201997f45a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate100Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof9Rate100HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof9Rate200HzE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4Adof9Rate200HzE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4Adof9Rate200HzE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0736158b3573ac7238eff40a205fdc1aafa8cbb7e6d04f311f8dfdefd79147231"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rate200Hz</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4Adof9Rate200HzE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPortE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq10SerialPortE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq10SerialPortE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1abd0842d685ef914962df27ee990f3065"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SerialPort</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPortE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPort12ActiveSerialE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq10SerialPort12ActiveSerialE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq10SerialPort12ActiveSerialE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1abd0842d685ef914962df27ee990f3065a52acd4981a91bc3286561d8ae17b50cb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ActiveSerial</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPort12ActiveSerialE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set value on active serial port. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPort7Serial1E">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq10SerialPort7Serial1E"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq10SerialPort7Serial1E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1abd0842d685ef914962df27ee990f3065a628522b8331388ef51656fd3841b3cc6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial1</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPort7Serial1E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPort7Serial2E">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq10SerialPort7Serial2E"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq10SerialPort7Serial2E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1abd0842d685ef914962df27ee990f3065ae5e7275234bd4dfd0d8cb155bf615a0b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Serial2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPort7Serial2E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPort4PollE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq10SerialPort4PollE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq10SerialPort4PollE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1abd0842d685ef914962df27ee990f3065a87dde47c3c24ba7cc629ea2dacab3806"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Poll</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPort4PollE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq15AsyncOutputFreqEv">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq15AsyncOutputFreqEv"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq15AsyncOutputFreqEv"></span><span id="VN::Registers::System::AsyncOutputFreq::AsyncOutputFreq"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a7c6404dee9378af29978197ed50225c9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsyncOutputFreq</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq15AsyncOutputFreqEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4nameEv">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4nameEv"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4nameEv"></span><span id="VN::Registers::System::AsyncOutputFreq::name"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a0d80d7d0d03574c6a6e7e8117988c018"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the name of the register. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq10fromStringERK12AsciiMessage"></span><span id="VN::Registers::System::AsyncOutputFreq::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1ab120d4c48bb39a70c954e3172a3b1748"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq10fromStringERK12AsciiMessage" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System15AsyncOutputFreq8toStringEv">
<span id="_CPPv3NK2VN9Registers6System15AsyncOutputFreq8toStringEv"></span><span id="_CPPv2NK2VN9Registers6System15AsyncOutputFreq8toStringEv"></span><span id="VN::Registers::System::AsyncOutputFreq::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a3308b9e8278358c192c9fb6e6e7ae406"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System15AsyncOutputFreq8toStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq13toReadCommandEv">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq13toReadCommandEv"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq13toReadCommandEv"></span><span id="VN::Registers::System::AsyncOutputFreq::toReadCommand"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1af0786d20c63331ff0c725ddb85e18a06"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_command.html#_CPPv4N2VN7CommandE" title="VN::Command"><span class="n"><span class="pre">Command</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toReadCommand</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq13toReadCommandEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generates a Read <a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> command from this object. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq4adofE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq4adofE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq4adofE"></span><span id="VN::Registers::System::AsyncOutputFreq::adof__Adof"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1a62f7a47b3fdf2d3d422234a02506bbb8"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4AdofE" title="VN::Registers::System::AsyncOutputFreq::Adof"><span class="n"><span class="pre">Adof</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adof</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4AdofE" title="VN::Registers::System::AsyncOutputFreq::Adof"><span class="n"><span class="pre">Adof</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq4adofE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15AsyncOutputFreq10serialPortE">
<span id="_CPPv3N2VN9Registers6System15AsyncOutputFreq10serialPortE"></span><span id="_CPPv2N2VN9Registers6System15AsyncOutputFreq10serialPortE"></span><span id="VN::Registers::System::AsyncOutputFreq::serialPort__SerialPort"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq_1ac0582c6d84218abbb35093eb87a2252c"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPortE" title="VN::Registers::System::AsyncOutputFreq::SerialPort"><span class="n"><span class="pre">SerialPort</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">serialPort</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq10SerialPortE" title="VN::Registers::System::AsyncOutputFreq::SerialPort"><span class="n"><span class="pre">SerialPort</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15AsyncOutputFreq10serialPortE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla.html"
                          title="Previous page">&larr; Class InsStateLla</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html"
                          title="Next page">&rarr; Class AsyncOutputType</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html" title="Class AsyncOutputType"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla.html" title="Class InsStateLla"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AsyncOutputFreq</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>