


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class OutputFile &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class OutputFile_Base" href="class_v_n_1_1_output_file___base.html" />
    <link rel="prev" title="Class Mutex_Base" href="class_v_n_1_1_mutex___base.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_output_file___base.html" title="Class OutputFile_Base"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_mutex___base.html" title="Class Mutex_Base"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class OutputFile</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-outputfile">
<span id="exhale-class-class-v-n-1-1-output-file"></span><h1>Class OutputFile<a class="headerlink" href="#class-outputfile" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_HAL_File_PC.hpp.html#file-include-hal-file-pc-hpp"><span class="std std-ref">File File_PC.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::OutputFile_Base</span></code> (<a class="reference internal" href="class_v_n_1_1_output_file___base.html#exhale-class-class-v-n-1-1-output-file-base"><span class="std std-ref">Class OutputFile_Base</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFileE">
<span id="_CPPv3N2VN10OutputFileE"></span><span id="_CPPv2N2VN10OutputFileE"></span><span id="VN::OutputFile"></span><span class="target" id="class_v_n_1_1_output_file"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputFile</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_output_file___base.html#_CPPv4N2VN15OutputFile_BaseE" title="VN::OutputFile_Base"><span class="n"><span class="pre">OutputFile_Base</span></span></a><a class="headerlink" href="#_CPPv4N2VN10OutputFileE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile10OutputFileEv">
<span id="_CPPv3N2VN10OutputFile10OutputFileEv"></span><span id="_CPPv2N2VN10OutputFile10OutputFileEv"></span><span id="VN::OutputFile::OutputFile"></span><span class="target" id="class_v_n_1_1_output_file_1a2cdc8293315c0cc465602dcd31fae38f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputFile</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10OutputFile10OutputFileEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile10OutputFileERKN10Filesystem8FilePathE">
<span id="_CPPv3N2VN10OutputFile10OutputFileERKN10Filesystem8FilePathE"></span><span id="_CPPv2N2VN10OutputFile10OutputFileERKN10Filesystem8FilePathE"></span><span id="VN::OutputFile::OutputFile__Filesystem::FilePathCR"></span><span class="target" id="class_v_n_1_1_output_file_1aa71d75f692c353c9a47f2c151d673e0f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputFile</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Filesystem</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__file___base_8hpp_1ad0d258b70c67e56fec5a1647fbb64fd7.html#_CPPv4N2VN10Filesystem8FilePathE" title="VN::Filesystem::FilePath"><span class="n"><span class="pre">FilePath</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">filePath</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10OutputFile10OutputFileERKN10Filesystem8FilePathE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFileD0Ev">
<span id="_CPPv3N2VN10OutputFileD0Ev"></span><span id="_CPPv2N2VN10OutputFileD0Ev"></span><span id="VN::OutputFile::~OutputFile"></span><span class="target" id="class_v_n_1_1_output_file_1a9de70340be7958e7addd5aec3090b70c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~OutputFile</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10OutputFileD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile10OutputFileERK10OutputFile">
<span id="_CPPv3N2VN10OutputFile10OutputFileERK10OutputFile"></span><span id="_CPPv2N2VN10OutputFile10OutputFileERK10OutputFile"></span><span id="VN::OutputFile::OutputFile__OutputFileCR"></span><span class="target" id="class_v_n_1_1_output_file_1a5f9d79b7065522e3df4d4e5711e16eb4"></span><span class="sig-name descname"><span class="n"><span class="pre">OutputFile</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN10OutputFile10OutputFileERK10OutputFile" title="VN::OutputFile::OutputFile"><span class="n"><span class="pre">OutputFile</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN10OutputFile10OutputFileERK10OutputFile" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFileaSERK10OutputFile">
<span id="_CPPv3N2VN10OutputFileaSERK10OutputFile"></span><span id="_CPPv2N2VN10OutputFileaSERK10OutputFile"></span><span id="VN::OutputFile::assign-operator__OutputFileCR"></span><span class="target" id="class_v_n_1_1_output_file_1ae7615da099d82f2b6775e41f5689d035"></span><a class="reference internal" href="#_CPPv4N2VN10OutputFileE" title="VN::OutputFile"><span class="n"><span class="pre">OutputFile</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN10OutputFileE" title="VN::OutputFile"><span class="n"><span class="pre">OutputFile</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN10OutputFileaSERK10OutputFile" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile10OutputFileERR10OutputFile">
<span id="_CPPv3N2VN10OutputFile10OutputFileERR10OutputFile"></span><span id="_CPPv2N2VN10OutputFile10OutputFileERR10OutputFile"></span><span id="VN::OutputFile::OutputFile__OutputFileRR"></span><span class="target" id="class_v_n_1_1_output_file_1a981f91999bee2b614f9e00a47961c636"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputFile</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N2VN10OutputFile10OutputFileERR10OutputFile" title="VN::OutputFile::OutputFile"><span class="n"><span class="pre">OutputFile</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10OutputFile10OutputFileERR10OutputFile" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile4openERKN10Filesystem8FilePathE">
<span id="_CPPv3N2VN10OutputFile4openERKN10Filesystem8FilePathE"></span><span id="_CPPv2N2VN10OutputFile4openERKN10Filesystem8FilePathE"></span><span id="VN::OutputFile::open__Filesystem::FilePathCR"></span><span class="target" id="class_v_n_1_1_output_file_1a8069e7fcdd099f869b50266dc4774887"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">open</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Filesystem</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__file___base_8hpp_1ad0d258b70c67e56fec5a1647fbb64fd7.html#_CPPv4N2VN10Filesystem8FilePathE" title="VN::Filesystem::FilePath"><span class="n"><span class="pre">FilePath</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">filePath</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN10OutputFile4openERKN10Filesystem8FilePathE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Opens the specified file for writing. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filePath</strong> – The file to open. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile5closeEv">
<span id="_CPPv3N2VN10OutputFile5closeEv"></span><span id="_CPPv2N2VN10OutputFile5closeEv"></span><span id="VN::OutputFile::close"></span><span class="target" id="class_v_n_1_1_output_file_1a1c2f9b03d5ba44d942ca2c7be07941bb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">close</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN10OutputFile5closeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Closes the file. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile5writeEPKcK6size_t">
<span id="_CPPv3N2VN10OutputFile5writeEPKcK6size_t"></span><span id="_CPPv2N2VN10OutputFile5writeEPKcK6size_t"></span><span id="VN::OutputFile::write__cCP.sC"></span><span class="target" id="class_v_n_1_1_output_file_1af42a6e067620b6c493e320dbb1db8d1b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">write</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">count</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN10OutputFile5writeEPKcK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write bytes to the file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Input buffer head to write to the file. </p></li>
<li><p><strong>count</strong> – Number of bytes to write to the file. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile5writeEPKc">
<span id="_CPPv3N2VN10OutputFile5writeEPKc"></span><span id="_CPPv2N2VN10OutputFile5writeEPKc"></span><span id="VN::OutputFile::write__cCP"></span><span class="target" id="class_v_n_1_1_output_file_1a53914c8ee5533fc65dda73fa9df78db9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">write</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN10OutputFile5writeEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Writes full buffer to the file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffer</strong> – Input buffer head to write to the file. Must be null-terminated. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile9writeLineEPKcK6size_t">
<span id="_CPPv3N2VN10OutputFile9writeLineEPKcK6size_t"></span><span id="_CPPv2N2VN10OutputFile9writeLineEPKcK6size_t"></span><span id="VN::OutputFile::writeLine__cCP.sC"></span><span class="target" id="class_v_n_1_1_output_file_1a9016b96ee41ef40fb82997b6a8a5ecfe"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">writeLine</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">count</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN10OutputFile9writeLineEPKcK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Writes a line to the file, terminating with \n. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Input buffer head to write to the file. </p></li>
<li><p><strong>count</strong> – Number of bytes from the buffer to write to the file (\n character is additional, not counted in count) </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile9writeLineEPKc">
<span id="_CPPv3N2VN10OutputFile9writeLineEPKc"></span><span id="_CPPv2N2VN10OutputFile9writeLineEPKc"></span><span id="VN::OutputFile::writeLine__cCP"></span><span class="target" id="class_v_n_1_1_output_file_1a6529aad0e409920c14a81593c56929e9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">writeLine</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN10OutputFile9writeLineEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Writes a line to the file, terminating with \n. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffer</strong> – Input buffer head to write to the file. Must be null-terminated. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10OutputFile7is_openEv">
<span id="_CPPv3NK2VN10OutputFile7is_openEv"></span><span id="_CPPv2NK2VN10OutputFile7is_openEv"></span><span id="VN::OutputFile::is_openC"></span><span class="target" id="class_v_n_1_1_output_file_1af1cc58ecc93e7c792b685b79c0a87059"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_open</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN10OutputFile7is_openEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Checks if the file is open by the SDK. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10OutputFile5resetEv">
<span id="_CPPv3N2VN10OutputFile5resetEv"></span><span id="_CPPv2N2VN10OutputFile5resetEv"></span><span id="VN::OutputFile::reset"></span><span class="target" id="class_v_n_1_1_output_file_1af22fc524fe340fdb4387cc6d4d00d18e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN10OutputFile5resetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Resets the file head to the beginning of the file, clearing any error flags. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_mutex___base.html"
                          title="Previous page">&larr; Class Mutex_Base</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_output_file___base.html"
                          title="Next page">&rarr; Class OutputFile_Base</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_output_file.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_output_file___base.html" title="Class OutputFile_Base"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_mutex___base.html" title="Class Mutex_Base"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class OutputFile</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>