


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Template Class DirectAccessQueue &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class DirectAccessQueue_Interface" href="class_v_n_1_1_direct_access_queue___interface.html" />
    <link rel="prev" title="Class DebugSwitches" href="class_v_n_1_1_debug_switches.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_direct_access_queue___interface.html" title="Template Class DirectAccessQueue_Interface"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_debug_switches.html" title="Class DebugSwitches"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class DirectAccessQueue</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="template-class-directaccessqueue">
<span id="exhale-class-class-v-n-1-1-direct-access-queue"></span><h1>Template Class DirectAccessQueue<a class="headerlink" href="#template-class-directaccessqueue" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_TemplateLibrary_DirectAccessQueue.hpp.html#file-include-templatelibrary-directaccessqueue-hpp"><span class="std std-ref">File DirectAccessQueue.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::DirectAccessQueue_Interface&lt;</span> <span class="pre">ItemType</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_v_n_1_1_direct_access_queue___interface.html#exhale-class-class-v-n-1-1-direct-access-queue-interface"><span class="std std-ref">Template Class DirectAccessQueue_Interface</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0_6size_tEN2VN17DirectAccessQueueE">
<span id="_CPPv3I0_6size_tEN2VN17DirectAccessQueueE"></span><span id="_CPPv2I0_6size_tEN2VN17DirectAccessQueueE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ItemType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Capacity</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_direct_access_queue"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DirectAccessQueue</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_direct_access_queue___interface.html#_CPPv4I0EN2VN27DirectAccessQueue_InterfaceE" title="VN::DirectAccessQueue_Interface"><span class="n"><span class="pre">DirectAccessQueue_Interface</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_6size_tEN2VN17DirectAccessQueueE" title="VN::DirectAccessQueue::ItemType"><span class="n"><span class="pre">ItemType</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0_6size_tEN2VN17DirectAccessQueueE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN17DirectAccessQueue9OwningPtrE">
<span id="_CPPv3N2VN17DirectAccessQueue9OwningPtrE"></span><span id="_CPPv2N2VN17DirectAccessQueue9OwningPtrE"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1a43fd76e2aa6e97af398ab4e1f70d9401"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OwningPtr</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_direct_access_queue___interface.html#_CPPv4I0EN2VN27DirectAccessQueue_InterfaceE" title="VN::DirectAccessQueue_Interface"><span class="n"><span class="pre">DirectAccessQueue_Interface</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_6size_tEN2VN17DirectAccessQueueE" title="VN::DirectAccessQueue::ItemType"><span class="n"><span class="pre">ItemType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">OwningPtr</span></span><a class="headerlink" href="#_CPPv4N2VN17DirectAccessQueue9OwningPtrE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN17DirectAccessQueue7ElementE">
<span id="_CPPv3N2VN17DirectAccessQueue7ElementE"></span><span id="_CPPv2N2VN17DirectAccessQueue7ElementE"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1a5272a948eca045255e7868e8d3c11150"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Element</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_direct_access_queue___interface.html#_CPPv4I0EN2VN27DirectAccessQueue_InterfaceE" title="VN::DirectAccessQueue_Interface"><span class="n"><span class="pre">DirectAccessQueue_Interface</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_6size_tEN2VN17DirectAccessQueueE" title="VN::DirectAccessQueue::ItemType"><span class="n"><span class="pre">ItemType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Element</span></span><a class="headerlink" href="#_CPPv4N2VN17DirectAccessQueue7ElementE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN2VN17DirectAccessQueue17DirectAccessQueueEDpRR4Args">
<span id="_CPPv3IDpEN2VN17DirectAccessQueue17DirectAccessQueueEDpRR4Args"></span><span id="_CPPv2IDpEN2VN17DirectAccessQueue17DirectAccessQueueEDpRR4Args"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_direct_access_queue_1ab700fd637506e1c0ed1a6e4f10a24c2b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DirectAccessQueue</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4IDpEN2VN17DirectAccessQueue17DirectAccessQueueEDpRR4Args" title="VN::DirectAccessQueue::DirectAccessQueue::Args"><span class="n"><span class="pre">Args</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">...</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">args</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN2VN17DirectAccessQueue17DirectAccessQueueEDpRR4Args" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN2VN17DirectAccessQueue17DirectAccessQueueERR4CArg">
<span id="_CPPv3I0EN2VN17DirectAccessQueue17DirectAccessQueueERR4CArg"></span><span id="_CPPv2I0EN2VN17DirectAccessQueue17DirectAccessQueueERR4CArg"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CArg</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_direct_access_queue_1aac845550b91bba2bf0bd504e5f36c30e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DirectAccessQueue</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN2VN17DirectAccessQueue17DirectAccessQueueERR4CArg" title="VN::DirectAccessQueue::DirectAccessQueue::CArg"><span class="n"><span class="pre">CArg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">arg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN2VN17DirectAccessQueue17DirectAccessQueueERR4CArg" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN17DirectAccessQueue17DirectAccessQueueERR17DirectAccessQueue">
<span id="_CPPv3N2VN17DirectAccessQueue17DirectAccessQueueERR17DirectAccessQueue"></span><span id="_CPPv2N2VN17DirectAccessQueue17DirectAccessQueueERR17DirectAccessQueue"></span><span id="VN::DirectAccessQueue::DirectAccessQueue__DirectAccessQueueRR"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1ad6e33860b418b25b572d5da31499d9d8"></span><span class="sig-name descname"><span class="n"><span class="pre">DirectAccessQueue</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N2VN17DirectAccessQueue17DirectAccessQueueERR17DirectAccessQueue" title="VN::DirectAccessQueue::DirectAccessQueue"><span class="n"><span class="pre">DirectAccessQueue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN17DirectAccessQueue17DirectAccessQueueERR17DirectAccessQueue" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN17DirectAccessQueue17DirectAccessQueueERK17DirectAccessQueue">
<span id="_CPPv3N2VN17DirectAccessQueue17DirectAccessQueueERK17DirectAccessQueue"></span><span id="_CPPv2N2VN17DirectAccessQueue17DirectAccessQueueERK17DirectAccessQueue"></span><span id="VN::DirectAccessQueue::DirectAccessQueue__DirectAccessQueueCR"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1ad4cececdeb061ed38412dca09bf22f44"></span><span class="sig-name descname"><span class="n"><span class="pre">DirectAccessQueue</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN17DirectAccessQueue17DirectAccessQueueERK17DirectAccessQueue" title="VN::DirectAccessQueue::DirectAccessQueue"><span class="n"><span class="pre">DirectAccessQueue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN17DirectAccessQueue17DirectAccessQueueERK17DirectAccessQueue" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN17DirectAccessQueueaSERR17DirectAccessQueue">
<span id="_CPPv3N2VN17DirectAccessQueueaSERR17DirectAccessQueue"></span><span id="_CPPv2N2VN17DirectAccessQueueaSERR17DirectAccessQueue"></span><span id="VN::DirectAccessQueue::assign-operator__DirectAccessQueueRR"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1a0ccea9b89e0e0b9fb02d6e301d3e3975"></span><a class="reference internal" href="#_CPPv4I0_6size_tEN2VN17DirectAccessQueueE" title="VN::DirectAccessQueue"><span class="n"><span class="pre">DirectAccessQueue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0_6size_tEN2VN17DirectAccessQueueE" title="VN::DirectAccessQueue"><span class="n"><span class="pre">DirectAccessQueue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN17DirectAccessQueueaSERR17DirectAccessQueue" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN17DirectAccessQueueaSERK17DirectAccessQueue">
<span id="_CPPv3N2VN17DirectAccessQueueaSERK17DirectAccessQueue"></span><span id="_CPPv2N2VN17DirectAccessQueueaSERK17DirectAccessQueue"></span><span id="VN::DirectAccessQueue::assign-operator__DirectAccessQueueCR"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1a61a09b7fbd354f6dc45fe8f17db01edc"></span><a class="reference internal" href="#_CPPv4I0_6size_tEN2VN17DirectAccessQueueE" title="VN::DirectAccessQueue"><span class="n"><span class="pre">DirectAccessQueue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_6size_tEN2VN17DirectAccessQueueE" title="VN::DirectAccessQueue"><span class="n"><span class="pre">DirectAccessQueue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN17DirectAccessQueueaSERK17DirectAccessQueue" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN17DirectAccessQueue3putEv">
<span id="_CPPv3N2VN17DirectAccessQueue3putEv"></span><span id="_CPPv2N2VN17DirectAccessQueue3putEv"></span><span id="VN::DirectAccessQueue::put"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1a1ed85bb4959867a4373a11acb750e578"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN17DirectAccessQueue9OwningPtrE" title="VN::DirectAccessQueue::OwningPtr"><span class="n"><span class="pre">OwningPtr</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">put</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN17DirectAccessQueue3putEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN17DirectAccessQueue5resetEv">
<span id="_CPPv3N2VN17DirectAccessQueue5resetEv"></span><span id="_CPPv2N2VN17DirectAccessQueue5resetEv"></span><span id="VN::DirectAccessQueue::reset"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1ae9e15575c0bebaa9329c679eaa969364"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN17DirectAccessQueue5resetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN17DirectAccessQueue3getEv">
<span id="_CPPv3N2VN17DirectAccessQueue3getEv"></span><span id="_CPPv2N2VN17DirectAccessQueue3getEv"></span><span id="VN::DirectAccessQueue::get"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1a7ec4235bd65b557bc2331de9fc6262b5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN17DirectAccessQueue9OwningPtrE" title="VN::DirectAccessQueue::OwningPtr"><span class="n"><span class="pre">OwningPtr</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN17DirectAccessQueue3getEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN17DirectAccessQueue7getBackEv">
<span id="_CPPv3N2VN17DirectAccessQueue7getBackEv"></span><span id="_CPPv2N2VN17DirectAccessQueue7getBackEv"></span><span id="VN::DirectAccessQueue::getBack"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1a90862341e20c7ccbeb4d7222ec09fb27"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN17DirectAccessQueue9OwningPtrE" title="VN::DirectAccessQueue::OwningPtr"><span class="n"><span class="pre">OwningPtr</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getBack</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN17DirectAccessQueue7getBackEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN17DirectAccessQueue4sizeEv">
<span id="_CPPv3NK2VN17DirectAccessQueue4sizeEv"></span><span id="_CPPv2NK2VN17DirectAccessQueue4sizeEv"></span><span id="VN::DirectAccessQueue::sizeC"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1a03f1c7a267fe0f75fff2a0fd378f1e2b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN17DirectAccessQueue4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN17DirectAccessQueue7isEmptyEv">
<span id="_CPPv3NK2VN17DirectAccessQueue7isEmptyEv"></span><span id="_CPPv2NK2VN17DirectAccessQueue7isEmptyEv"></span><span id="VN::DirectAccessQueue::isEmptyC"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1a9bec8fd1cd6fcbc3e147c3b200c21d94"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isEmpty</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN17DirectAccessQueue7isEmptyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN17DirectAccessQueue8capacityEv">
<span id="_CPPv3NK2VN17DirectAccessQueue8capacityEv"></span><span id="_CPPv2NK2VN17DirectAccessQueue8capacityEv"></span><span id="VN::DirectAccessQueue::capacityC"></span><span class="target" id="class_v_n_1_1_direct_access_queue_1af84eecbb0f7cca321752034153db5898"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">capacity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">final</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN17DirectAccessQueue8capacityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_debug_switches.html"
                          title="Previous page">&larr; Class DebugSwitches</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_direct_access_queue___interface.html"
                          title="Next page">&rarr; Template Class DirectAccessQueue_Interface</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_direct_access_queue.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_direct_access_queue___interface.html" title="Template Class DirectAccessQueue_Interface"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_debug_switches.html" title="Class DebugSwitches"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class DirectAccessQueue</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>