


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class SimpleLogger &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class String" href="class_v_n_1_1_string.html" />
    <link rel="prev" title="Class SetInitialHeading" href="class_v_n_1_1_set_initial_heading.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_string.html" title="Template Class String"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_set_initial_heading.html" title="Class SetInitialHeading"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class SimpleLogger</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-simplelogger">
<span id="exhale-class-class-v-n-1-1-simple-logger"></span><h1>Class SimpleLogger<a class="headerlink" href="#class-simplelogger" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_SimpleLogger_SimpleLogger.hpp.html#file-plugins-simplelogger-simplelogger-hpp"><span class="std std-ref">File SimpleLogger.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLoggerE">
<span id="_CPPv3N2VN12SimpleLoggerE"></span><span id="_CPPv2N2VN12SimpleLoggerE"></span><span id="VN::SimpleLogger"></span><span class="target" id="class_v_n_1_1_simple_logger"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SimpleLogger</span></span></span><a class="headerlink" href="#_CPPv4N2VN12SimpleLoggerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger12SimpleLoggerER10ByteBufferRKN10Filesystem8FilePathE">
<span id="_CPPv3N2VN12SimpleLogger12SimpleLoggerER10ByteBufferRKN10Filesystem8FilePathE"></span><span id="_CPPv2N2VN12SimpleLogger12SimpleLoggerER10ByteBufferRKN10Filesystem8FilePathE"></span><span id="VN::SimpleLogger::SimpleLogger__ByteBufferR.Filesystem::FilePathCR"></span><span class="target" id="class_v_n_1_1_simple_logger_1a10be2103694acf8708cd724bb9d92728"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SimpleLogger</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">bufferToLog</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Filesystem</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__file___base_8hpp_1ad0d258b70c67e56fec5a1647fbb64fd7.html#_CPPv4N2VN10Filesystem8FilePathE" title="VN::Filesystem::FilePath"><span class="n"><span class="pre">FilePath</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">filePath</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger12SimpleLoggerER10ByteBufferRKN10Filesystem8FilePathE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger5startEv">
<span id="_CPPv3N2VN12SimpleLogger5startEv"></span><span id="_CPPv2N2VN12SimpleLogger5startEv"></span><span id="VN::SimpleLogger::start"></span><span class="target" id="class_v_n_1_1_simple_logger_1a52f59b6923a645c67e68ce55511c1b77"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger5startEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger4stopEv">
<span id="_CPPv3N2VN12SimpleLogger4stopEv"></span><span id="_CPPv2N2VN12SimpleLogger4stopEv"></span><span id="VN::SimpleLogger::stop"></span><span class="target" id="class_v_n_1_1_simple_logger_1ab91745a9bd100f687489cf7474f95b63"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger4stopEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger9isLoggingEv">
<span id="_CPPv3N2VN12SimpleLogger9isLoggingEv"></span><span id="_CPPv2N2VN12SimpleLogger9isLoggingEv"></span><span id="VN::SimpleLogger::isLogging"></span><span class="target" id="class_v_n_1_1_simple_logger_1ab69390d2113cd2cdbfb56b0fc2a0aa24"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isLogging</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger9isLoggingEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger12bytesWrittenE">
<span id="_CPPv3N2VN12SimpleLogger12bytesWrittenE"></span><span id="_CPPv2N2VN12SimpleLogger12bytesWrittenE"></span><span id="VN::SimpleLogger::bytesWritten__s"></span><span class="target" id="class_v_n_1_1_simple_logger_1abcd00fc7ca6fd5696d4e1fbdec1cb550"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bytesWritten</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger12bytesWrittenE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger9logBufferER10OutputFileR10ByteBuffer">
<span id="_CPPv3N2VN12SimpleLogger9logBufferER10OutputFileR10ByteBuffer"></span><span id="_CPPv2N2VN12SimpleLogger9logBufferER10OutputFileR10ByteBuffer"></span><span id="VN::SimpleLogger::logBuffer__OutputFileR.ByteBufferR"></span><span class="target" id="class_v_n_1_1_simple_logger_1ac5dbc72ed8203e39e2b3a39666378454"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logBuffer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_output_file.html#_CPPv4N2VN10OutputFileE" title="VN::OutputFile"><span class="n"><span class="pre">OutputFile</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">outputFile</span></span>, <a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger9logBufferER10OutputFileR10ByteBuffer" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger4_logEv">
<span id="_CPPv3N2VN12SimpleLogger4_logEv"></span><span id="_CPPv2N2VN12SimpleLogger4_logEv"></span><span id="VN::SimpleLogger::_log"></span><span class="target" id="class_v_n_1_1_simple_logger_1aaac3006c3030bf992b45fe1bdac74671"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_log</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger4_logEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger13sleepDurationE">
<span id="_CPPv3N2VN12SimpleLogger13sleepDurationE"></span><span id="_CPPv2N2VN12SimpleLogger13sleepDurationE"></span><span id="VN::SimpleLogger::sleepDuration__Microseconds"></span><span class="target" id="class_v_n_1_1_simple_logger_1a6f4042031df2762654a413c6126212c0"></span><a class="reference internal" href="typedef__duration_8hpp_1ae3816326b66a8edd8d1a06232a996f23.html#_CPPv4N2VN12MicrosecondsE" title="VN::Microseconds"><span class="n"><span class="pre">Microseconds</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sleepDuration</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="n"><span class="pre">ms</span></span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger13sleepDurationE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger8_loggingE">
<span id="_CPPv3N2VN12SimpleLogger8_loggingE"></span><span id="_CPPv2N2VN12SimpleLogger8_loggingE"></span><span id="VN::SimpleLogger::_logging__std::atomic:b:"></span><span class="target" id="class_v_n_1_1_simple_logger_1a94db7bd208152592b1a271ceb1c43cf4"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">atomic</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">bool</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_logging</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger8_loggingE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger8_logFileE">
<span id="_CPPv3N2VN12SimpleLogger8_logFileE"></span><span id="_CPPv2N2VN12SimpleLogger8_logFileE"></span><span id="VN::SimpleLogger::_logFile__OutputFile"></span><span class="target" id="class_v_n_1_1_simple_logger_1a3ab79700e2778286fbbd806f9001a87a"></span><a class="reference internal" href="class_v_n_1_1_output_file.html#_CPPv4N2VN10OutputFileE" title="VN::OutputFile"><span class="n"><span class="pre">OutputFile</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_logFile</span></span></span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger8_logFileE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger12_bufferToLogE">
<span id="_CPPv3N2VN12SimpleLogger12_bufferToLogE"></span><span id="_CPPv2N2VN12SimpleLogger12_bufferToLogE"></span><span id="VN::SimpleLogger::_bufferToLog__ByteBufferR"></span><span class="target" id="class_v_n_1_1_simple_logger_1a3b731fdc841f570a857cecaf25527e13"></span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">_bufferToLog</span></span></span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger12_bufferToLogE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN12SimpleLogger14_loggingThreadE">
<span id="_CPPv3N2VN12SimpleLogger14_loggingThreadE"></span><span id="_CPPv2N2VN12SimpleLogger14_loggingThreadE"></span><span id="VN::SimpleLogger::_loggingThread__std::unique_ptr:Thread:"></span><span class="target" id="class_v_n_1_1_simple_logger_1a4a453c75ccf070f829b7d45b6d02ebb6"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unique_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="class_v_n_1_1_thread.html#_CPPv4N2VN6ThreadE" title="VN::Thread"><span class="n"><span class="pre">Thread</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_loggingThread</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><a class="headerlink" href="#_CPPv4N2VN12SimpleLogger14_loggingThreadE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_set_initial_heading.html"
                          title="Previous page">&larr; Class SetInitialHeading</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_string.html"
                          title="Next page">&rarr; Template Class String</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_simple_logger.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_string.html" title="Template Class String"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_set_initial_heading.html" title="Class SetInitialHeading"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class SimpleLogger</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>