


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class SetBootLoader &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class SetFilterBias" href="class_v_n_1_1_set_filter_bias.html" />
    <link rel="prev" title="Class ServicePortSwitch" href="class_v_n_1_1_service_port_switch.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_set_filter_bias.html" title="Class SetFilterBias"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_service_port_switch.html" title="Class ServicePortSwitch"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class SetBootLoader</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-setbootloader">
<span id="exhale-class-class-v-n-1-1-set-boot-loader"></span><h1>Class SetBootLoader<a class="headerlink" href="#class-setbootloader" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Commands.hpp.html#file-include-interface-commands-hpp"><span class="std std-ref">File Commands.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Command</span></code> (<a class="reference internal" href="class_v_n_1_1_command.html#exhale-class-class-v-n-1-1-command"><span class="std std-ref">Class Command</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13SetBootLoaderE">
<span id="_CPPv3N2VN13SetBootLoaderE"></span><span id="_CPPv2N2VN13SetBootLoaderE"></span><span id="VN::SetBootLoader"></span><span class="target" id="class_v_n_1_1_set_boot_loader"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetBootLoader</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_command.html#_CPPv4N2VN7CommandE" title="VN::Command"><span class="n"><span class="pre">Command</span></span></a><a class="headerlink" href="#_CPPv4N2VN13SetBootLoaderE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13SetBootLoader9ProcessorE">
<span id="_CPPv3N2VN13SetBootLoader9ProcessorE"></span><span id="_CPPv2N2VN13SetBootLoader9ProcessorE"></span><span class="target" id="class_v_n_1_1_set_boot_loader_1a51cb391cde1a22c5dec5f6a116517186"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Processor</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN13SetBootLoader9ProcessorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13SetBootLoader9Processor3NavE">
<span id="_CPPv3N2VN13SetBootLoader9Processor3NavE"></span><span id="_CPPv2N2VN13SetBootLoader9Processor3NavE"></span><span class="target" id="class_v_n_1_1_set_boot_loader_1a51cb391cde1a22c5dec5f6a116517186ac9a3769ba6272f555f757f42643c38c3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Nav</span></span></span><a class="headerlink" href="#_CPPv4N2VN13SetBootLoader9Processor3NavE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13SetBootLoader9Processor4GnssE">
<span id="_CPPv3N2VN13SetBootLoader9Processor4GnssE"></span><span id="_CPPv2N2VN13SetBootLoader9Processor4GnssE"></span><span class="target" id="class_v_n_1_1_set_boot_loader_1a51cb391cde1a22c5dec5f6a116517186a3ee8a8b899a3bccedf079383bed6bab0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss</span></span></span><a class="headerlink" href="#_CPPv4N2VN13SetBootLoader9Processor4GnssE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13SetBootLoader9Processor3ImuE">
<span id="_CPPv3N2VN13SetBootLoader9Processor3ImuE"></span><span id="_CPPv2N2VN13SetBootLoader9Processor3ImuE"></span><span class="target" id="class_v_n_1_1_set_boot_loader_1a51cb391cde1a22c5dec5f6a116517186ae30c70d37a1c6991965a321393b30692"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Imu</span></span></span><a class="headerlink" href="#_CPPv4N2VN13SetBootLoader9Processor3ImuE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13SetBootLoader9Processor4PollE">
<span id="_CPPv3N2VN13SetBootLoader9Processor4PollE"></span><span id="_CPPv2N2VN13SetBootLoader9Processor4PollE"></span><span class="target" id="class_v_n_1_1_set_boot_loader_1a51cb391cde1a22c5dec5f6a116517186a87dde47c3c24ba7cc629ea2dacab3806"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Poll</span></span></span><a class="headerlink" href="#_CPPv4N2VN13SetBootLoader9Processor4PollE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13SetBootLoader13SetBootLoaderEK9Processor">
<span id="_CPPv3N2VN13SetBootLoader13SetBootLoaderEK9Processor"></span><span id="_CPPv2N2VN13SetBootLoader13SetBootLoaderEK9Processor"></span><span id="VN::SetBootLoader::SetBootLoader__ProcessorC"></span><span class="target" id="class_v_n_1_1_set_boot_loader_1af8912e6a978de44769f27461bc3e49e9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetBootLoader</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN13SetBootLoader9ProcessorE" title="VN::SetBootLoader::Processor"><span class="n"><span class="pre">Processor</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">processorId</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN13SetBootLoader13SetBootLoaderEK9Processor" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13SetBootLoader16getCommandStringEv">
<span id="_CPPv3N2VN13SetBootLoader16getCommandStringEv"></span><span id="_CPPv2N2VN13SetBootLoader16getCommandStringEv"></span><span id="VN::SetBootLoader::getCommandString"></span><span class="target" id="class_v_n_1_1_set_boot_loader_1a2b6f8f603b756782c93990af7c0674fc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getCommandString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN13SetBootLoader16getCommandStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Formats the command to send as a string. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13SetBootLoader13matchResponseERK12AsciiMessage10time_point">
<span id="_CPPv3N2VN13SetBootLoader13matchResponseERK12AsciiMessage10time_point"></span><span id="_CPPv2N2VN13SetBootLoader13matchResponseERK12AsciiMessage10time_point"></span><span id="VN::SetBootLoader::matchResponse__AsciiMessageCR.time_point"></span><span class="target" id="class_v_n_1_1_set_boot_loader_1a7688f105ef30e06fb5408d0646db3df2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">matchResponse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">responseToCheck</span></span>, <a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">timestamp</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN13SetBootLoader13matchResponseERK12AsciiMessage10time_point" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests a possible response, saving it as the valid response if it matches. A synchronous VNERR is always a matching response. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>responseToCheck</strong> – The unit’s response to attempt to match. </p></li>
<li><p><strong>timestamp</strong> – The timestamp that will be saved as the response time if the response matches. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response was matched. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13SetBootLoader11processorIdE">
<span id="_CPPv3N2VN13SetBootLoader11processorIdE"></span><span id="_CPPv2N2VN13SetBootLoader11processorIdE"></span><span id="VN::SetBootLoader::processorId__VN::SetBootLoader::Processor"></span><span class="target" id="class_v_n_1_1_set_boot_loader_1a962f6e6a69f4370b6bdcd92cef180acf"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN13SetBootLoaderE" title="VN::SetBootLoader"><span class="n"><span class="pre">SetBootLoader</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN13SetBootLoader9ProcessorE" title="VN::SetBootLoader::Processor"><span class="n"><span class="pre">Processor</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">processorId</span></span></span><a class="headerlink" href="#_CPPv4N2VN13SetBootLoader11processorIdE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_service_port_switch.html"
                          title="Previous page">&larr; Class ServicePortSwitch</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_set_filter_bias.html"
                          title="Next page">&rarr; Class SetFilterBias</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_set_boot_loader.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_set_filter_bias.html" title="Class SetFilterBias"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_service_port_switch.html" title="Class ServicePortSwitch"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class SetBootLoader</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>