


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class AccelCal &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class DeltaThetaVelConfig" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html" />
    <link rel="prev" title="Class Accel" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html" title="Class DeltaThetaVelConfig"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel.html" title="Class Accel"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AccelCal</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-accelcal">
<span id="exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-accel-cal"></span><h1>Class AccelCal<a class="headerlink" href="#class-accelcal" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Registers.hpp.html#file-include-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCalE">
<span id="_CPPv3N2VN9Registers3IMU8AccelCalE"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCalE"></span><span id="VN::Registers::IMU::AccelCal"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AccelCal</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCalE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 25 - <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_accel"><span class="std std-ref">Accel</span></a> Calibration  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal8AccelCalEv">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal8AccelCalEv"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal8AccelCalEv"></span><span id="VN::Registers::IMU::AccelCal::AccelCal"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1ae277b1899eadaacb75318b33e6a255d6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AccelCal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal8AccelCalEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal4nameEv">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal4nameEv"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal4nameEv"></span><span id="VN::Registers::IMU::AccelCal::name"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a5b63e7e9e06f5b4417b8c3554ccb12a7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the name of the register. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal10fromStringERK12AsciiMessage"></span><span id="VN::Registers::IMU::AccelCal::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a7a5e25c9acef20115a0b182144f0cce5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal10fromStringERK12AsciiMessage" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers3IMU8AccelCal8toStringEv">
<span id="_CPPv3NK2VN9Registers3IMU8AccelCal8toStringEv"></span><span id="_CPPv2NK2VN9Registers3IMU8AccelCal8toStringEv"></span><span id="VN::Registers::IMU::AccelCal::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a84afc29bddb8f6031239ed9de0b925e7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers3IMU8AccelCal8toStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal11accelGain00E">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal11accelGain00E"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal11accelGain00E"></span><span id="VN::Registers::IMU::AccelCal::accelGain00__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a6a17e68355897bb90d501680eb716cd6"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelGain00</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal11accelGain00E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal11accelGain01E">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal11accelGain01E"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal11accelGain01E"></span><span id="VN::Registers::IMU::AccelCal::accelGain01__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a1a62317ec1f85dc40f4013a126bcf7ce"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelGain01</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal11accelGain01E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal11accelGain02E">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal11accelGain02E"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal11accelGain02E"></span><span id="VN::Registers::IMU::AccelCal::accelGain02__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a7f4c95719d14e3883c4d39495a17cc00"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelGain02</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal11accelGain02E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal11accelGain10E">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal11accelGain10E"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal11accelGain10E"></span><span id="VN::Registers::IMU::AccelCal::accelGain10__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a7bd2d0c118309d90e1e174b7e2193c9f"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelGain10</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal11accelGain10E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal11accelGain11E">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal11accelGain11E"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal11accelGain11E"></span><span id="VN::Registers::IMU::AccelCal::accelGain11__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a17731af97db71e4c7d67f2309d42a8cd"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelGain11</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal11accelGain11E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal11accelGain12E">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal11accelGain12E"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal11accelGain12E"></span><span id="VN::Registers::IMU::AccelCal::accelGain12__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a722dd32374aa84e1df733e89edabac29"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelGain12</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal11accelGain12E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal11accelGain20E">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal11accelGain20E"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal11accelGain20E"></span><span id="VN::Registers::IMU::AccelCal::accelGain20__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a825cf40ee710c7862c04d76576291aba"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelGain20</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal11accelGain20E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal11accelGain21E">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal11accelGain21E"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal11accelGain21E"></span><span id="VN::Registers::IMU::AccelCal::accelGain21__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a017a0bbaa179ea64e4178b6d780306bc"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelGain21</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal11accelGain21E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal11accelGain22E">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal11accelGain22E"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal11accelGain22E"></span><span id="VN::Registers::IMU::AccelCal::accelGain22__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1acb03a706b829e72147bd18a9d9ca76d0"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelGain22</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal11accelGain22E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal10accelBiasXE">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal10accelBiasXE"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal10accelBiasXE"></span><span id="VN::Registers::IMU::AccelCal::accelBiasX__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a676d9787e4bf8b80741f87edcceb5ef7"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelBiasX</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal10accelBiasXE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal10accelBiasYE">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal10accelBiasYE"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal10accelBiasYE"></span><span id="VN::Registers::IMU::AccelCal::accelBiasY__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1a4bdb2db216416ac021af810578f45055"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelBiasY</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal10accelBiasYE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3IMU8AccelCal10accelBiasZE">
<span id="_CPPv3N2VN9Registers3IMU8AccelCal10accelBiasZE"></span><span id="_CPPv2N2VN9Registers3IMU8AccelCal10accelBiasZE"></span><span id="VN::Registers::IMU::AccelCal::accelBiasZ__float"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal_1af0fa1f3db4f943a1125b10db9d0aa1d0"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelBiasZ</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3IMU8AccelCal10accelBiasZE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel.html"
                          title="Previous page">&larr; Class Accel</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html"
                          title="Next page">&rarr; Class DeltaThetaVelConfig</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html" title="Class DeltaThetaVelConfig"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel.html" title="Class Accel"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AccelCal</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>