


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Template Class Queue &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class Queue_Mutexed" href="class_v_n_1_1_queue___mutexed.html" />
    <link rel="prev" title="Class PollBinaryOutputMessage" href="class_v_n_1_1_poll_binary_output_message.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_queue___mutexed.html" title="Template Class Queue_Mutexed"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_poll_binary_output_message.html" title="Class PollBinaryOutputMessage"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class Queue</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="template-class-queue">
<span id="exhale-class-class-v-n-1-1-queue"></span><h1>Template Class Queue<a class="headerlink" href="#template-class-queue" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_TemplateLibrary_Queue.hpp.html#file-include-templatelibrary-queue-hpp"><span class="std std-ref">File Queue.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Queue_Mutexed&lt;</span> <span class="pre">VN::Command</span> <span class="pre">*,</span> <span class="pre">Config::CommandProcessor::commandProcQueueCapacity</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_v_n_1_1_queue___mutexed.html#exhale-class-class-v-n-1-1-queue-mutexed"><span class="std std-ref">Template Class Queue_Mutexed</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Queue_Mutexed&lt;</span> <span class="pre">VN::AsyncError,</span> <span class="pre">Config::Errors::asyncErrorQueueCapacity</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_v_n_1_1_queue___mutexed.html#exhale-class-class-v-n-1-1-queue-mutexed"><span class="std std-ref">Template Class Queue_Mutexed</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Queue_Mutexed&lt;</span> <span class="pre">ItemType,</span> <span class="pre">Capacity</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="class_v_n_1_1_queue___mutexed.html#exhale-class-class-v-n-1-1-queue-mutexed"><span class="std std-ref">Template Class Queue_Mutexed</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0_8uint16_tEN2VN5QueueE">
<span id="_CPPv3I0_8uint16_tEN2VN5QueueE"></span><span id="_CPPv2I0_8uint16_tEN2VN5QueueE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ItemType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Capacity</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_queue"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Queue</span></span></span><a class="headerlink" href="#_CPPv4I0_8uint16_tEN2VN5QueueE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="class_v_n_1_1_queue___mutexed.html#class_v_n_1_1_queue___mutexed"><span class="std std-ref">VN::Queue_Mutexed&lt; VN::Command *, Config::CommandProcessor::commandProcQueueCapacity &gt;</span></a>, <a class="reference internal" href="class_v_n_1_1_queue___mutexed.html#class_v_n_1_1_queue___mutexed"><span class="std std-ref">VN::Queue_Mutexed&lt; VN::AsyncError, Config::Errors::asyncErrorQueueCapacity &gt;</span></a>, <a class="reference internal" href="class_v_n_1_1_queue___mutexed.html#class_v_n_1_1_queue___mutexed"><span class="std std-ref">VN::Queue_Mutexed&lt; ItemType, Capacity &gt;</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5Queue10value_typeE">
<span id="_CPPv3N2VN5Queue10value_typeE"></span><span id="_CPPv2N2VN5Queue10value_typeE"></span><span class="target" id="class_v_n_1_1_queue_1aed7b73cc9d434d594bc4cb83cd76bea2"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_8uint16_tEN2VN5QueueE" title="VN::Queue::ItemType"><span class="n"><span class="pre">ItemType</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N2VN5Queue10value_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5Queue5QueueEv">
<span id="_CPPv3N2VN5Queue5QueueEv"></span><span id="_CPPv2N2VN5Queue5QueueEv"></span><span id="VN::Queue::Queue"></span><span class="target" id="class_v_n_1_1_queue_1afaa69e76688191c4d2c1ea0516ae69bb"></span><span class="sig-name descname"><span class="n"><span class="pre">Queue</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N2VN5Queue5QueueEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5Queue5QueueERK5Queue">
<span id="_CPPv3N2VN5Queue5QueueERK5Queue"></span><span id="_CPPv2N2VN5Queue5QueueERK5Queue"></span><span id="VN::Queue::Queue__QueueCR"></span><span class="target" id="class_v_n_1_1_queue_1a17d77a7fe27c4d538e1dbfe1f6ec5958"></span><span class="sig-name descname"><span class="n"><span class="pre">Queue</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN5Queue5QueueERK5Queue" title="VN::Queue::Queue"><span class="n"><span class="pre">Queue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN5Queue5QueueERK5Queue" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5QueueaSERK5Queue">
<span id="_CPPv3N2VN5QueueaSERK5Queue"></span><span id="_CPPv2N2VN5QueueaSERK5Queue"></span><span id="VN::Queue::assign-operator__QueueCR"></span><span class="target" id="class_v_n_1_1_queue_1ab2ca289aa8338d138857c76e80101a01"></span><a class="reference internal" href="#_CPPv4I0_8uint16_tEN2VN5QueueE" title="VN::Queue"><span class="n"><span class="pre">Queue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_8uint16_tEN2VN5QueueE" title="VN::Queue"><span class="n"><span class="pre">Queue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN5QueueaSERK5Queue" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5Queue5QueueERR5Queue">
<span id="_CPPv3N2VN5Queue5QueueERR5Queue"></span><span id="_CPPv2N2VN5Queue5QueueERR5Queue"></span><span id="VN::Queue::Queue__QueueRR"></span><span class="target" id="class_v_n_1_1_queue_1acc5031b37fc71e0ab3e60c7cdd09d774"></span><span class="sig-name descname"><span class="n"><span class="pre">Queue</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N2VN5Queue5QueueERR5Queue" title="VN::Queue::Queue"><span class="n"><span class="pre">Queue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N2VN5Queue5QueueERR5Queue" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5QueueaSERR5Queue">
<span id="_CPPv3N2VN5QueueaSERR5Queue"></span><span id="_CPPv2N2VN5QueueaSERR5Queue"></span><span id="VN::Queue::assign-operator__QueueRR"></span><span class="target" id="class_v_n_1_1_queue_1af8599b290009c3c2e85accce72a144d3"></span><a class="reference internal" href="#_CPPv4I0_8uint16_tEN2VN5QueueE" title="VN::Queue"><span class="n"><span class="pre">Queue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0_8uint16_tEN2VN5QueueE" title="VN::Queue"><span class="n"><span class="pre">Queue</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN5QueueaSERR5Queue" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5Queue3putERK8ItemType">
<span id="_CPPv3N2VN5Queue3putERK8ItemType"></span><span id="_CPPv2N2VN5Queue3putERK8ItemType"></span><span id="VN::Queue::put__ItemTypeCR"></span><span class="target" id="class_v_n_1_1_queue_1a3c5d47c5dd8655292c1baac05b76c66e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">put</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_8uint16_tEN2VN5QueueE" title="VN::Queue::ItemType"><span class="n"><span class="pre">ItemType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">item</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN5Queue3putERK8ItemType" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5Queue3putERR8ItemType">
<span id="_CPPv3N2VN5Queue3putERR8ItemType"></span><span id="_CPPv2N2VN5Queue3putERR8ItemType"></span><span id="VN::Queue::put__ItemTypeRR"></span><span class="target" id="class_v_n_1_1_queue_1a1bf900dc75c24fef0e8d37fa83a77f08"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">put</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0_8uint16_tEN2VN5QueueE" title="VN::Queue::ItemType"><span class="n"><span class="pre">ItemType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">item</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN5Queue3putERR8ItemType" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5Queue3getEv">
<span id="_CPPv3N2VN5Queue3getEv"></span><span id="_CPPv2N2VN5Queue3getEv"></span><span id="VN::Queue::get"></span><span class="target" id="class_v_n_1_1_queue_1a0048eceb163965c06782c21b7ed7066e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_8uint16_tEN2VN5QueueE" title="VN::Queue::ItemType"><span class="n"><span class="pre">ItemType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN5Queue3getEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN5Queue4peekEv">
<span id="_CPPv3NK2VN5Queue4peekEv"></span><span id="_CPPv2NK2VN5Queue4peekEv"></span><span id="VN::Queue::peekC"></span><span class="target" id="class_v_n_1_1_queue_1a9788b025758b52311e3cbaaa1c600df0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_8uint16_tEN2VN5QueueE" title="VN::Queue::ItemType"><span class="n"><span class="pre">ItemType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">peek</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN5Queue4peekEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5Queue5resetEv">
<span id="_CPPv3N2VN5Queue5resetEv"></span><span id="_CPPv2N2VN5Queue5resetEv"></span><span id="VN::Queue::reset"></span><span class="target" id="class_v_n_1_1_queue_1a32b6561b3fcdb6b22aca96adea4ccdf8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN5Queue5resetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN5Queue7isEmptyEv">
<span id="_CPPv3NK2VN5Queue7isEmptyEv"></span><span id="_CPPv2NK2VN5Queue7isEmptyEv"></span><span id="VN::Queue::isEmptyC"></span><span class="target" id="class_v_n_1_1_queue_1a0f768acaada94a5b7ee6907dd92ffbce"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isEmpty</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN5Queue7isEmptyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN5Queue6isFullEv">
<span id="_CPPv3NK2VN5Queue6isFullEv"></span><span id="_CPPv2NK2VN5Queue6isFullEv"></span><span id="VN::Queue::isFullC"></span><span class="target" id="class_v_n_1_1_queue_1a815fbc44a54e8fa2ef33f3bd4ae057a8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isFull</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN5Queue6isFullEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN5Queue8capacityEv">
<span id="_CPPv3NK2VN5Queue8capacityEv"></span><span id="_CPPv2NK2VN5Queue8capacityEv"></span><span id="VN::Queue::capacityCCE"></span><span class="target" id="class_v_n_1_1_queue_1ac0fff4a770bb5b3f391f1919a1266ef6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">capacity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN5Queue8capacityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN5Queue4sizeEv">
<span id="_CPPv3NK2VN5Queue4sizeEv"></span><span id="_CPPv2NK2VN5Queue4sizeEv"></span><span id="VN::Queue::sizeC"></span><span class="target" id="class_v_n_1_1_queue_1a0f791806837e522d3f1f997b46bc601b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN5Queue4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN5Queue7popBackEv">
<span id="_CPPv3N2VN5Queue7popBackEv"></span><span id="_CPPv2N2VN5Queue7popBackEv"></span><span id="VN::Queue::popBack"></span><span class="target" id="class_v_n_1_1_queue_1a4a635ce2907a1269a786e43b25c4b48a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">popBack</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN5Queue7popBackEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_poll_binary_output_message.html"
                          title="Previous page">&larr; Class PollBinaryOutputMessage</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_queue___mutexed.html"
                          title="Next page">&rarr; Template Class Queue_Mutexed</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_queue.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_queue___mutexed.html" title="Template Class Queue_Mutexed"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_poll_binary_output_message.html" title="Class PollBinaryOutputMessage"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Class Queue</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>