


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class LegacyCompatibilitySettings &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Model" href="class_v_n_1_1_registers_1_1_system_1_1_model.html" />
    <link rel="prev" title="Class HwVer" href="class_v_n_1_1_registers_1_1_system_1_1_hw_ver.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_model.html" title="Class Model"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_hw_ver.html" title="Class HwVer"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class LegacyCompatibilitySettings</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-legacycompatibilitysettings">
<span id="exhale-class-class-v-n-1-1-registers-1-1-system-1-1-legacy-compatibility-settings"></span><h1>Class LegacyCompatibilitySettings<a class="headerlink" href="#class-legacycompatibilitysettings" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Registers.hpp.html#file-include-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Permalink to this headline">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettingsE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettingsE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettingsE"></span><span id="VN::Registers::System::LegacyCompatibilitySettings"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LegacyCompatibilitySettings</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettingsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 206 - Legacy Compatibility Settings  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacyE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a7ac956e65b73bad52dc1381004b8bc09"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsLegacy</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacy7CurrentE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacy7CurrentE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacy7CurrentE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a7ac956e65b73bad52dc1381004b8bc09a222a267cc5778206b253be35ee3ddab5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Current</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacy7CurrentE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacy6LegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacy6LegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacy6LegacyE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a7ac956e65b73bad52dc1381004b8bc09a0cc0a0507cf3d31e5089f420a4cf8b4b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Legacy</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacy6LegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacyE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1af61821747dea8145f44ba109ab2010dc"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ImuLegacy</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacy7CurrentE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacy7CurrentE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacy7CurrentE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1af61821747dea8145f44ba109ab2010dca222a267cc5778206b253be35ee3ddab5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Current</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacy7CurrentE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacy6LegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacy6LegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacy6LegacyE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1af61821747dea8145f44ba109ab2010dca0cc0a0507cf3d31e5089f420a4cf8b4b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Legacy</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacy6LegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacyE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a39397bc2db641604449047822286d61a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HwLegacy</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacy7CurrentE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacy7CurrentE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacy7CurrentE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a39397bc2db641604449047822286d61aa222a267cc5778206b253be35ee3ddab5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Current</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacy7CurrentE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacy6LegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacy6LegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacy6LegacyE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a39397bc2db641604449047822286d61aa0cc0a0507cf3d31e5089f420a4cf8b4b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Legacy</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacy6LegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings27LegacyCompatibilitySettingsEv">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings27LegacyCompatibilitySettingsEv"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings27LegacyCompatibilitySettingsEv"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::LegacyCompatibilitySettings"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a4caccc42812891ab87413c1e9a60d2c0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LegacyCompatibilitySettings</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings27LegacyCompatibilitySettingsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings4nameEv">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings4nameEv"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings4nameEv"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::name"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a390a7225395a8b2887af5ebd3b649b02"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the name of the register. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings10fromStringERK12AsciiMessage"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a9d7e5d4b69b346654175d888808dd6fa"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10fromStringERK12AsciiMessage" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System27LegacyCompatibilitySettings8toStringEv">
<span id="_CPPv3NK2VN9Registers6System27LegacyCompatibilitySettings8toStringEv"></span><span id="_CPPv2NK2VN9Registers6System27LegacyCompatibilitySettings8toStringEv"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a1d29cb695e2c64199b3a29002847c431"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System27LegacyCompatibilitySettings8toStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9insLegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings9insLegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings9insLegacyE"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::insLegacy__InsLegacy"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a5a786bcfab68d65483d5363337c638d0"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacyE" title="VN::Registers::System::LegacyCompatibilitySettings::InsLegacy"><span class="n"><span class="pre">InsLegacy</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">insLegacy</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9InsLegacyE" title="VN::Registers::System::LegacyCompatibilitySettings::InsLegacy"><span class="n"><span class="pre">InsLegacy</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9insLegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10gnssLegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings10gnssLegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings10gnssLegacyE"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::gnssLegacy__VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1afffa520816946888b4def786b6c13b54"></span><span class="k"><span class="pre">union</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Registers</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">System</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettingsE" title="VN::Registers::System::LegacyCompatibilitySettings"><span class="n"><span class="pre">LegacyCompatibilitySettings</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyE" title="VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy"><span class="n"><span class="pre">GnssLegacy</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnssLegacy</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10gnssLegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9imuLegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings9imuLegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings9imuLegacyE"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::imuLegacy__ImuLegacy"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a5a60930de9880a4477900349d0b10712"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacyE" title="VN::Registers::System::LegacyCompatibilitySettings::ImuLegacy"><span class="n"><span class="pre">ImuLegacy</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">imuLegacy</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9ImuLegacyE" title="VN::Registers::System::LegacyCompatibilitySettings::ImuLegacy"><span class="n"><span class="pre">ImuLegacy</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings9imuLegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings8hwLegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings8hwLegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings8hwLegacyE"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::hwLegacy__HwLegacy"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1a7f9b977befb752ff81b6ef366b63f214"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacyE" title="VN::Registers::System::LegacyCompatibilitySettings::HwLegacy"><span class="n"><span class="pre">HwLegacy</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hwLegacy</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings8HwLegacyE" title="VN::Registers::System::LegacyCompatibilitySettings::HwLegacy"><span class="n"><span class="pre">HwLegacy</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings8hwLegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp union">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyE"></span><span class="target" id="union_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1_1_gnss_legacy"></span><span class="k"><span class="pre">union</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssLegacy</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy10GnssLegacyERK7uint8_t">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy10GnssLegacyERK7uint8_t"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy10GnssLegacyERK7uint8_t"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy::GnssLegacy__uint8_tCR"></span><span class="target" id="union_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1_1_gnss_legacy_1a38c8037e808a6219d3e5dff62c5ffe62"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssLegacy</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy10GnssLegacyERK7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacycv7uint8_tEv">
<span id="_CPPv3NK2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacycv7uint8_tEv"></span><span id="_CPPv2NK2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacycv7uint8_tEv"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy::castto-uint8_t-operatorC"></span><span class="target" id="union_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1_1_gnss_legacy_1a7e5e530ddee6a7fa4339f77622d4586e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacycv7uint8_tEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyaSERK7uint8_t">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyaSERK7uint8_t"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyaSERK7uint8_t"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy::assign-operator__uint8_tCR"></span><span class="target" id="union_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1_1_gnss_legacy_1a2635152c6e2b7a9b4760cfed6115e367"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyE" title="VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy"><span class="n"><span class="pre">GnssLegacy</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyaSERK7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy6_valueE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy6_valueE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy6_valueE"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy::_value__uint8_t"></span><span class="target" id="union_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1_1_gnss_legacy_1a5563490b66e80ecff906c6ae844058e5"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_value</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy6_valueE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy13legacyGnssFixE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy13legacyGnssFixE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy13legacyGnssFixE"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy::legacyGnssFix__uint8_t"></span><span class="target" id="union_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1_1_gnss_legacy_1a3e0374d3289715b68a3660a428c1a6b6"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">legacyGnssFix</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy13legacyGnssFixE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy17requireReg55ResetE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy17requireReg55ResetE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy17requireReg55ResetE"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy::requireReg55Reset__uint8_t"></span><span class="target" id="union_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1_1_gnss_legacy_1a274fa089f6800db1ad8078be2f6865fb"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">requireReg55Reset</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy17requireReg55ResetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy14alwaysPpsPulseE">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy14alwaysPpsPulseE"></span><span id="_CPPv2N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy14alwaysPpsPulseE"></span><span id="VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy::alwaysPpsPulse__uint8_t"></span><span class="target" id="union_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1_1_gnss_legacy_1ae150381a129ec226ce7d860aa52a57d0"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alwaysPpsPulse</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacy14alwaysPpsPulseE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyUt2_55E">
<span id="_CPPv3N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyUt2_55E"></span><span class="target" id="union_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings_1_1_gnss_legacy_1ae99077d800d957856b5bbbeea1dbcef3"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Registers</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">System</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettingsE" title="VN::Registers::System::LegacyCompatibilitySettings"><span class="n"><span class="pre">LegacyCompatibilitySettings</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyE" title="VN::Registers::System::LegacyCompatibilitySettings::GnssLegacy"><span class="n"><span class="pre">GnssLegacy</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">[anonymous]</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">[anonymous]</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System27LegacyCompatibilitySettings10GnssLegacyUt2_55E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_hw_ver.html"
                          title="Previous page">&larr; Class HwVer</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_model.html"
                          title="Next page">&rarr; Class Model</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_model.html" title="Class Model"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_hw_ver.html" title="Class HwVer"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class LegacyCompatibilitySettings</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>