


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class InsBasicConfig &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class InsGnssSelect" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select.html" />
    <link rel="prev" title="Class FilterStartupBias" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_filter_startup_bias.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select.html" title="Class InsGnssSelect"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_filter_startup_bias.html" title="Class FilterStartupBias"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class InsBasicConfig</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-insbasicconfig">
<span id="exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-basic-config"></span><h1>Class InsBasicConfig<a class="headerlink" href="#class-insbasicconfig" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Registers.hpp.html#file-include-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfigE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfigE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfigE"></span><span id="VN::Registers::INS::InsBasicConfig"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsBasicConfig</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfigE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 67 - INS Basic Configuration  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig8ScenarioE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig8ScenarioE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig8ScenarioE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a428b36e3a79bec71766a1864e58b95ca"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Scenario</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig8ScenarioE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig8Scenario4AhrsE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig8Scenario4AhrsE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig8Scenario4AhrsE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a428b36e3a79bec71766a1864e58b95caad7f94d1f9a7204c0bdcf3a38d88bfaab"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ahrs</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig8Scenario4AhrsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig8Scenario19GnssInsWithPressureE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig8Scenario19GnssInsWithPressureE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig8Scenario19GnssInsWithPressureE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a428b36e3a79bec71766a1864e58b95caa831ba19d83aa93993dce6a88314de1b3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssInsWithPressure</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig8Scenario19GnssInsWithPressureE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig8Scenario17GnssInsNoPressureE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig8Scenario17GnssInsNoPressureE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig8Scenario17GnssInsNoPressureE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a428b36e3a79bec71766a1864e58b95caaee712fb74239191d2df859996d583717"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssInsNoPressure</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig8Scenario17GnssInsNoPressureE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig8Scenario18DualGnssNoPressureE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig8Scenario18DualGnssNoPressureE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig8Scenario18DualGnssNoPressureE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a428b36e3a79bec71766a1864e58b95caa412f3e20d0e418b4c07b3151e8a25203"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DualGnssNoPressure</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig8Scenario18DualGnssNoPressureE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig8Scenario20DualGnssWithPressureE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig8Scenario20DualGnssWithPressureE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig8Scenario20DualGnssWithPressureE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a428b36e3a79bec71766a1864e58b95caaf38deac545a711463b18dfbe2b2b3de6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DualGnssWithPressure</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig8Scenario20DualGnssWithPressureE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig10AhrsAidingE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig10AhrsAidingE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig10AhrsAidingE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1af26a34af3eb082b9f642c04b21d7349a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AhrsAiding</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig10AhrsAidingE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig10AhrsAiding7DisableE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig10AhrsAiding7DisableE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig10AhrsAiding7DisableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1af26a34af3eb082b9f642c04b21d7349aabcfaccebf745acfd5e75351095a5394a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Disable</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig10AhrsAiding7DisableE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig10AhrsAiding6EnableE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig10AhrsAiding6EnableE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig10AhrsAiding6EnableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1af26a34af3eb082b9f642c04b21d7349aa2faec1f9f8cc7f8f40d521c4dd574f49"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Enable</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig10AhrsAiding6EnableE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig11EstBaselineE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig11EstBaselineE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig11EstBaselineE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a67773d40502c027fe0fe2c73cdbe3592"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EstBaseline</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig11EstBaselineE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig11EstBaseline7DisableE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig11EstBaseline7DisableE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig11EstBaseline7DisableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a67773d40502c027fe0fe2c73cdbe3592abcfaccebf745acfd5e75351095a5394a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Disable</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig11EstBaseline7DisableE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig11EstBaseline6EnableE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig11EstBaseline6EnableE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig11EstBaseline6EnableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a67773d40502c027fe0fe2c73cdbe3592a2faec1f9f8cc7f8f40d521c4dd574f49"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Enable</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig11EstBaseline6EnableE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig14InsBasicConfigEv">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig14InsBasicConfigEv"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig14InsBasicConfigEv"></span><span id="VN::Registers::INS::InsBasicConfig::InsBasicConfig"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1aa2ebeeea4c37bddecd26e1798870ccd6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsBasicConfig</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig14InsBasicConfigEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig4nameEv">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig4nameEv"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig4nameEv"></span><span id="VN::Registers::INS::InsBasicConfig::name"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1aab39342a0222116e317ce9278bdd42af"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the name of the register. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig10fromStringERK12AsciiMessage"></span><span id="VN::Registers::INS::InsBasicConfig::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a43ea64bed2c1fa44934109caf260bff0"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig10fromStringERK12AsciiMessage" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers3INS14InsBasicConfig8toStringEv">
<span id="_CPPv3NK2VN9Registers3INS14InsBasicConfig8toStringEv"></span><span id="_CPPv2NK2VN9Registers3INS14InsBasicConfig8toStringEv"></span><span id="VN::Registers::INS::InsBasicConfig::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a5ed115aa80a60f050ceba1c6ef41c801"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers3INS14InsBasicConfig8toStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig8scenarioE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig8scenarioE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig8scenarioE"></span><span id="VN::Registers::INS::InsBasicConfig::scenario__Scenario"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a087b24e1b4a70b3758cdd62dfbdd9abe"></span><a class="reference internal" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig8ScenarioE" title="VN::Registers::INS::InsBasicConfig::Scenario"><span class="n"><span class="pre">Scenario</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scenario</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig8ScenarioE" title="VN::Registers::INS::InsBasicConfig::Scenario"><span class="n"><span class="pre">Scenario</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig8scenarioE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig10ahrsAidingE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig10ahrsAidingE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig10ahrsAidingE"></span><span id="VN::Registers::INS::InsBasicConfig::ahrsAiding__AhrsAiding"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a804c01e49280498afa13a4c563c07120"></span><a class="reference internal" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig10AhrsAidingE" title="VN::Registers::INS::InsBasicConfig::AhrsAiding"><span class="n"><span class="pre">AhrsAiding</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ahrsAiding</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig10AhrsAidingE" title="VN::Registers::INS::InsBasicConfig::AhrsAiding"><span class="n"><span class="pre">AhrsAiding</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig10ahrsAidingE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig11estBaselineE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig11estBaselineE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig11estBaselineE"></span><span id="VN::Registers::INS::InsBasicConfig::estBaseline__EstBaseline"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a91693fef84466af8b066f4d6463f4926"></span><a class="reference internal" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig11EstBaselineE" title="VN::Registers::INS::InsBasicConfig::EstBaseline"><span class="n"><span class="pre">EstBaseline</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">estBaseline</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig11EstBaselineE" title="VN::Registers::INS::InsBasicConfig::EstBaseline"><span class="n"><span class="pre">EstBaseline</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig11estBaselineE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers3INS14InsBasicConfig4resvE">
<span id="_CPPv3N2VN9Registers3INS14InsBasicConfig4resvE"></span><span id="_CPPv2N2VN9Registers3INS14InsBasicConfig4resvE"></span><span id="VN::Registers::INS::InsBasicConfig::resv__uint8_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config_1a819b8d51df6af60831004fd2cd386609"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resv</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers3INS14InsBasicConfig4resvE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_filter_startup_bias.html"
                          title="Previous page">&larr; Class FilterStartupBias</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select.html"
                          title="Next page">&rarr; Class InsGnssSelect</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select.html" title="Class InsGnssSelect"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_i_n_s_1_1_filter_startup_bias.html" title="Class FilterStartupBias"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class InsBasicConfig</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>