


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class AsciiPacketExtractor &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class AsyncOutputEnable" href="class_v_n_1_1_async_output_enable.html" />
    <link rel="prev" title="Class AsciiPacketDispatcher" href="class_v_n_1_1_ascii_packet_dispatcher.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_async_output_enable.html" title="Class AsyncOutputEnable"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_ascii_packet_dispatcher.html" title="Class AsciiPacketDispatcher"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AsciiPacketExtractor</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-asciipacketextractor">
<span id="exhale-class-class-v-n-1-1-ascii-packet-extractor"></span><h1>Class AsciiPacketExtractor<a class="headerlink" href="#class-asciipacketextractor" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Implementation_AsciiPacketProtocol.hpp.html#file-include-implementation-asciipacketprotocol-hpp"><span class="std std-ref">File AsciiPacketProtocol.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN20AsciiPacketExtractorE">
<span id="_CPPv3N2VN20AsciiPacketExtractorE"></span><span id="_CPPv2N2VN20AsciiPacketExtractorE"></span><span id="VN::AsciiPacketExtractor"></span><span class="target" id="class_v_n_1_1_ascii_packet_extractor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsciiPacketExtractor</span></span></span><a class="headerlink" href="#_CPPv4N2VN20AsciiPacketExtractorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN20AsciiPacketExtractor20AsciiPacketExtractorERK10ByteBufferRKN19AsciiPacketProtocol8MetadataE6size_t">
<span id="_CPPv3N2VN20AsciiPacketExtractor20AsciiPacketExtractorERK10ByteBufferRKN19AsciiPacketProtocol8MetadataE6size_t"></span><span id="_CPPv2N2VN20AsciiPacketExtractor20AsciiPacketExtractorERK10ByteBufferRKN19AsciiPacketProtocol8MetadataE6size_t"></span><span id="VN::AsciiPacketExtractor::AsciiPacketExtractor__ByteBufferCR.AsciiPacketProtocol::MetadataCR.s"></span><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1ac89d373b4b96f9dd5a1c7dc40d702476"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsciiPacketExtractor</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AsciiPacketProtocol</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="struct_v_n_1_1_ascii_packet_protocol_1_1_metadata.html#_CPPv4N2VN19AsciiPacketProtocol8MetadataE" title="VN::AsciiPacketProtocol::Metadata"><span class="n"><span class="pre">Metadata</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">metadata</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN20AsciiPacketExtractor20AsciiPacketExtractorERK10ByteBufferRKN19AsciiPacketProtocol8MetadataE6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN20AsciiPacketExtractor20AsciiPacketExtractorEP7uint8_tRKN19AsciiPacketProtocol8MetadataE">
<span id="_CPPv3N2VN20AsciiPacketExtractor20AsciiPacketExtractorEP7uint8_tRKN19AsciiPacketProtocol8MetadataE"></span><span id="_CPPv2N2VN20AsciiPacketExtractor20AsciiPacketExtractorEP7uint8_tRKN19AsciiPacketProtocol8MetadataE"></span><span id="VN::AsciiPacketExtractor::AsciiPacketExtractor__uint8_tP.AsciiPacketProtocol::MetadataCR"></span><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a4f39a6ef6292840491640356849e9b58"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsciiPacketExtractor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AsciiPacketProtocol</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="struct_v_n_1_1_ascii_packet_protocol_1_1_metadata.html#_CPPv4N2VN19AsciiPacketProtocol8MetadataE" title="VN::AsciiPacketProtocol::Metadata"><span class="n"><span class="pre">Metadata</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">metadata</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN20AsciiPacketExtractor20AsciiPacketExtractorEP7uint8_tRKN19AsciiPacketProtocol8MetadataE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI1TEE">
<span id="_CPPv3I0EN2VN20AsciiPacketExtractor7extractERNSt8optionalI1TEE"></span><span id="_CPPv2I0EN2VN20AsciiPacketExtractor7extractERNSt8optionalI1TEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a1b7af68ee30e1fc04a0574075edc14ca"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI1TEE" title="VN::AsciiPacketExtractor::extract::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I0EN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI1TEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_6size_t_6size_t0EN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI6MatrixI1N1M1TEEE">
<span id="_CPPv3I_6size_t_6size_t0EN2VN20AsciiPacketExtractor7extractERNSt8optionalI6MatrixI1N1M1TEEE"></span><span id="_CPPv2I_6size_t_6size_t0EN2VN20AsciiPacketExtractor7extractERNSt8optionalI6MatrixI1N1M1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">N</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">M</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a5ccd2455d899b1674248fb27d64d2ec4"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t_6size_t0EN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI6MatrixI1N1M1TEEE" title="VN::AsciiPacketExtractor::extract::N"><span class="n"><span class="pre">N</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t_6size_t0EN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI6MatrixI1N1M1TEEE" title="VN::AsciiPacketExtractor::extract::M"><span class="n"><span class="pre">M</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t_6size_t0EN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI6MatrixI1N1M1TEEE" title="VN::AsciiPacketExtractor::extract::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4I_6size_t_6size_t0EN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI6MatrixI1N1M1TEEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN20AsciiPacketExtractor18nextAsciiParameterEv">
<span id="_CPPv3N2VN20AsciiPacketExtractor18nextAsciiParameterEv"></span><span id="_CPPv2N2VN20AsciiPacketExtractor18nextAsciiParameterEv"></span><span id="VN::AsciiPacketExtractor::nextAsciiParameter"></span><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a1109d50b706cf909a7b2f3c80af5e8e4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">AsciiPacketProtocol</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="typedef__ascii_packet_protocol_8hpp_1aba15237f0cd149b0091d20d31af821ba.html#_CPPv4N2VN19AsciiPacketProtocol14AsciiParameterE" title="VN::AsciiPacketProtocol::AsciiParameter"><span class="n"><span class="pre">AsciiParameter</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nextAsciiParameter</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN20AsciiPacketExtractor18nextAsciiParameterEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN20AsciiPacketExtractor10extractHexERNSt8optionalI8uint16_tEE">
<span id="_CPPv3N2VN20AsciiPacketExtractor10extractHexERNSt8optionalI8uint16_tEE"></span><span id="_CPPv2N2VN20AsciiPacketExtractor10extractHexERNSt8optionalI8uint16_tEE"></span><span id="VN::AsciiPacketExtractor::extractHex__std::optional:uint16_t:R"></span><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a09d5f84f66b417317d9e511ee2a643aa"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extractHex</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN20AsciiPacketExtractor10extractHexERNSt8optionalI8uint16_tEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN20AsciiPacketExtractor7discardEK6size_t">
<span id="_CPPv3N2VN20AsciiPacketExtractor7discardEK6size_t"></span><span id="_CPPv2N2VN20AsciiPacketExtractor7discardEK6size_t"></span><span id="VN::AsciiPacketExtractor::discard__sC"></span><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a1ed4ce2452580b092b088ece1c3eb26a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">discard</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numDiscard</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN20AsciiPacketExtractor7discardEK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN20AsciiPacketExtractor6headerEv">
<span id="_CPPv3NK2VN20AsciiPacketExtractor6headerEv"></span><span id="_CPPv2NK2VN20AsciiPacketExtractor6headerEv"></span><span id="VN::AsciiPacketExtractor::headerC"></span><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1afc81ddf42d3657860003ae19c80b5ac0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__ascii_header_8hpp_1aec2e1a85205265d1236f06dedc098258.html#_CPPv4N2VN11AsciiHeaderE" title="VN::AsciiHeader"><span class="n"><span class="pre">AsciiHeader</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">header</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN20AsciiPacketExtractor6headerEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN20AsciiPacketExtractor6lengthEv">
<span id="_CPPv3NK2VN20AsciiPacketExtractor6lengthEv"></span><span id="_CPPv2NK2VN20AsciiPacketExtractor6lengthEv"></span><span id="VN::AsciiPacketExtractor::lengthC"></span><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a10516bee8ae26dd260035f5d1cd95632"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">length</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN20AsciiPacketExtractor6lengthEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI3LlaEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI3LlaEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI3LlaEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1ac316e2bc1f5662e232ac4303d9af6b2f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_lla.html#_CPPv4N2VN3LlaE" title="VN::Lla"><span class="n"><span class="pre">Lla</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI3LlaEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI9InsStatusEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI9InsStatusEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI9InsStatusEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a1c756a54ea6d21f55b997bef4fddc1b3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="union_v_n_1_1_ins_status.html#_CPPv4N2VN9InsStatusE" title="VN::InsStatus"><span class="n"><span class="pre">InsStatus</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI9InsStatusEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI10AhrsStatusEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI10AhrsStatusEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI10AhrsStatusEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a5d300f27dabdb8bb33b2e9c2c0801f30"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="union_v_n_1_1_ahrs_status.html#_CPPv4N2VN10AhrsStatusE" title="VN::AhrsStatus"><span class="n"><span class="pre">AhrsStatus</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI10AhrsStatusEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI10GnssStatusEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI10GnssStatusEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI10GnssStatusEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1af441e29550080e687e23c80a503736f5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="union_v_n_1_1_gnss_status.html#_CPPv4N2VN10GnssStatusE" title="VN::GnssStatus"><span class="n"><span class="pre">GnssStatus</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI10GnssStatusEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI9ImuStatusEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI9ImuStatusEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI9ImuStatusEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a403188ccf57d78a50aef2508c2c6ca14"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="union_v_n_1_1_imu_status.html#_CPPv4N2VN9ImuStatusE" title="VN::ImuStatus"><span class="n"><span class="pre">ImuStatus</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI9ImuStatusEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI10TimeStatusEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI10TimeStatusEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI10TimeStatusEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1acc9f3a69bc46384e4320d9c035eae052"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="union_v_n_1_1_time_status.html#_CPPv4N2VN10TimeStatusE" title="VN::TimeStatus"><span class="n"><span class="pre">TimeStatus</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI10TimeStatusEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI4TimeEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI4TimeEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI4TimeEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a76368834f7b8c2944e92ac4892c3a873"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_time.html#_CPPv4N2VN4TimeE" title="VN::Time"><span class="n"><span class="pre">Time</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI4TimeEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI10DeltaThetaEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI10DeltaThetaEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI10DeltaThetaEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a0930e4998ccdfa5825f15c7f26e4e1c9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_delta_theta.html#_CPPv4N2VN10DeltaThetaE" title="VN::DeltaTheta"><span class="n"><span class="pre">DeltaTheta</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI10DeltaThetaEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI3YprEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI3YprEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI3YprEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1ac61e3c5d55e6e98b33b63c82b5d7ab30"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_ypr.html#_CPPv4N2VN3YprE" title="VN::Ypr"><span class="n"><span class="pre">Ypr</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI3YprEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI4QuatEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI4QuatEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI4QuatEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a4022edd4380e558489fc9f6cbd90d3cd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_quat.html#_CPPv4N2VN4QuatE" title="VN::Quat"><span class="n"><span class="pre">Quat</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI4QuatEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI7GnssDopEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI7GnssDopEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI7GnssDopEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1acb06f205ac61ba2b87dda57be0506f5d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_gnss_dop.html#_CPPv4N2VN7GnssDopE" title="VN::GnssDop"><span class="n"><span class="pre">GnssDop</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI7GnssDopEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI12GnssTimeInfoEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI12GnssTimeInfoEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI12GnssTimeInfoEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1abb987b07727ba737ce018fd774449a63"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_gnss_time_info.html#_CPPv4N2VN12GnssTimeInfoE" title="VN::GnssTimeInfo"><span class="n"><span class="pre">GnssTimeInfo</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI12GnssTimeInfoEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI7TimeUtcEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI7TimeUtcEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI7TimeUtcEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1a9f97437434d62ce540944a667a474f0d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_time_utc.html#_CPPv4N2VN7TimeUtcE" title="VN::TimeUtc"><span class="n"><span class="pre">TimeUtc</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI7TimeUtcEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI11GnssSatInfoEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI11GnssSatInfoEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI11GnssSatInfoEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1aa003dec5b0c4a65221e511f549d999e9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_gnss_sat_info.html#_CPPv4N2VN11GnssSatInfoE" title="VN::GnssSatInfo"><span class="n"><span class="pre">GnssSatInfo</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI11GnssSatInfoEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI11GnssRawMeasEE">
<span id="_CPPv3IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI11GnssRawMeasEE"></span><span id="_CPPv2IEN2VN20AsciiPacketExtractor7extractERNSt8optionalI11GnssRawMeasEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_ascii_packet_extractor_1ab333864fdf01afde03af5cd89406eea7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct_v_n_1_1_gnss_raw_meas.html#_CPPv4N2VN11GnssRawMeasE" title="VN::GnssRawMeas"><span class="n"><span class="pre">GnssRawMeas</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4IEN2VN20AsciiPacketExtractor7extractEbRNSt8optionalI11GnssRawMeasEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_ascii_packet_dispatcher.html"
                          title="Previous page">&larr; Class AsciiPacketDispatcher</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_async_output_enable.html"
                          title="Next page">&rarr; Class AsyncOutputEnable</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_ascii_packet_extractor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_async_output_enable.html" title="Class AsyncOutputEnable"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_ascii_packet_dispatcher.html" title="Class AsciiPacketDispatcher"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class AsciiPacketExtractor</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>