


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class ByteBuffer &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Command" href="class_v_n_1_1_command.html" />
    <link rel="prev" title="Class BinaryHeaderIterator" href="class_v_n_1_1_binary_header_iterator.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_command.html" title="Class Command"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_binary_header_iterator.html" title="Class BinaryHeaderIterator"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ByteBuffer</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-bytebuffer">
<span id="exhale-class-class-v-n-1-1-byte-buffer"></span><h1>Class ByteBuffer<a class="headerlink" href="#class-bytebuffer" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_TemplateLibrary_ByteBuffer.hpp.html#file-include-templatelibrary-bytebuffer-hpp"><span class="std std-ref">File ByteBuffer.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBufferE">
<span id="_CPPv3N2VN10ByteBufferE"></span><span id="_CPPv2N2VN10ByteBufferE"></span><span id="VN::ByteBuffer"></span><span class="target" id="class_v_n_1_1_byte_buffer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ByteBuffer</span></span></span><a class="headerlink" href="#_CPPv4N2VN10ByteBufferE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-state-checking">State Checking</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer7isEmptyEv">
<span id="_CPPv3NK2VN10ByteBuffer7isEmptyEv"></span><span id="_CPPv2NK2VN10ByteBuffer7isEmptyEv"></span><span id="VN::ByteBuffer::isEmptyC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a29ad91abc85ba5cb090cb643f81af502"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isEmpty</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer7isEmptyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer6isFullEv">
<span id="_CPPv3NK2VN10ByteBuffer6isFullEv"></span><span id="_CPPv2NK2VN10ByteBuffer6isFullEv"></span><span id="VN::ByteBuffer::isFullC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a947e66f090f76c9291dd5973918dfca5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isFull</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer6isFullEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer8capacityEv">
<span id="_CPPv3NK2VN10ByteBuffer8capacityEv"></span><span id="_CPPv2NK2VN10ByteBuffer8capacityEv"></span><span id="VN::ByteBuffer::capacityC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a10f2ef52655d22d7b2d5b8078b111d83"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">capacity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer8capacityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer4sizeEv">
<span id="_CPPv3NK2VN10ByteBuffer4sizeEv"></span><span id="_CPPv2NK2VN10ByteBuffer4sizeEv"></span><span id="VN::ByteBuffer::sizeC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a6d91269ca55d0d650a290ccbb7a1edb7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer4dataEv">
<span id="_CPPv3NK2VN10ByteBuffer4dataEv"></span><span id="_CPPv2NK2VN10ByteBuffer4dataEv"></span><span id="VN::ByteBuffer::dataC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a37e5e8eeaac788b1949111f0356afbf8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">data</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer4dataEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer4headEv">
<span id="_CPPv3NK2VN10ByteBuffer4headEv"></span><span id="_CPPv2NK2VN10ByteBuffer4headEv"></span><span id="VN::ByteBuffer::headC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a8a6bc8b97d60e48c535e9a9594510a2e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">head</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer4headEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-initialization">Initialization</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBuffer10ByteBufferEK6size_t">
<span id="_CPPv3N2VN10ByteBuffer10ByteBufferEK6size_t"></span><span id="_CPPv2N2VN10ByteBuffer10ByteBufferEK6size_t"></span><span id="VN::ByteBuffer::ByteBuffer__sC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1aadec38252f77ff164e04317b7c5e4cf4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ByteBuffer</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">capacity</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10ByteBuffer10ByteBufferEK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBuffer10ByteBufferEP7uint8_tK6size_tK6size_t">
<span id="_CPPv3N2VN10ByteBuffer10ByteBufferEP7uint8_tK6size_tK6size_t"></span><span id="_CPPv2N2VN10ByteBuffer10ByteBufferEP7uint8_tK6size_tK6size_t"></span><span id="VN::ByteBuffer::ByteBuffer__uint8_tP.sC.sC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1ace9efd3e195d2c5d90a025fe052ee13b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ByteBuffer</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">capacity</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10ByteBuffer10ByteBufferEP7uint8_tK6size_tK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBuffer10ByteBufferERK10ByteBuffer6size_t">
<span id="_CPPv3N2VN10ByteBuffer10ByteBufferERK10ByteBuffer6size_t"></span><span id="_CPPv2N2VN10ByteBuffer10ByteBufferERK10ByteBuffer6size_t"></span><span id="VN::ByteBuffer::ByteBuffer__ByteBufferCR.s"></span><span class="target" id="class_v_n_1_1_byte_buffer_1aa15d81891f5434c99cdb49ca7e43ad16"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ByteBuffer</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN10ByteBuffer10ByteBufferERK10ByteBuffer6size_t" title="VN::ByteBuffer::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10ByteBuffer10ByteBufferERK10ByteBuffer6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBufferD0Ev">
<span id="_CPPv3N2VN10ByteBufferD0Ev"></span><span id="_CPPv2N2VN10ByteBufferD0Ev"></span><span id="VN::ByteBuffer::~ByteBuffer"></span><span class="target" id="class_v_n_1_1_byte_buffer_1aba227ef30582c15164fa1e6557e28f23"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~ByteBuffer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10ByteBufferD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBuffer10ByteBufferERK10ByteBuffer">
<span id="_CPPv3N2VN10ByteBuffer10ByteBufferERK10ByteBuffer"></span><span id="_CPPv2N2VN10ByteBuffer10ByteBufferERK10ByteBuffer"></span><span id="VN::ByteBuffer::ByteBuffer__ByteBufferCR"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a2c8d31a94803d5b58c196af76d8a7365"></span><span class="sig-name descname"><span class="n"><span class="pre">ByteBuffer</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN10ByteBuffer10ByteBufferERK10ByteBuffer" title="VN::ByteBuffer::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN10ByteBuffer10ByteBufferERK10ByteBuffer" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBufferaSERK10ByteBuffer">
<span id="_CPPv3N2VN10ByteBufferaSERK10ByteBuffer"></span><span id="_CPPv2N2VN10ByteBufferaSERK10ByteBuffer"></span><span id="VN::ByteBuffer::assign-operator__ByteBufferCR"></span><span class="target" id="class_v_n_1_1_byte_buffer_1adf97798c80e36bf2ad999c25138a04b3"></span><a class="reference internal" href="#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN10ByteBufferaSERK10ByteBuffer" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBufferaSERR10ByteBuffer">
<span id="_CPPv3N2VN10ByteBufferaSERR10ByteBuffer"></span><span id="_CPPv2N2VN10ByteBufferaSERR10ByteBuffer"></span><span id="VN::ByteBuffer::assign-operator__ByteBufferRR"></span><span class="target" id="class_v_n_1_1_byte_buffer_1acae062fec491d27d9c581408ec0b1d3e"></span><a class="reference internal" href="#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN10ByteBufferaSERR10ByteBuffer" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBuffer10ByteBufferERR10ByteBuffer">
<span id="_CPPv3N2VN10ByteBuffer10ByteBufferERR10ByteBuffer"></span><span id="_CPPv2N2VN10ByteBuffer10ByteBufferERR10ByteBuffer"></span><span id="VN::ByteBuffer::ByteBuffer__ByteBufferRR"></span><span class="target" id="class_v_n_1_1_byte_buffer_1ac21e349e6dd9e16c7ba6c3417ef564af"></span><span class="sig-name descname"><span class="n"><span class="pre">ByteBuffer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N2VN10ByteBuffer10ByteBufferERR10ByteBuffer" title="VN::ByteBuffer::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N2VN10ByteBuffer10ByteBufferERR10ByteBuffer" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffereqERK10ByteBuffer">
<span id="_CPPv3NK2VN10ByteBuffereqERK10ByteBuffer"></span><span id="_CPPv2NK2VN10ByteBuffereqERK10ByteBuffer"></span><span id="VN::ByteBuffer::eq-operator__ByteBufferCRC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a533092056271b6ca53370a7c60df9f34"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffereqERK10ByteBuffer" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-byte-manipulation">Byte Manipulation</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBuffer3getEP7uint8_tK6size_t">
<span id="_CPPv3N2VN10ByteBuffer3getEP7uint8_tK6size_t"></span><span id="_CPPv2N2VN10ByteBuffer3getEP7uint8_tK6size_t"></span><span id="VN::ByteBuffer::get__uint8_tP.sC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a2498bde9216669c812b562f2b01752f6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">outputBufferHead</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numBytes</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN10ByteBuffer3getEP7uint8_tK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer4peekEP7uint8_tK6size_tK6size_t">
<span id="_CPPv3NK2VN10ByteBuffer4peekEP7uint8_tK6size_tK6size_t"></span><span id="_CPPv2NK2VN10ByteBuffer4peekEP7uint8_tK6size_tK6size_t"></span><span id="VN::ByteBuffer::peek__uint8_tP.sC.sCC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a0aa7671a8851e600987a7fc07dd61843"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">peek</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">outputBufferHead</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numBytesToPeek</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">startingIndex</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer4peekEP7uint8_tK6size_tK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer4peekEK6size_t">
<span id="_CPPv3NK2VN10ByteBuffer4peekEK6size_t"></span><span id="_CPPv2NK2VN10ByteBuffer4peekEK6size_t"></span><span id="VN::ByteBuffer::peek__sCC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a981381f5239910eef232e32d4c56c6aa"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">peek</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer4peekEK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer14peek_uncheckedEP7uint8_tK6size_tK6size_t">
<span id="_CPPv3NK2VN10ByteBuffer14peek_uncheckedEP7uint8_tK6size_tK6size_t"></span><span id="_CPPv2NK2VN10ByteBuffer14peek_uncheckedEP7uint8_tK6size_tK6size_t"></span><span id="VN::ByteBuffer::peek_unchecked__uint8_tP.sC.sCC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a2a32574a6ce160f9317a345840321839"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">peek_unchecked</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">outputBufferHead</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numBytesToPeek</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">startingIndex</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer14peek_uncheckedEP7uint8_tK6size_tK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBuffer5resetEv">
<span id="_CPPv3N2VN10ByteBuffer5resetEv"></span><span id="_CPPv2N2VN10ByteBuffer5resetEv"></span><span id="VN::ByteBuffer::reset"></span><span class="target" id="class_v_n_1_1_byte_buffer_1aafd54d8c5f620c4010ac1a06d1191e11"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN10ByteBuffer5resetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer14peek_uncheckedEK6size_t">
<span id="_CPPv3NK2VN10ByteBuffer14peek_uncheckedEK6size_t"></span><span id="_CPPv2NK2VN10ByteBuffer14peek_uncheckedEK6size_t"></span><span id="VN::ByteBuffer::peek_unchecked__sCC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a94fbe2227b54917dbe96d11e389821ad"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">peek_unchecked</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer14peek_uncheckedEK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer21peek_linear_uncheckedE6size_t">
<span id="_CPPv3NK2VN10ByteBuffer21peek_linear_uncheckedE6size_t"></span><span id="_CPPv2NK2VN10ByteBuffer21peek_linear_uncheckedE6size_t"></span><span id="VN::ByteBuffer::peek_linear_unchecked__sC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a51a216b91d69c794a8ef84a9c35cce33"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">peek_linear_unchecked</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer21peek_linear_uncheckedE6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBuffer3putEPK7uint8_t6size_t">
<span id="_CPPv3N2VN10ByteBuffer3putEPK7uint8_t6size_t"></span><span id="_CPPv2N2VN10ByteBuffer3putEPK7uint8_t6size_t"></span><span id="VN::ByteBuffer::put__uint8_tCP.s"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a7b2b3a21538a5d0cf8670259ff992244"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">put</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">inputBufferHead</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">inputBufferSize</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN10ByteBuffer3putEPK7uint8_t6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10ByteBuffer7discardEK6size_t">
<span id="_CPPv3N2VN10ByteBuffer7discardEK6size_t"></span><span id="_CPPv2N2VN10ByteBuffer7discardEK6size_t"></span><span id="VN::ByteBuffer::discard__sC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a744be85e2db4d966d52856835a3db847"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">discard</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numBytes</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN10ByteBuffer7discardEK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer14numLinearBytesEK6size_t">
<span id="_CPPv3NK2VN10ByteBuffer14numLinearBytesEK6size_t"></span><span id="_CPPv2NK2VN10ByteBuffer14numLinearBytesEK6size_t"></span><span id="VN::ByteBuffer::numLinearBytes__sCC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1a22cab9aa668d4bd61bf846b2e2e38f6a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numLinearBytes</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">startingIndex</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer14numLinearBytesEK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN10ByteBuffer4findEK7uint8_tK6size_t">
<span id="_CPPv3NK2VN10ByteBuffer4findEK7uint8_tK6size_t"></span><span id="_CPPv2NK2VN10ByteBuffer4findEK7uint8_tK6size_t"></span><span id="VN::ByteBuffer::find__uint8_tC.sCC"></span><span class="target" id="class_v_n_1_1_byte_buffer_1ae88ba0c8d9f1b08ca4f9845d80e4c0d5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">find</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">byteToFind</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idxToBegin</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN10ByteBuffer4findEK7uint8_tK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_binary_header_iterator.html"
                          title="Previous page">&larr; Class BinaryHeaderIterator</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_command.html"
                          title="Next page">&rarr; Class Command</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_byte_buffer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_command.html" title="Class Command"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_binary_header_iterator.html" title="Class BinaryHeaderIterator"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ByteBuffer</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>