


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class PacketDispatcher &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class PacketSynchronizer" href="class_v_n_1_1_packet_synchronizer.html" />
    <link rel="prev" title="Class OutputFile_Base" href="class_v_n_1_1_output_file___base.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_packet_synchronizer.html" title="Class PacketSynchronizer"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_output_file___base.html" title="Class OutputFile_Base"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PacketDispatcher</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-packetdispatcher">
<span id="exhale-class-class-v-n-1-1-packet-dispatcher"></span><h1>Class PacketDispatcher<a class="headerlink" href="#class-packetdispatcher" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Implementation_PacketDispatcher.hpp.html#file-include-implementation-packetdispatcher-hpp"><span class="std std-ref">File PacketDispatcher.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Permalink to this headline">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::AsciiPacketDispatcher</span></code> (<a class="reference internal" href="class_v_n_1_1_ascii_packet_dispatcher.html#exhale-class-class-v-n-1-1-ascii-packet-dispatcher"><span class="std std-ref">Class AsciiPacketDispatcher</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::FaPacketDispatcher</span></code> (<a class="reference internal" href="class_v_n_1_1_fa_packet_dispatcher.html#exhale-class-class-v-n-1-1-fa-packet-dispatcher"><span class="std std-ref">Class FaPacketDispatcher</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::FbPacketDispatcher</span></code> (<a class="reference internal" href="class_v_n_1_1_fb_packet_dispatcher.html#exhale-class-class-v-n-1-1-fb-packet-dispatcher"><span class="std std-ref">Class FbPacketDispatcher</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcherE">
<span id="_CPPv3N2VN16PacketDispatcherE"></span><span id="_CPPv2N2VN16PacketDispatcherE"></span><span id="VN::PacketDispatcher"></span><span class="target" id="class_v_n_1_1_packet_dispatcher"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PacketDispatcher</span></span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcherE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="class_v_n_1_1_ascii_packet_dispatcher.html#class_v_n_1_1_ascii_packet_dispatcher"><span class="std std-ref">VN::AsciiPacketDispatcher</span></a>, <a class="reference internal" href="class_v_n_1_1_fa_packet_dispatcher.html#class_v_n_1_1_fa_packet_dispatcher"><span class="std std-ref">VN::FaPacketDispatcher</span></a>, <a class="reference internal" href="class_v_n_1_1_fb_packet_dispatcher.html#class_v_n_1_1_fb_packet_dispatcher"><span class="std std-ref">VN::FbPacketDispatcher</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher16PacketDispatcherE6VectorI7uint8_t18SYNC_BYTE_CAPACITYE">
<span id="_CPPv3N2VN16PacketDispatcher16PacketDispatcherE6VectorI7uint8_t18SYNC_BYTE_CAPACITYE"></span><span id="_CPPv2N2VN16PacketDispatcher16PacketDispatcherE6VectorI7uint8_t18SYNC_BYTE_CAPACITYE"></span><span id="VN::PacketDispatcher::PacketDispatcher__Vector:uint8_t.SYNC_BYTE_CAPACITY:"></span><span class="target" id="class_v_n_1_1_packet_dispatcher_1a125502334c00d7f5ef8aa41c8140da40"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PacketDispatcher</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_vector.html#_CPPv4I0_6size_tEN2VN6VectorE" title="VN::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="variable__packet_dispatcher_8hpp_1af92f5ed168973618a3adc67bd2f5bb90.html#_CPPv4N2VN18SYNC_BYTE_CAPACITYE" title="VN::SYNC_BYTE_CAPACITY"><span class="n"><span class="pre">SYNC_BYTE_CAPACITY</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">syncBytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher16PacketDispatcherE6VectorI7uint8_t18SYNC_BYTE_CAPACITYE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher12getSyncBytesEv">
<span id="_CPPv3N2VN16PacketDispatcher12getSyncBytesEv"></span><span id="_CPPv2N2VN16PacketDispatcher12getSyncBytesEv"></span><span id="VN::PacketDispatcher::getSyncBytes"></span><span class="target" id="class_v_n_1_1_packet_dispatcher_1a87dd7d4d2044a4d6db99fea48f09287a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_vector.html#_CPPv4I0_6size_tEN2VN6VectorE" title="VN::Vector"><span class="n"><span class="pre">Vector</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="variable__packet_dispatcher_8hpp_1af92f5ed168973618a3adc67bd2f5bb90.html#_CPPv4N2VN18SYNC_BYTE_CAPACITYE" title="VN::SYNC_BYTE_CAPACITY"><span class="n"><span class="pre">SYNC_BYTE_CAPACITY</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getSyncBytes</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher12getSyncBytesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher10findPacketERK10ByteBufferK6size_t">
<span id="_CPPv3N2VN16PacketDispatcher10findPacketERK10ByteBufferK6size_t"></span><span id="_CPPv2N2VN16PacketDispatcher10findPacketERK10ByteBufferK6size_t"></span><span id="VN::PacketDispatcher::findPacket__ByteBufferCR.sC"></span><span class="target" id="class_v_n_1_1_packet_dispatcher_1abe00babc484f41b7c9556b5203285c03"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN16PacketDispatcher16FindPacketRetValE" title="VN::PacketDispatcher::FindPacketRetVal"><span class="n"><span class="pre">FindPacketRetVal</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">findPacket</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">syncByteIndex</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher10findPacketERK10ByteBufferK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher14dispatchPacketERK10ByteBufferK6size_t">
<span id="_CPPv3N2VN16PacketDispatcher14dispatchPacketERK10ByteBufferK6size_t"></span><span id="_CPPv2N2VN16PacketDispatcher14dispatchPacketERK10ByteBufferK6size_t"></span><span id="VN::PacketDispatcher::dispatchPacket__ByteBufferCR.sC"></span><span class="target" id="class_v_n_1_1_packet_dispatcher_1a635607c431b12db3db08030f7c911bff"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dispatchPacket</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_byte_buffer.html#_CPPv4N2VN10ByteBufferE" title="VN::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">byteBuffer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">syncByteIndex</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher14dispatchPacketERK10ByteBufferK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher16FindPacketRetValE">
<span id="_CPPv3N2VN16PacketDispatcher16FindPacketRetValE"></span><span id="_CPPv2N2VN16PacketDispatcher16FindPacketRetValE"></span><span id="VN::PacketDispatcher::FindPacketRetVal"></span><span class="target" id="struct_v_n_1_1_packet_dispatcher_1_1_find_packet_ret_val"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FindPacketRetVal</span></span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher16FindPacketRetValE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8ValidityE">
<span id="_CPPv3N2VN16PacketDispatcher16FindPacketRetVal8ValidityE"></span><span id="_CPPv2N2VN16PacketDispatcher16FindPacketRetVal8ValidityE"></span><span class="target" id="struct_v_n_1_1_packet_dispatcher_1_1_find_packet_ret_val_1a66b81db3a6473f610c5cce89e6e80c18"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Validity</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8ValidityE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8Validity5ValidE">
<span id="_CPPv3N2VN16PacketDispatcher16FindPacketRetVal8Validity5ValidE"></span><span id="_CPPv2N2VN16PacketDispatcher16FindPacketRetVal8Validity5ValidE"></span><span class="target" id="struct_v_n_1_1_packet_dispatcher_1_1_find_packet_ret_val_1a66b81db3a6473f610c5cce89e6e80c18a3ac705f2acd51a4613f9188c05c91d0d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Valid</span></span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8Validity5ValidE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8Validity7InvalidE">
<span id="_CPPv3N2VN16PacketDispatcher16FindPacketRetVal8Validity7InvalidE"></span><span id="_CPPv2N2VN16PacketDispatcher16FindPacketRetVal8Validity7InvalidE"></span><span class="target" id="struct_v_n_1_1_packet_dispatcher_1_1_find_packet_ret_val_1a66b81db3a6473f610c5cce89e6e80c18a4bbb8f967da6d1a610596d7257179c2b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Invalid</span></span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8Validity7InvalidE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8Validity10IncompleteE">
<span id="_CPPv3N2VN16PacketDispatcher16FindPacketRetVal8Validity10IncompleteE"></span><span id="_CPPv2N2VN16PacketDispatcher16FindPacketRetVal8Validity10IncompleteE"></span><span class="target" id="struct_v_n_1_1_packet_dispatcher_1_1_find_packet_ret_val_1a66b81db3a6473f610c5cce89e6e80c18a4307e7e7986aa21a4b7c3ef2b5e948f6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8Validity10IncompleteE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8validityE">
<span id="_CPPv3N2VN16PacketDispatcher16FindPacketRetVal8validityE"></span><span id="_CPPv2N2VN16PacketDispatcher16FindPacketRetVal8validityE"></span><span id="VN::PacketDispatcher::FindPacketRetVal::validity__VN::PacketDispatcher::FindPacketRetVal::Validity"></span><span class="target" id="struct_v_n_1_1_packet_dispatcher_1_1_find_packet_ret_val_1a7ecb5da48b25050e125fed6a71e4d27a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN16PacketDispatcherE" title="VN::PacketDispatcher"><span class="n"><span class="pre">PacketDispatcher</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN16PacketDispatcher16FindPacketRetValE" title="VN::PacketDispatcher::FindPacketRetVal"><span class="n"><span class="pre">FindPacketRetVal</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8ValidityE" title="VN::PacketDispatcher::FindPacketRetVal::Validity"><span class="n"><span class="pre">Validity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">validity</span></span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher16FindPacketRetVal8validityE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN16PacketDispatcher16FindPacketRetVal6lengthE">
<span id="_CPPv3N2VN16PacketDispatcher16FindPacketRetVal6lengthE"></span><span id="_CPPv2N2VN16PacketDispatcher16FindPacketRetVal6lengthE"></span><span id="VN::PacketDispatcher::FindPacketRetVal::length__s"></span><span class="target" id="struct_v_n_1_1_packet_dispatcher_1_1_find_packet_ret_val_1a254b112d0d2a577fffc5830de7aafa8a"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">length</span></span></span><a class="headerlink" href="#_CPPv4N2VN16PacketDispatcher16FindPacketRetVal6lengthE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_output_file___base.html"
                          title="Previous page">&larr; Class OutputFile_Base</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_packet_synchronizer.html"
                          title="Next page">&rarr; Class PacketSynchronizer</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_packet_dispatcher.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_packet_synchronizer.html" title="Class PacketSynchronizer"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_output_file___base.html" title="Class OutputFile_Base"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class PacketDispatcher</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>