


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class GnssSyncConfig &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class GnssSystemConfig" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_system_config.html" />
    <link rel="prev" title="Class GnssSolLla" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_system_config.html" title="Class GnssSystemConfig"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html" title="Class GnssSolLla"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GnssSyncConfig</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-gnsssyncconfig">
<span id="exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-sync-config"></span><h1>Class GnssSyncConfig<a class="headerlink" href="#class-gnsssyncconfig" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Registers.hpp.html#file-include-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfigE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfigE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfigE"></span><span id="VN::Registers::GNSS::GnssSyncConfig"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssSyncConfig</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfigE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 100 - GNSS Sync Configuration  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnableE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnableE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a688ad5ed4246803a7e66b2c3ceb32c5d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssSyncEnable</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnableE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable3OffE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable3OffE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable3OffE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a688ad5ed4246803a7e66b2c3ceb32c5dad15305d7a4e34e02489c74a5ef542f36"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Off</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable3OffE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable8AlwaysOnE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable8AlwaysOnE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable8AlwaysOnE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a688ad5ed4246803a7e66b2c3ceb32c5da49a69cdb901f96784265ef4c08d85216"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AlwaysOn</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable8AlwaysOnE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable12OnWhenLockedE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable12OnWhenLockedE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable12OnWhenLockedE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a688ad5ed4246803a7e66b2c3ceb32c5daed6d866d7d2839cd5e5109bce1f00c3b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OnWhenLocked</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnable12OnWhenLockedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8PolarityE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig8PolarityE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig8PolarityE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1afa26ce261ac9eae0b3d3865afce50c8d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Polarity</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8PolarityE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8Polarity11FallingEdgeE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig8Polarity11FallingEdgeE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig8Polarity11FallingEdgeE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1afa26ce261ac9eae0b3d3865afce50c8daa3919f129620bfcb6ba26d6e5dc1aa64"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FallingEdge</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8Polarity11FallingEdgeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8Polarity10RisingEdgeE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig8Polarity10RisingEdgeE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig8Polarity10RisingEdgeE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1afa26ce261ac9eae0b3d3865afce50c8da5b0a1c3bcd3397b6e692a26fe8427564"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RisingEdge</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8Polarity10RisingEdgeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8SpecTypeE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig8SpecTypeE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig8SpecTypeE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a67cc8f665366856b9ec4b979dcdbe4d2"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SpecType</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8SpecTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8SpecType16PeriodPulseWidthE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig8SpecType16PeriodPulseWidthE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig8SpecType16PeriodPulseWidthE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a67cc8f665366856b9ec4b979dcdbe4d2aadabf2388e8470df2b95801928897949"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PeriodPulseWidth</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8SpecType16PeriodPulseWidthE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8SpecType13FreqDutyCycleE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig8SpecType13FreqDutyCycleE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig8SpecType13FreqDutyCycleE"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a67cc8f665366856b9ec4b979dcdbe4d2a75edae6d1ed9f847d10c5ef90afe9542"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FreqDutyCycle</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8SpecType13FreqDutyCycleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncConfigEv">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncConfigEv"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncConfigEv"></span><span id="VN::Registers::GNSS::GnssSyncConfig::GnssSyncConfig"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1aca712992d740e210b3ca89b95b204c0e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssSyncConfig</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncConfigEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig4nameEv">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig4nameEv"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig4nameEv"></span><span id="VN::Registers::GNSS::GnssSyncConfig::name"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a87ef4a3cc49d0669f0df044ff44536a6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the name of the register. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig10fromStringERK12AsciiMessage"></span><span id="VN::Registers::GNSS::GnssSyncConfig::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a4a907c6223142806583dcec19e07f61c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig10fromStringERK12AsciiMessage" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers4GNSS14GnssSyncConfig8toStringEv">
<span id="_CPPv3NK2VN9Registers4GNSS14GnssSyncConfig8toStringEv"></span><span id="_CPPv2NK2VN9Registers4GNSS14GnssSyncConfig8toStringEv"></span><span id="VN::Registers::GNSS::GnssSyncConfig::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1aa0055ea09c57c9ec3fdf41e708fc7252"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers4GNSS14GnssSyncConfig8toStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14gnssSyncEnableE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig14gnssSyncEnableE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig14gnssSyncEnableE"></span><span id="VN::Registers::GNSS::GnssSyncConfig::gnssSyncEnable__GnssSyncEnable"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a4038051e09e716499e6951fe280eda8c"></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnableE" title="VN::Registers::GNSS::GnssSyncConfig::GnssSyncEnable"><span class="n"><span class="pre">GnssSyncEnable</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gnssSyncEnable</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14GnssSyncEnableE" title="VN::Registers::GNSS::GnssSyncConfig::GnssSyncEnable"><span class="n"><span class="pre">GnssSyncEnable</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig14gnssSyncEnableE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8polarityE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig8polarityE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig8polarityE"></span><span id="VN::Registers::GNSS::GnssSyncConfig::polarity__Polarity"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1ae29958599314f1b6ab3f875b4374d7b0"></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8PolarityE" title="VN::Registers::GNSS::GnssSyncConfig::Polarity"><span class="n"><span class="pre">Polarity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">polarity</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8PolarityE" title="VN::Registers::GNSS::GnssSyncConfig::Polarity"><span class="n"><span class="pre">Polarity</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8polarityE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8specTypeE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig8specTypeE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig8specTypeE"></span><span id="VN::Registers::GNSS::GnssSyncConfig::specType__SpecType"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a0d7b9a844cd97a3d8ba5a9490e6b627d"></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8SpecTypeE" title="VN::Registers::GNSS::GnssSyncConfig::SpecType"><span class="n"><span class="pre">SpecType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">specType</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8SpecTypeE" title="VN::Registers::GNSS::GnssSyncConfig::SpecType"><span class="n"><span class="pre">SpecType</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig8specTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig4resvE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig4resvE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig4resvE"></span><span id="VN::Registers::GNSS::GnssSyncConfig::resv__uint8_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a17259f01f0980e45aad81f68b4848a99"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resv</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig4resvE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig6periodE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig6periodE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig6periodE"></span><span id="VN::Registers::GNSS::GnssSyncConfig::period__uint32_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1af6a8717e1016c791c47bc09b3f1a9199"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">period</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig6periodE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig10pulseWidthE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig10pulseWidthE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig10pulseWidthE"></span><span id="VN::Registers::GNSS::GnssSyncConfig::pulseWidth__uint32_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1ae22c2145d1fea22c95700aa9c95039bd"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pulseWidth</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig10pulseWidthE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers4GNSS14GnssSyncConfig6offsetE">
<span id="_CPPv3N2VN9Registers4GNSS14GnssSyncConfig6offsetE"></span><span id="_CPPv2N2VN9Registers4GNSS14GnssSyncConfig6offsetE"></span><span id="VN::Registers::GNSS::GnssSyncConfig::offset__int32_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config_1a78abc22f89a56c66f8a5b46541941014"></span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">offset</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers4GNSS14GnssSyncConfig6offsetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html"
                          title="Previous page">&larr; Class GnssSolLla</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_system_config.html"
                          title="Next page">&rarr; Class GnssSystemConfig</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_system_config.html" title="Class GnssSystemConfig"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html" title="Class GnssSolLla"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class GnssSyncConfig</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>