


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class ConfigurationRegister &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class DebugSwitches" href="class_v_n_1_1_debug_switches.html" />
    <link rel="prev" title="Class CommandProcessor" href="class_v_n_1_1_command_processor.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_debug_switches.html" title="Class DebugSwitches"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_command_processor.html" title="Class CommandProcessor"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ConfigurationRegister</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-configurationregister">
<span id="exhale-class-class-v-n-1-1-configuration-register"></span><h1>Class ConfigurationRegister<a class="headerlink" href="#class-configurationregister" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Commands.hpp.html#file-include-interface-commands-hpp"><span class="std std-ref">File Commands.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Register</span></code> (<a class="reference internal" href="class_v_n_1_1_register.html#exhale-class-class-v-n-1-1-register"><span class="std std-ref">Class Register</span></a>)</p></li>
</ul>
</section>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Attitude::MagGravRefVec</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_mag_grav_ref_vec.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-mag-grav-ref-vec"><span class="std std-ref">Class MagGravRefVec</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Attitude::VpeAccelBasicTuning</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-vpe-accel-basic-tuning"><span class="std std-ref">Class VpeAccelBasicTuning</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Attitude::VpeBasicControl</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_basic_control.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-vpe-basic-control"><span class="std std-ref">Class VpeBasicControl</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Attitude::VpeMagBasicTuning</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_mag_basic_tuning.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-vpe-mag-basic-tuning"><span class="std std-ref">Class VpeMagBasicTuning</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSS::ExtGnssOffset</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-ext-gnss-offset"><span class="std std-ref">Class ExtGnssOffset</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSS::GnssAOffset</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_a_offset.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-a-offset"><span class="std std-ref">Class GnssAOffset</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSS::GnssBasicConfig</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-basic-config"><span class="std std-ref">Class GnssBasicConfig</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSS::GnssSyncConfig</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-sync-config"><span class="std std-ref">Class GnssSyncConfig</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSS::GnssSystemConfig</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_system_config.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-system-config"><span class="std std-ref">Class GnssSystemConfig</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::GNSSCompass::GnssCompassBaseline</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_baseline.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-compass-1-1-gnss-compass-baseline"><span class="std std-ref">Class GnssCompassBaseline</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::HardSoftIronEstimator::RealTimeHsiControl</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control.html#exhale-class-class-v-n-1-1-registers-1-1-hard-soft-iron-estimator-1-1-real-time-hsi-control"><span class="std std-ref">Class RealTimeHsiControl</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::Heave::HeaveBasicConfig</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_heave_1_1_heave_basic_config.html#exhale-class-class-v-n-1-1-registers-1-1-heave-1-1-heave-basic-config"><span class="std std-ref">Class HeaveBasicConfig</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::AccelCal</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-accel-cal"><span class="std std-ref">Class AccelCal</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::DeltaThetaVelConfig</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-delta-theta-vel-config"><span class="std std-ref">Class DeltaThetaVelConfig</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::GyroCal</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-gyro-cal"><span class="std std-ref">Class GyroCal</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::ImuFilterControl</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_filter_control.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-imu-filter-control"><span class="std std-ref">Class ImuFilterControl</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::MagCal</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-mag-cal"><span class="std std-ref">Class MagCal</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::IMU::RefFrameRot</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_ref_frame_rot.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-ref-frame-rot"><span class="std std-ref">Class RefFrameRot</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::INS::FilterStartupBias</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_filter_startup_bias.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-filter-startup-bias"><span class="std std-ref">Class FilterStartupBias</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::INS::InsBasicConfig</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-basic-config"><span class="std std-ref">Class InsBasicConfig</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::INS::InsGnssSelect</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-gnss-select"><span class="std std-ref">Class InsGnssSelect</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::INS::InsRefOffset</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-ref-offset"><span class="std std-ref">Class InsRefOffset</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::AsyncOutputFreq</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-async-output-freq"><span class="std std-ref">Class AsyncOutputFreq</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::AsyncOutputType</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-async-output-type"><span class="std std-ref">Class AsyncOutputType</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::BaudRate</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-baud-rate"><span class="std std-ref">Class BaudRate</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::BinaryOutput</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-binary-output"><span class="std std-ref">Class BinaryOutput</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::LegacyCompatibilitySettings</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-legacy-compatibility-settings"><span class="std std-ref">Class LegacyCompatibilitySettings</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::NmeaOutput1</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-nmea-output1"><span class="std std-ref">Class NmeaOutput1</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::NmeaOutput2</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-nmea-output2"><span class="std std-ref">Class NmeaOutput2</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::ProtocolControl</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_protocol_control.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-protocol-control"><span class="std std-ref">Class ProtocolControl</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::SyncControl</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_sync_control.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-sync-control"><span class="std std-ref">Class SyncControl</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::System::UserTag</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_user_tag.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-user-tag"><span class="std std-ref">Class UserTag</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::VelocityAiding::VelAidingControl</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control.html#exhale-class-class-v-n-1-1-registers-1-1-velocity-aiding-1-1-vel-aiding-control"><span class="std std-ref">Class VelAidingControl</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::VelocityAiding::VelAidingMeas</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html#exhale-class-class-v-n-1-1-registers-1-1-velocity-aiding-1-1-vel-aiding-meas"><span class="std std-ref">Class VelAidingMeas</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Registers::WorldMagGravityModel::RefModelConfig</span></code> (<a class="reference internal" href="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config.html#exhale-class-class-v-n-1-1-registers-1-1-world-mag-gravity-model-1-1-ref-model-config"><span class="std std-ref">Class RefModelConfig</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN21ConfigurationRegisterE">
<span id="_CPPv3N2VN21ConfigurationRegisterE"></span><span id="_CPPv2N2VN21ConfigurationRegisterE"></span><span id="VN::ConfigurationRegister"></span><span class="target" id="class_v_n_1_1_configuration_register"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ConfigurationRegister</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_register.html#_CPPv4N2VN8RegisterE" title="VN::Register"><span class="n"><span class="pre">Register</span></span></a><a class="headerlink" href="#_CPPv4N2VN21ConfigurationRegisterE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Base class inherited by all configuration registers. </p>
<p>Subclassed by <a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_mag_grav_ref_vec.html#class_v_n_1_1_registers_1_1_attitude_1_1_mag_grav_ref_vec"><span class="std std-ref">VN::Registers::Attitude::MagGravRefVec</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning.html#class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning"><span class="std std-ref">VN::Registers::Attitude::VpeAccelBasicTuning</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_basic_control.html#class_v_n_1_1_registers_1_1_attitude_1_1_vpe_basic_control"><span class="std std-ref">VN::Registers::Attitude::VpeBasicControl</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_mag_basic_tuning.html#class_v_n_1_1_registers_1_1_attitude_1_1_vpe_mag_basic_tuning"><span class="std std-ref">VN::Registers::Attitude::VpeMagBasicTuning</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html#class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset"><span class="std std-ref">VN::Registers::GNSS::ExtGnssOffset</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_a_offset.html#class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_a_offset"><span class="std std-ref">VN::Registers::GNSS::GnssAOffset</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config.html#class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config"><span class="std std-ref">VN::Registers::GNSS::GnssBasicConfig</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config.html#class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config"><span class="std std-ref">VN::Registers::GNSS::GnssSyncConfig</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_system_config.html#class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_system_config"><span class="std std-ref">VN::Registers::GNSS::GnssSystemConfig</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_baseline.html#class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_baseline"><span class="std std-ref">VN::Registers::GNSSCompass::GnssCompassBaseline</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control.html#class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control"><span class="std std-ref">VN::Registers::HardSoftIronEstimator::RealTimeHsiControl</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_heave_1_1_heave_basic_config.html#class_v_n_1_1_registers_1_1_heave_1_1_heave_basic_config"><span class="std std-ref">VN::Registers::Heave::HeaveBasicConfig</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal"><span class="std std-ref">VN::Registers::IMU::AccelCal</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config"><span class="std std-ref">VN::Registers::IMU::DeltaThetaVelConfig</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal"><span class="std std-ref">VN::Registers::IMU::GyroCal</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_filter_control.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_filter_control"><span class="std std-ref">VN::Registers::IMU::ImuFilterControl</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal"><span class="std std-ref">VN::Registers::IMU::MagCal</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_ref_frame_rot.html#class_v_n_1_1_registers_1_1_i_m_u_1_1_ref_frame_rot"><span class="std std-ref">VN::Registers::IMU::RefFrameRot</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_filter_startup_bias.html#class_v_n_1_1_registers_1_1_i_n_s_1_1_filter_startup_bias"><span class="std std-ref">VN::Registers::INS::FilterStartupBias</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config.html#class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config"><span class="std std-ref">VN::Registers::INS::InsBasicConfig</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select.html#class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select"><span class="std std-ref">VN::Registers::INS::InsGnssSelect</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html#class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset"><span class="std std-ref">VN::Registers::INS::InsRefOffset</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html#class_v_n_1_1_registers_1_1_system_1_1_async_output_freq"><span class="std std-ref">VN::Registers::System::AsyncOutputFreq</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html#class_v_n_1_1_registers_1_1_system_1_1_async_output_type"><span class="std std-ref">VN::Registers::System::AsyncOutputType</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html#class_v_n_1_1_registers_1_1_system_1_1_baud_rate"><span class="std std-ref">VN::Registers::System::BaudRate</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output.html#class_v_n_1_1_registers_1_1_system_1_1_binary_output"><span class="std std-ref">VN::Registers::System::BinaryOutput</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings.html#class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings"><span class="std std-ref">VN::Registers::System::LegacyCompatibilitySettings</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1.html#class_v_n_1_1_registers_1_1_system_1_1_nmea_output1"><span class="std std-ref">VN::Registers::System::NmeaOutput1</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html#class_v_n_1_1_registers_1_1_system_1_1_nmea_output2"><span class="std std-ref">VN::Registers::System::NmeaOutput2</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_protocol_control.html#class_v_n_1_1_registers_1_1_system_1_1_protocol_control"><span class="std std-ref">VN::Registers::System::ProtocolControl</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_sync_control.html#class_v_n_1_1_registers_1_1_system_1_1_sync_control"><span class="std std-ref">VN::Registers::System::SyncControl</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_user_tag.html#class_v_n_1_1_registers_1_1_system_1_1_user_tag"><span class="std std-ref">VN::Registers::System::UserTag</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control.html#class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control"><span class="std std-ref">VN::Registers::VelocityAiding::VelAidingControl</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html#class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas"><span class="std std-ref">VN::Registers::VelocityAiding::VelAidingMeas</span></a>, <a class="reference internal" href="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config.html#class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config"><span class="std std-ref">VN::Registers::WorldMagGravityModel::RefModelConfig</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN21ConfigurationRegister8toStringEv">
<span id="_CPPv3NK2VN21ConfigurationRegister8toStringEv"></span><span id="_CPPv2NK2VN21ConfigurationRegister8toStringEv"></span><span id="VN::ConfigurationRegister::toStringC"></span><span class="target" id="class_v_n_1_1_configuration_register_1a54bc494bef471e4306013591fd3352e4"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK2VN21ConfigurationRegister8toStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN21ConfigurationRegister14toWriteCommandEv">
<span id="_CPPv3N2VN21ConfigurationRegister14toWriteCommandEv"></span><span id="_CPPv2N2VN21ConfigurationRegister14toWriteCommandEv"></span><span id="VN::ConfigurationRegister::toWriteCommand"></span><span class="target" id="class_v_n_1_1_configuration_register_1a29dbac064b7e940c548ceccdcb0da4a7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_command.html#_CPPv4N2VN7CommandE" title="VN::Command"><span class="n"><span class="pre">Command</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toWriteCommand</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN21ConfigurationRegister14toWriteCommandEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generates a Write <a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> command from this object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN21ConfigurationRegister8RegisterE7uint8_t">
<span id="_CPPv3N2VN21ConfigurationRegister8RegisterE7uint8_t"></span><span id="_CPPv2N2VN21ConfigurationRegister8RegisterE7uint8_t"></span><span id="VN::ConfigurationRegister::Register__uint8_t"></span><span class="target" id="class_v_n_1_1_configuration_register_1a5613d7c75b03be04c6bf38665aff27e4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Register</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN21ConfigurationRegister8RegisterE7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN21ConfigurationRegister3_idE">
<span id="_CPPv3N2VN21ConfigurationRegister3_idE"></span><span id="_CPPv2N2VN21ConfigurationRegister3_idE"></span><span id="VN::ConfigurationRegister::_id__uint8_t"></span><span class="target" id="class_v_n_1_1_configuration_register_1a835942f95dc7d14b677006f0bb51eb05"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_id</span></span></span><a class="headerlink" href="#_CPPv4N2VN21ConfigurationRegister3_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_command_processor.html"
                          title="Previous page">&larr; Class CommandProcessor</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_debug_switches.html"
                          title="Next page">&rarr; Class DebugSwitches</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_configuration_register.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_debug_switches.html" title="Class DebugSwitches"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_command_processor.html" title="Class CommandProcessor"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ConfigurationRegister</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>