


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class EigenDecomposition &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class LinearLeastSquares" href="class_v_n_1_1_lin_alg_1_1_linear_least_squares.html" />
    <link rel="prev" title="Class KnownMagneticDisturbance" href="class_v_n_1_1_known_magnetic_disturbance.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_lin_alg_1_1_linear_least_squares.html" title="Class LinearLeastSquares"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_known_magnetic_disturbance.html" title="Class KnownMagneticDisturbance"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class EigenDecomposition</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-eigendecomposition">
<span id="exhale-class-class-v-n-1-1-lin-alg-1-1-eigen-decomposition"></span><h1>Class EigenDecomposition<a class="headerlink" href="#class-eigendecomposition" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_Math_LinearAlgebra.hpp.html#file-plugins-math-linearalgebra-hpp"><span class="std std-ref">File LinearAlgebra.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN6LinAlg18EigenDecompositionE">
<span id="_CPPv3N2VN6LinAlg18EigenDecompositionE"></span><span id="_CPPv2N2VN6LinAlg18EigenDecompositionE"></span><span id="VN::LinAlg::EigenDecomposition"></span><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EigenDecomposition</span></span></span><a class="headerlink" href="#_CPPv4N2VN6LinAlg18EigenDecompositionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN6LinAlg18EigenDecomposition18EigenDecompositionEv">
<span id="_CPPv3N2VN6LinAlg18EigenDecomposition18EigenDecompositionEv"></span><span id="_CPPv2N2VN6LinAlg18EigenDecomposition18EigenDecompositionEv"></span><span id="VN::LinAlg::EigenDecomposition::EigenDecomposition"></span><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1a4cb7dc7b19708dc3d225f2f42abfa670"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EigenDecomposition</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN6LinAlg18EigenDecomposition18EigenDecompositionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN6LinAlg18EigenDecomposition18EigenDecompositionEi">
<span id="_CPPv3N2VN6LinAlg18EigenDecomposition18EigenDecompositionEi"></span><span id="_CPPv2N2VN6LinAlg18EigenDecomposition18EigenDecompositionEi"></span><span id="VN::LinAlg::EigenDecomposition::EigenDecomposition__i"></span><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1a6e3587cdedd74958d06dbb948dcb8a65"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EigenDecomposition</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maxIter</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN6LinAlg18EigenDecomposition18EigenDecompositionEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE">
<span id="_CPPv3I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionER6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE"></span><span id="_CPPv2I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionER6MatrixI1m1m1TER6MatrixI1mX1E1TER6MatrixI1mX1E1TER6MatrixI1m1m1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1af400366a387d06a28b2766b61b3287ce"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeDecomposition</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::computeDecomposition::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mat</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::computeDecomposition::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesR</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::computeDecomposition::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesI</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::computeDecomposition::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::computeDecomposition::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenVectors</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition20computeDecompositionEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition13balanceMatrixEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6size_tR6size_t">
<span id="_CPPv3I_6size_t0EN2VN6LinAlg18EigenDecomposition13balanceMatrixER6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6size_tR6size_t"></span><span id="_CPPv2I_6size_t0EN2VN6LinAlg18EigenDecomposition13balanceMatrixER6MatrixI1m1m1TER6MatrixI1mX1E1TER6size_tR6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1a45f557a50fe44f9ed4fa3957d0e62415"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">balanceMatrix</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition13balanceMatrixEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6size_tR6size_t" title="VN::LinAlg::EigenDecomposition::balanceMatrix::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition13balanceMatrixEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6size_tR6size_t" title="VN::LinAlg::EigenDecomposition::balanceMatrix::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition13balanceMatrixEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6size_tR6size_t" title="VN::LinAlg::EigenDecomposition::balanceMatrix::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mat</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition13balanceMatrixEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6size_tR6size_t" title="VN::LinAlg::EigenDecomposition::balanceMatrix::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition13balanceMatrixEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6size_tR6size_t" title="VN::LinAlg::EigenDecomposition::balanceMatrix::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">scale</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">high</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition13balanceMatrixEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6size_tR6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition11undoBalanceEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE6size_t6size_t">
<span id="_CPPv3I_6size_t0EN2VN6LinAlg18EigenDecomposition11undoBalanceER6MatrixI1m1m1TER6MatrixI1mXL1EE1TE6size_t6size_t"></span><span id="_CPPv2I_6size_t0EN2VN6LinAlg18EigenDecomposition11undoBalanceER6MatrixI1m1m1TER6MatrixI1mX1E1TE6size_t6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1acca43480a0d47eea394a877ed69e4014"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">undoBalance</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition11undoBalanceEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::undoBalance::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition11undoBalanceEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::undoBalance::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition11undoBalanceEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::undoBalance::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mat</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition11undoBalanceEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::undoBalance::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition11undoBalanceEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::undoBalance::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">scale</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">high</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition11undoBalanceEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE6size_t6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition22computeUpperHessenbergEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiE6size_t6size_t">
<span id="_CPPv3I_6size_t0EN2VN6LinAlg18EigenDecomposition22computeUpperHessenbergER6MatrixI1m1m1TER6MatrixI1mXL1EEiE6size_t6size_t"></span><span id="_CPPv2I_6size_t0EN2VN6LinAlg18EigenDecomposition22computeUpperHessenbergER6MatrixI1m1m1TER6MatrixI1mX1EiE6size_t6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1afac6a84b49aa80c7d41cb08578be8184"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeUpperHessenberg</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition22computeUpperHessenbergEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition22computeUpperHessenbergEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition22computeUpperHessenbergEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeUpperHessenberg::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mat</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition22computeUpperHessenbergEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">count</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">high</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition22computeUpperHessenbergEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiE6size_t6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergEbRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE6size_t6size_tR6MatrixI1m1m1TE">
<span id="_CPPv3I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergERK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE6size_t6size_tR6MatrixI1m1m1TE"></span><span id="_CPPv2I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergERK6MatrixI1m1m1TERK6MatrixI1mX1EiE6size_t6size_tR6MatrixI1m1m1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1a7f7252bb809d6b6001b84fa5576a33f2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transformToUpperHessenberg</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergEbRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE6size_t6size_tR6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::transformToUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergEbRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE6size_t6size_tR6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::transformToUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergEbRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE6size_t6size_tR6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::transformToUpperHessenberg::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mat</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergEbRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE6size_t6size_tR6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::transformToUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">count</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">high</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergEbRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE6size_t6size_tR6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::transformToUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergEbRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE6size_t6size_tR6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::transformToUpperHessenberg::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergEbRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE6size_t6size_tR6MatrixI1m1m1TE" title="VN::LinAlg::EigenDecomposition::transformToUpperHessenberg::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">hes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition26transformToUpperHessenbergEbRK6MatrixI1m1m1TERK6MatrixI1mXL1EEiE6size_t6size_tR6MatrixI1m1m1TE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t">
<span id="_CPPv3I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsER6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t"></span><span id="_CPPv2I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsER6MatrixI1m1m1TER6MatrixI1mX1EiER6MatrixI1mX1E1TER6MatrixI1mX1E1TER6MatrixI1m1m1TE6size_t6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1a024cfe0449022a67dcb5c7c1ebb89918"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeEigenValuesAndVectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">hes</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">count</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesR</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesI</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::computeEigenValuesAndVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenVectors</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">high</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition28computeEigenValuesAndVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EEiER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t">
<span id="_CPPv3I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsER6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t"></span><span id="_CPPv2I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsER6MatrixI1m1m1TER6MatrixI1mX1E1TER6MatrixI1mX1E1TER6MatrixI1m1m1TE6size_t6size_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1a12b2de7559364a36f6cabd8fa3d43fb6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transformEigenVectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::transformEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">hes</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::transformEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesR</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::transformEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesI</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::transformEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="VN::LinAlg::EigenDecomposition::transformEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenVectors</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">low</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">high</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21transformEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TER6MatrixI1mXL1EE1TER6MatrixI1m1m1TE6size_t6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN6LinAlg18EigenDecomposition12computeBasisEv">
<span id="_CPPv3N2VN6LinAlg18EigenDecomposition12computeBasisEv"></span><span id="_CPPv2N2VN6LinAlg18EigenDecomposition12computeBasisEv"></span><span id="VN::LinAlg::EigenDecomposition::computeBasis"></span><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1ae69345b264db229095b1f080021a94c6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeBasis</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN6LinAlg18EigenDecomposition12computeBasisEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21normalizeEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE">
<span id="_CPPv3I_6size_t0EN2VN6LinAlg18EigenDecomposition21normalizeEigenVectorsER6MatrixI1m1m1TER6MatrixI1mXL1EE1TE"></span><span id="_CPPv2I_6size_t0EN2VN6LinAlg18EigenDecomposition21normalizeEigenVectorsER6MatrixI1m1m1TER6MatrixI1mX1E1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1a032dc9573f8e732e571219b0746f34c4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">normalizeEigenVectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21normalizeEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="VN::LinAlg::EigenDecomposition::normalizeEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21normalizeEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="VN::LinAlg::EigenDecomposition::normalizeEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21normalizeEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="VN::LinAlg::EigenDecomposition::normalizeEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenVectors</span></span>, <a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21normalizeEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="VN::LinAlg::EigenDecomposition::normalizeEigenVectors::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21normalizeEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="VN::LinAlg::EigenDecomposition::normalizeEigenVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eigenValuesI</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_6size_t0EN2VN6LinAlg18EigenDecomposition21normalizeEigenVectorsEbR6MatrixI1m1m1TER6MatrixI1mXL1EE1TE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN6LinAlg18EigenDecomposition8_maxIterE">
<span id="_CPPv3N2VN6LinAlg18EigenDecomposition8_maxIterE"></span><span id="_CPPv2N2VN6LinAlg18EigenDecomposition8_maxIterE"></span><span id="VN::LinAlg::EigenDecomposition::_maxIter__i"></span><span class="target" id="class_v_n_1_1_lin_alg_1_1_eigen_decomposition_1adcb16ce74cdc7d4ffccfdaa9e0bd3f63"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_maxIter</span></span></span><a class="headerlink" href="#_CPPv4N2VN6LinAlg18EigenDecomposition8_maxIterE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_known_magnetic_disturbance.html"
                          title="Previous page">&larr; Class KnownMagneticDisturbance</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_lin_alg_1_1_linear_least_squares.html"
                          title="Next page">&rarr; Class LinearLeastSquares</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_lin_alg_1_1_eigen_decomposition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_lin_alg_1_1_linear_least_squares.html" title="Class LinearLeastSquares"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_known_magnetic_disturbance.html" title="Class KnownMagneticDisturbance"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class EigenDecomposition</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>