


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class ProtocolControl &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Serial" href="class_v_n_1_1_registers_1_1_system_1_1_serial.html" />
    <link rel="prev" title="Class NmeaOutput2" href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_serial.html" title="Class Serial"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html" title="Class NmeaOutput2"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ProtocolControl</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-protocolcontrol">
<span id="exhale-class-class-v-n-1-1-registers-1-1-system-1-1-protocol-control"></span><h1>Class ProtocolControl<a class="headerlink" href="#class-protocolcontrol" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Registers.hpp.html#file-include-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControlE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControlE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControlE"></span><span id="VN::Registers::System::ProtocolControl"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ProtocolControl</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControlE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 30 - Communication Protocol Control  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCountE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl16AsciiAppendCountE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl16AsciiAppendCountE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a64f60368b4b9af7f499cf292ab98c3b1"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsciiAppendCount</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCountE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount4NoneE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl16AsciiAppendCount4NoneE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl16AsciiAppendCount4NoneE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a64f60368b4b9af7f499cf292ab98c3b1a6adf97f83acf6453d4a6a4b1070f3754"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount4NoneE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount11SyncInCountE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl16AsciiAppendCount11SyncInCountE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl16AsciiAppendCount11SyncInCountE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a64f60368b4b9af7f499cf292ab98c3b1a00919c9d2e1e58e3fbe475d212127e72"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SyncInCount</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount11SyncInCountE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount10SyncInTimeE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl16AsciiAppendCount10SyncInTimeE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl16AsciiAppendCount10SyncInTimeE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a64f60368b4b9af7f499cf292ab98c3b1a03a0ed8dee7ead9f43a8cf6ca2d020db"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SyncInTime</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount10SyncInTimeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount12SyncOutCountE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl16AsciiAppendCount12SyncOutCountE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl16AsciiAppendCount12SyncOutCountE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a64f60368b4b9af7f499cf292ab98c3b1a9c38e9dc4cbc67576fe126fc42170b98"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SyncOutCount</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount12SyncOutCountE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount6GpsPpsE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl16AsciiAppendCount6GpsPpsE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl16AsciiAppendCount6GpsPpsE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a64f60368b4b9af7f499cf292ab98c3b1a9ae415a6e496aa13f247623b63d4735a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GpsPps</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount6GpsPpsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount6GpsTowE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl16AsciiAppendCount6GpsTowE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl16AsciiAppendCount6GpsTowE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a64f60368b4b9af7f499cf292ab98c3b1a3deffb3e512d2fc04d67b56eb2b85b6d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GpsTow</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCount6GpsTowE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatusE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl17AsciiAppendStatusE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl17AsciiAppendStatusE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a09e5486817f5e8f20220d35b48ec229f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsciiAppendStatus</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus4NoneE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl17AsciiAppendStatus4NoneE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl17AsciiAppendStatus4NoneE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a09e5486817f5e8f20220d35b48ec229fa6adf97f83acf6453d4a6a4b1070f3754"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus4NoneE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus4AhrsE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl17AsciiAppendStatus4AhrsE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl17AsciiAppendStatus4AhrsE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a09e5486817f5e8f20220d35b48ec229fad7f94d1f9a7204c0bdcf3a38d88bfaab"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ahrs</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus4AhrsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus3InsE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl17AsciiAppendStatus3InsE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl17AsciiAppendStatus3InsE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a09e5486817f5e8f20220d35b48ec229fa19f7febae138727d9c04bb506712b56c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ins</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus3InsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus3ImuE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl17AsciiAppendStatus3ImuE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl17AsciiAppendStatus3ImuE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a09e5486817f5e8f20220d35b48ec229fae30c70d37a1c6991965a321393b30692"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Imu</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus3ImuE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss1E">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss1E"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss1E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a09e5486817f5e8f20220d35b48ec229fa8f98290f00191c30a109913d2dbb8839"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss1</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss1E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss2E">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss2E"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss2E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a09e5486817f5e8f20220d35b48ec229faaa9459904d023fce8d8f22c9f0f95abe"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss2E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss3E">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss3E"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss3E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a09e5486817f5e8f20220d35b48ec229fa4970666023f56dd6e3e8db2d82d3455d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss3</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatus5Gnss3E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCountE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl14SpiAppendCountE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl14SpiAppendCountE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a6af23b0c7dece169e0236b2a26da1986"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SpiAppendCount</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCountE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount4NoneE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl14SpiAppendCount4NoneE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl14SpiAppendCount4NoneE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a6af23b0c7dece169e0236b2a26da1986a6adf97f83acf6453d4a6a4b1070f3754"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount4NoneE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount11SyncInCountE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl14SpiAppendCount11SyncInCountE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl14SpiAppendCount11SyncInCountE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a6af23b0c7dece169e0236b2a26da1986a00919c9d2e1e58e3fbe475d212127e72"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SyncInCount</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount11SyncInCountE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount10SyncInTimeE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl14SpiAppendCount10SyncInTimeE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl14SpiAppendCount10SyncInTimeE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a6af23b0c7dece169e0236b2a26da1986a03a0ed8dee7ead9f43a8cf6ca2d020db"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SyncInTime</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount10SyncInTimeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount12SyncOutCountE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl14SpiAppendCount12SyncOutCountE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl14SpiAppendCount12SyncOutCountE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a6af23b0c7dece169e0236b2a26da1986a9c38e9dc4cbc67576fe126fc42170b98"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SyncOutCount</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount12SyncOutCountE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount6GpsPpsE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl14SpiAppendCount6GpsPpsE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl14SpiAppendCount6GpsPpsE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a6af23b0c7dece169e0236b2a26da1986a9ae415a6e496aa13f247623b63d4735a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GpsPps</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount6GpsPpsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount6GpsTowE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl14SpiAppendCount6GpsTowE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl14SpiAppendCount6GpsTowE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a6af23b0c7dece169e0236b2a26da1986a3deffb3e512d2fc04d67b56eb2b85b6d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GpsTow</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCount6GpsTowE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatusE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl15SpiAppendStatusE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl15SpiAppendStatusE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1aebda316c59d3185060d555c5157f7040"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SpiAppendStatus</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus4NoneE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl15SpiAppendStatus4NoneE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl15SpiAppendStatus4NoneE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1aebda316c59d3185060d555c5157f7040a6adf97f83acf6453d4a6a4b1070f3754"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus4NoneE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus4AhrsE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl15SpiAppendStatus4AhrsE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl15SpiAppendStatus4AhrsE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1aebda316c59d3185060d555c5157f7040ad7f94d1f9a7204c0bdcf3a38d88bfaab"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ahrs</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus4AhrsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus3InsE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl15SpiAppendStatus3InsE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl15SpiAppendStatus3InsE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1aebda316c59d3185060d555c5157f7040a19f7febae138727d9c04bb506712b56c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ins</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus3InsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus3ImuE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl15SpiAppendStatus3ImuE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl15SpiAppendStatus3ImuE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1aebda316c59d3185060d555c5157f7040ae30c70d37a1c6991965a321393b30692"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Imu</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus3ImuE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss1E">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss1E"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss1E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1aebda316c59d3185060d555c5157f7040a8f98290f00191c30a109913d2dbb8839"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss1</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss1E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss2E">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss2E"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss2E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1aebda316c59d3185060d555c5157f7040aaa9459904d023fce8d8f22c9f0f95abe"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss2</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss2E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss3E">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss3E"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss3E"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1aebda316c59d3185060d555c5157f7040a4970666023f56dd6e3e8db2d82d3455d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss3</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatus5Gnss3E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl13AsciiChecksumE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl13AsciiChecksumE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl13AsciiChecksumE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a04a8dbcc6c19d0ecc4cdbf27498b00bb"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsciiChecksum</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl13AsciiChecksumE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl13AsciiChecksum12Checksum8bitE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl13AsciiChecksum12Checksum8bitE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl13AsciiChecksum12Checksum8bitE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a04a8dbcc6c19d0ecc4cdbf27498b00bbacb70652449343142f830052a04a8f53b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Checksum8bit</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl13AsciiChecksum12Checksum8bitE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl13AsciiChecksum8Crc16bitE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl13AsciiChecksum8Crc16bitE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl13AsciiChecksum8Crc16bitE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a04a8dbcc6c19d0ecc4cdbf27498b00bbac82b46892c1d7fd4dd408b25a936e845"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Crc16bit</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl13AsciiChecksum8Crc16bitE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl11SpiChecksumE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl11SpiChecksumE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl11SpiChecksumE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1ac85abac9db9fea55ac5d4bdf932123e2"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SpiChecksum</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl11SpiChecksumE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl11SpiChecksum3OffE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl11SpiChecksum3OffE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl11SpiChecksum3OffE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1ac85abac9db9fea55ac5d4bdf932123e2ad15305d7a4e34e02489c74a5ef542f36"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Off</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl11SpiChecksum3OffE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl11SpiChecksum12Checksum8bitE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl11SpiChecksum12Checksum8bitE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl11SpiChecksum12Checksum8bitE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1ac85abac9db9fea55ac5d4bdf932123e2acb70652449343142f830052a04a8f53b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Checksum8bit</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl11SpiChecksum12Checksum8bitE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl11SpiChecksum8Crc16bitE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl11SpiChecksum8Crc16bitE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl11SpiChecksum8Crc16bitE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1ac85abac9db9fea55ac5d4bdf932123e2ac82b46892c1d7fd4dd408b25a936e845"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Crc16bit</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl11SpiChecksum8Crc16bitE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl9ErrorModeE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl9ErrorModeE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl9ErrorModeE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a9c8ce76fb6db0eebf0f6e941194233ba"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ErrorMode</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl9ErrorModeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl9ErrorMode6IgnoreE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl9ErrorMode6IgnoreE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl9ErrorMode6IgnoreE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a9c8ce76fb6db0eebf0f6e941194233baafd038fc7f319e48f3115d92bf5bdbef9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ignore</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl9ErrorMode6IgnoreE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl9ErrorMode9SendErrorE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl9ErrorMode9SendErrorE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl9ErrorMode9SendErrorE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a9c8ce76fb6db0eebf0f6e941194233baab8564a4d32a008dcb7af17bbdcd5f5a2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SendError</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl9ErrorMode9SendErrorE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl9ErrorMode7AdorOffE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl9ErrorMode7AdorOffE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl9ErrorMode7AdorOffE"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a9c8ce76fb6db0eebf0f6e941194233baa57776d26fcf15f83ffbb32dc878e2d00"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AdorOff</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl9ErrorMode7AdorOffE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl15ProtocolControlEv">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl15ProtocolControlEv"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl15ProtocolControlEv"></span><span id="VN::Registers::System::ProtocolControl::ProtocolControl"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1ab7f998db76d518e33a462dd514729212"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ProtocolControl</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl15ProtocolControlEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl4nameEv">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl4nameEv"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl4nameEv"></span><span id="VN::Registers::System::ProtocolControl::name"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a43962c451d4e84b75f52fb989b879b56"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the name of the register. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl10fromStringERK12AsciiMessage"></span><span id="VN::Registers::System::ProtocolControl::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1add2bff8a5de6c4eae1a2a1ea492cbffe"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl10fromStringERK12AsciiMessage" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers6System15ProtocolControl8toStringEv">
<span id="_CPPv3NK2VN9Registers6System15ProtocolControl8toStringEv"></span><span id="_CPPv2NK2VN9Registers6System15ProtocolControl8toStringEv"></span><span id="VN::Registers::System::ProtocolControl::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a4dff10b3aad1e9d847a9d99201f8d8bd"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers6System15ProtocolControl8toStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl16asciiAppendCountE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl16asciiAppendCountE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl16asciiAppendCountE"></span><span id="VN::Registers::System::ProtocolControl::asciiAppendCount__AsciiAppendCount"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1ab42e3efa4f771d2fa5f6c6ec3a4f7b18"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCountE" title="VN::Registers::System::ProtocolControl::AsciiAppendCount"><span class="n"><span class="pre">AsciiAppendCount</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asciiAppendCount</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl16AsciiAppendCountE" title="VN::Registers::System::ProtocolControl::AsciiAppendCount"><span class="n"><span class="pre">AsciiAppendCount</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl16asciiAppendCountE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl17asciiAppendStatusE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl17asciiAppendStatusE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl17asciiAppendStatusE"></span><span id="VN::Registers::System::ProtocolControl::asciiAppendStatus__AsciiAppendStatus"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a18b4f611c94a6c9339bbe308c9a89409"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatusE" title="VN::Registers::System::ProtocolControl::AsciiAppendStatus"><span class="n"><span class="pre">AsciiAppendStatus</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asciiAppendStatus</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl17AsciiAppendStatusE" title="VN::Registers::System::ProtocolControl::AsciiAppendStatus"><span class="n"><span class="pre">AsciiAppendStatus</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl17asciiAppendStatusE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl14spiAppendCountE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl14spiAppendCountE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl14spiAppendCountE"></span><span id="VN::Registers::System::ProtocolControl::spiAppendCount__SpiAppendCount"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a4e273aba22c818d5015c84ea665b316b"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCountE" title="VN::Registers::System::ProtocolControl::SpiAppendCount"><span class="n"><span class="pre">SpiAppendCount</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spiAppendCount</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl14SpiAppendCountE" title="VN::Registers::System::ProtocolControl::SpiAppendCount"><span class="n"><span class="pre">SpiAppendCount</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl14spiAppendCountE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl15spiAppendStatusE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl15spiAppendStatusE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl15spiAppendStatusE"></span><span id="VN::Registers::System::ProtocolControl::spiAppendStatus__SpiAppendStatus"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1ae039c43ad62b1a7a57fef7776a81e7cc"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatusE" title="VN::Registers::System::ProtocolControl::SpiAppendStatus"><span class="n"><span class="pre">SpiAppendStatus</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spiAppendStatus</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl15SpiAppendStatusE" title="VN::Registers::System::ProtocolControl::SpiAppendStatus"><span class="n"><span class="pre">SpiAppendStatus</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl15spiAppendStatusE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl13asciiChecksumE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl13asciiChecksumE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl13asciiChecksumE"></span><span id="VN::Registers::System::ProtocolControl::asciiChecksum__AsciiChecksum"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a094a67001fcf0a6c3693c64b95e3bffb"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl13AsciiChecksumE" title="VN::Registers::System::ProtocolControl::AsciiChecksum"><span class="n"><span class="pre">AsciiChecksum</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asciiChecksum</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl13AsciiChecksumE" title="VN::Registers::System::ProtocolControl::AsciiChecksum"><span class="n"><span class="pre">AsciiChecksum</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl13asciiChecksumE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl11spiChecksumE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl11spiChecksumE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl11spiChecksumE"></span><span id="VN::Registers::System::ProtocolControl::spiChecksum__SpiChecksum"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1a42c871d41b62c48959692fadbee0d6a7"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl11SpiChecksumE" title="VN::Registers::System::ProtocolControl::SpiChecksum"><span class="n"><span class="pre">SpiChecksum</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spiChecksum</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl11SpiChecksumE" title="VN::Registers::System::ProtocolControl::SpiChecksum"><span class="n"><span class="pre">SpiChecksum</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl11spiChecksumE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers6System15ProtocolControl9errorModeE">
<span id="_CPPv3N2VN9Registers6System15ProtocolControl9errorModeE"></span><span id="_CPPv2N2VN9Registers6System15ProtocolControl9errorModeE"></span><span id="VN::Registers::System::ProtocolControl::errorMode__ErrorMode"></span><span class="target" id="class_v_n_1_1_registers_1_1_system_1_1_protocol_control_1aa51945b183df596c30fccdc8054f8242"></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl9ErrorModeE" title="VN::Registers::System::ProtocolControl::ErrorMode"><span class="n"><span class="pre">ErrorMode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">errorMode</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers6System15ProtocolControl9ErrorModeE" title="VN::Registers::System::ProtocolControl::ErrorMode"><span class="n"><span class="pre">ErrorMode</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers6System15ProtocolControl9errorModeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html"
                          title="Previous page">&larr; Class NmeaOutput2</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_system_1_1_serial.html"
                          title="Next page">&rarr; Class Serial</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_system_1_1_protocol_control.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_serial.html" title="Class Serial"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html" title="Class NmeaOutput2"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class ProtocolControl</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>