


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class RealTimeHsiControl &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class HeaveBasicConfig" href="class_v_n_1_1_registers_1_1_heave_1_1_heave_basic_config.html" />
    <link rel="prev" title="Class EstMagCal" href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_heave_1_1_heave_basic_config.html" title="Class HeaveBasicConfig"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal.html" title="Class EstMagCal"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class RealTimeHsiControl</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-realtimehsicontrol">
<span id="exhale-class-class-v-n-1-1-registers-1-1-hard-soft-iron-estimator-1-1-real-time-hsi-control"></span><h1>Class RealTimeHsiControl<a class="headerlink" href="#class-realtimehsicontrol" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Registers.hpp.html#file-include-interface-registers-hpp"><span class="std std-ref">File Registers.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ConfigurationRegister</span></code> (<a class="reference internal" href="class_v_n_1_1_configuration_register.html#exhale-class-class-v-n-1-1-configuration-register"><span class="std std-ref">Class ConfigurationRegister</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControlE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControlE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControlE"></span><span id="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RealTimeHsiControl</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_configuration_register.html#_CPPv4N2VN21ConfigurationRegisterE" title="VN::ConfigurationRegister"><span class="n"><span class="pre">ConfigurationRegister</span></span></a><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControlE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a> 44 - Real-Time HSI Control  </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4ModeE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4ModeE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4ModeE"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1a3869edc4aeccefb37b6ca0bc20b481e1"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mode</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4ModeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode3OffE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode3OffE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode3OffE"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1a3869edc4aeccefb37b6ca0bc20b481e1ad15305d7a4e34e02489c74a5ef542f36"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Off</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode3OffE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode3RunE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode3RunE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode3RunE"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1a3869edc4aeccefb37b6ca0bc20b481e1ac5301693c4e792bcd5a479ef38fb8f8d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Run</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode3RunE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode5ResetE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode5ResetE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode5ResetE"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1a3869edc4aeccefb37b6ca0bc20b481e1a526d688f37a86d3c3f27d0c5016eb71d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Reset</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4Mode5ResetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensationE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensationE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensationE"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1ae432cfeb77ddc9c1f03215e1b67963ad"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ApplyCompensation</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensation7DisableE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensation7DisableE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensation7DisableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1ae432cfeb77ddc9c1f03215e1b67963adabcfaccebf745acfd5e75351095a5394a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Disable</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensation7DisableE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensation6EnableE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensation6EnableE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensation6EnableE"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1ae432cfeb77ddc9c1f03215e1b67963ada2faec1f9f8cc7f8f40d521c4dd574f49"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Enable</span></span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensation6EnableE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl18RealTimeHsiControlEv">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl18RealTimeHsiControlEv"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl18RealTimeHsiControlEv"></span><span id="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::RealTimeHsiControl"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1a9b704b7fd9130b07310d59aa9a5961d9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RealTimeHsiControl</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl18RealTimeHsiControlEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4nameEv">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4nameEv"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4nameEv"></span><span id="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::name"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1a3382dfa0ed1dfd97c766907bbc01d59f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the name of the register. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl10fromStringERK12AsciiMessage">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl10fromStringERK12AsciiMessage"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl10fromStringERK12AsciiMessage"></span><span id="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::fromString__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1a15eb7804ff26d25e980cc9cdb678fcad"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fromString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sensorResponse</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl10fromStringERK12AsciiMessage" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Populates the contents of this register from a string. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An error occurred. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl8toStringEv">
<span id="_CPPv3NK2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl8toStringEv"></span><span id="_CPPv2NK2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl8toStringEv"></span><span id="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::toStringC"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1abbaa1239257a95dc0c3db967cf308f2b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl8toStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4modeE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4modeE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4modeE"></span><span id="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::mode__Mode"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1aaddac233971955776a12a3fbf332769c"></span><a class="reference internal" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4ModeE" title="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::Mode"><span class="n"><span class="pre">Mode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mode</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4ModeE" title="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::Mode"><span class="n"><span class="pre">Mode</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl4modeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17applyCompensationE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17applyCompensationE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17applyCompensationE"></span><span id="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::applyCompensation__ApplyCompensation"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1a8ce793e235623482498a179176ea4a0c"></span><a class="reference internal" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensationE" title="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::ApplyCompensation"><span class="n"><span class="pre">ApplyCompensation</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">applyCompensation</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">static_cast</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17ApplyCompensationE" title="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::ApplyCompensation"><span class="n"><span class="pre">ApplyCompensation</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl17applyCompensationE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl12convergeRateE">
<span id="_CPPv3N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl12convergeRateE"></span><span id="_CPPv2N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl12convergeRateE"></span><span id="VN::Registers::HardSoftIronEstimator::RealTimeHsiControl::convergeRate__uint8_t"></span><span class="target" id="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control_1a28be56b0bf90bd4f7db7a91fecdc31af"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">convergeRate</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N2VN9Registers21HardSoftIronEstimator18RealTimeHsiControl12convergeRateE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal.html"
                          title="Previous page">&larr; Class EstMagCal</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_registers_1_1_heave_1_1_heave_basic_config.html"
                          title="Next page">&rarr; Class HeaveBasicConfig</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_heave_1_1_heave_basic_config.html" title="Class HeaveBasicConfig"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal.html" title="Class EstMagCal"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class RealTimeHsiControl</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>