


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class DebugSwitches &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class DirectAccessQueue" href="class_v_n_1_1_direct_access_queue.html" />
    <link rel="prev" title="Class ConfigurationRegister" href="class_v_n_1_1_configuration_register.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_direct_access_queue.html" title="Template Class DirectAccessQueue"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_configuration_register.html" title="Class ConfigurationRegister"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class DebugSwitches</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-debugswitches">
<span id="exhale-class-class-v-n-1-1-debug-switches"></span><h1>Class DebugSwitches<a class="headerlink" href="#class-debugswitches" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_FirmwareUpdate_include_FirmwareUpdater.hpp.html#file-plugins-firmwareupdate-include-firmwareupdater-hpp"><span class="std std-ref">File FirmwareUpdater.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Command</span></code> (<a class="reference internal" href="class_v_n_1_1_command.html#exhale-class-class-v-n-1-1-command"><span class="std std-ref">Class Command</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitchesE">
<span id="_CPPv3N2VN13DebugSwitchesE"></span><span id="_CPPv2N2VN13DebugSwitchesE"></span><span id="VN::DebugSwitches"></span><span class="target" id="class_v_n_1_1_debug_switches"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DebugSwitches</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_command.html#_CPPv4N2VN7CommandE" title="VN::Command"><span class="n"><span class="pre">Command</span></span></a><a class="headerlink" href="#_CPPv4N2VN13DebugSwitchesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches6SwitchE">
<span id="_CPPv3N2VN13DebugSwitches6SwitchE"></span><span id="_CPPv2N2VN13DebugSwitches6SwitchE"></span><span class="target" id="class_v_n_1_1_debug_switches_1aa7e61705ca3f2afc6108dc65c5ceaad4"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Switch</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches6SwitchE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches6Switch10PowerToGPSE">
<span id="_CPPv3N2VN13DebugSwitches6Switch10PowerToGPSE"></span><span id="_CPPv2N2VN13DebugSwitches6Switch10PowerToGPSE"></span><span class="target" id="class_v_n_1_1_debug_switches_1aa7e61705ca3f2afc6108dc65c5ceaad4a2866cec154c260003dcb2d663cd0bf81"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PowerToGPS</span></span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches6Switch10PowerToGPSE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches6Switch10Boot0StateE">
<span id="_CPPv3N2VN13DebugSwitches6Switch10Boot0StateE"></span><span id="_CPPv2N2VN13DebugSwitches6Switch10Boot0StateE"></span><span class="target" id="class_v_n_1_1_debug_switches_1aa7e61705ca3f2afc6108dc65c5ceaad4afe0874c008cd917d9320d231ec940529"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Boot0State</span></span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches6Switch10Boot0StateE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches6Switch9ProcessorE">
<span id="_CPPv3N2VN13DebugSwitches6Switch9ProcessorE"></span><span id="_CPPv2N2VN13DebugSwitches6Switch9ProcessorE"></span><span class="target" id="class_v_n_1_1_debug_switches_1aa7e61705ca3f2afc6108dc65c5ceaad4ae22b6495595f2c4ad67a830d1be05c6e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Processor</span></span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches6Switch9ProcessorE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches5StateE">
<span id="_CPPv3N2VN13DebugSwitches5StateE"></span><span id="_CPPv2N2VN13DebugSwitches5StateE"></span><span class="target" id="class_v_n_1_1_debug_switches_1afd66eba0b0e0f34f5d6a8e38859fe4b0"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">State</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches5StateE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches5State3OffE">
<span id="_CPPv3N2VN13DebugSwitches5State3OffE"></span><span id="_CPPv2N2VN13DebugSwitches5State3OffE"></span><span class="target" id="class_v_n_1_1_debug_switches_1afd66eba0b0e0f34f5d6a8e38859fe4b0ad15305d7a4e34e02489c74a5ef542f36"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Off</span></span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches5State3OffE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches5State2OnE">
<span id="_CPPv3N2VN13DebugSwitches5State2OnE"></span><span id="_CPPv2N2VN13DebugSwitches5State2OnE"></span><span class="target" id="class_v_n_1_1_debug_switches_1afd66eba0b0e0f34f5d6a8e38859fe4b0a521c36a31c2762741cf0f8890cbe05e3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">On</span></span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches5State2OnE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches5State4MainE">
<span id="_CPPv3N2VN13DebugSwitches5State4MainE"></span><span id="_CPPv2N2VN13DebugSwitches5State4MainE"></span><span class="target" id="class_v_n_1_1_debug_switches_1afd66eba0b0e0f34f5d6a8e38859fe4b0aa02c83a7dbd96295beaefb72c2bee2de"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Main</span></span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches5State4MainE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches5State3GPSE">
<span id="_CPPv3N2VN13DebugSwitches5State3GPSE"></span><span id="_CPPv2N2VN13DebugSwitches5State3GPSE"></span><span class="target" id="class_v_n_1_1_debug_switches_1afd66eba0b0e0f34f5d6a8e38859fe4b0a8c578de37278ada488d763ea86c5cf20"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GPS</span></span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches5State3GPSE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches13DebugSwitchesEK6SwitchK5State">
<span id="_CPPv3N2VN13DebugSwitches13DebugSwitchesEK6SwitchK5State"></span><span id="_CPPv2N2VN13DebugSwitches13DebugSwitchesEK6SwitchK5State"></span><span id="VN::DebugSwitches::DebugSwitches__SwitchC.StateC"></span><span class="target" id="class_v_n_1_1_debug_switches_1adff38b946d00989da7b0cdc56632844f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DebugSwitches</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN13DebugSwitches6SwitchE" title="VN::DebugSwitches::Switch"><span class="n"><span class="pre">Switch</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">debugSwitch_</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN13DebugSwitches5StateE" title="VN::DebugSwitches::State"><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">state_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches13DebugSwitchesEK6SwitchK5State" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches16getCommandStringEv">
<span id="_CPPv3N2VN13DebugSwitches16getCommandStringEv"></span><span id="_CPPv2N2VN13DebugSwitches16getCommandStringEv"></span><span id="VN::DebugSwitches::getCommandString"></span><span class="target" id="class_v_n_1_1_debug_switches_1a54d4086f3ede504813b2a4e9ddadc2a9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getCommandString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches16getCommandStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Formats the command to send as a string. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches11debugSwitchE">
<span id="_CPPv3N2VN13DebugSwitches11debugSwitchE"></span><span id="_CPPv2N2VN13DebugSwitches11debugSwitchE"></span><span id="VN::DebugSwitches::debugSwitch__VN::DebugSwitches::Switch"></span><span class="target" id="class_v_n_1_1_debug_switches_1a0aca2d51a436fb1231355ec7cfe881c7"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN13DebugSwitchesE" title="VN::DebugSwitches"><span class="n"><span class="pre">DebugSwitches</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN13DebugSwitches6SwitchE" title="VN::DebugSwitches::Switch"><span class="n"><span class="pre">Switch</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">debugSwitch</span></span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches11debugSwitchE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13DebugSwitches5stateE">
<span id="_CPPv3N2VN13DebugSwitches5stateE"></span><span id="_CPPv2N2VN13DebugSwitches5stateE"></span><span id="VN::DebugSwitches::state__VN::DebugSwitches::State"></span><span class="target" id="class_v_n_1_1_debug_switches_1a9668a777e336e1991508b8fa2b31e469"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN13DebugSwitchesE" title="VN::DebugSwitches"><span class="n"><span class="pre">DebugSwitches</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2VN13DebugSwitches5StateE" title="VN::DebugSwitches::State"><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">state</span></span></span><a class="headerlink" href="#_CPPv4N2VN13DebugSwitches5stateE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_configuration_register.html"
                          title="Previous page">&larr; Class ConfigurationRegister</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_direct_access_queue.html"
                          title="Next page">&rarr; Template Class DirectAccessQueue</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_debug_switches.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_direct_access_queue.html" title="Template Class DirectAccessQueue"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_configuration_register.html" title="Class ConfigurationRegister"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class DebugSwitches</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>