


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Enum Error &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enum FailureMode" href="enum__bootloader_8hpp_1ac066319cf6b4e353b50ca3900366296f.html" />
    <link rel="prev" title="Enum AsciiMeasurementHeader" href="enum__ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdc.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="enum__bootloader_8hpp_1ac066319cf6b4e353b50ca3900366296f.html" title="Enum FailureMode"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="enum__ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdc.html" title="Enum AsciiMeasurementHeader"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enum Error</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="enum-error">
<span id="exhale-enum-bootloader-8hpp-1ab297793051213ea605b88b47da10d12b"></span><h1>Enum Error<a class="headerlink" href="#enum-error" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_FirmwareUpdate_include_Bootloader.hpp.html#file-plugins-firmwareupdate-include-bootloader-hpp"><span class="std std-ref">File Bootloader.hpp</span></a></p></li>
</ul>
<section id="enum-documentation">
<h2>Enum Documentation<a class="headerlink" href="#enum-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5ErrorE">
<span id="_CPPv3N2VN10Bootloader5ErrorE"></span><span id="_CPPv2N2VN10Bootloader5ErrorE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12b"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Bootloader</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Error</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5ErrorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error4NoneE">
<span id="_CPPv3N2VN10Bootloader5Error4NoneE"></span><span id="_CPPv2N2VN10Bootloader5Error4NoneE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12ba6adf97f83acf6453d4a6a4b1070f3754"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error4NoneE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error14InvalidCommandE">
<span id="_CPPv3N2VN10Bootloader5Error14InvalidCommandE"></span><span id="_CPPv2N2VN10Bootloader5Error14InvalidCommandE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12bae01b8763e8076df4395e3fa649286e67"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvalidCommand</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error14InvalidCommandE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error17InvalidRecordTypeE">
<span id="_CPPv3N2VN10Bootloader5Error17InvalidRecordTypeE"></span><span id="_CPPv2N2VN10Bootloader5Error17InvalidRecordTypeE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12bac3927a6904f1e0d7082603e41a9179d7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvalidRecordType</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error17InvalidRecordTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error16InvalidByteCountE">
<span id="_CPPv3N2VN10Bootloader5Error16InvalidByteCountE"></span><span id="_CPPv2N2VN10Bootloader5Error16InvalidByteCountE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12ba1dbdeff7464a278ab442d20db1bfffa5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvalidByteCount</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error16InvalidByteCountE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error20InvalidMemoryAddressE">
<span id="_CPPv3N2VN10Bootloader5Error20InvalidMemoryAddressE"></span><span id="_CPPv2N2VN10Bootloader5Error20InvalidMemoryAddressE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12ba0a9f54847b5a85db1599502d9ee95856"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvalidMemoryAddress</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error20InvalidMemoryAddressE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error9CommErrorE">
<span id="_CPPv3N2VN10Bootloader5Error9CommErrorE"></span><span id="_CPPv2N2VN10Bootloader5Error9CommErrorE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12bace80534bfd6ae5c2b77539fa809ccdc2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CommError</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error9CommErrorE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error14InvalidHexFileE">
<span id="_CPPv3N2VN10Bootloader5Error14InvalidHexFileE"></span><span id="_CPPv2N2VN10Bootloader5Error14InvalidHexFileE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12badafb65dec53c433ddc77dd05d3993369"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvalidHexFile</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error14InvalidHexFileE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error15DecryptionErrorE">
<span id="_CPPv3N2VN10Bootloader5Error15DecryptionErrorE"></span><span id="_CPPv2N2VN10Bootloader5Error15DecryptionErrorE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12baafc891770183d878615cda60ade313ec"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DecryptionError</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error15DecryptionErrorE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error15InvalidBlockCRCE">
<span id="_CPPv3N2VN10Bootloader5Error15InvalidBlockCRCE"></span><span id="_CPPv2N2VN10Bootloader5Error15InvalidBlockCRCE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12ba7aa926764c5cb4a721ea38a723c1300c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvalidBlockCRC</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error15InvalidBlockCRCE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error17InvalidProgramCRCE">
<span id="_CPPv3N2VN10Bootloader5Error17InvalidProgramCRCE"></span><span id="_CPPv2N2VN10Bootloader5Error17InvalidProgramCRCE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12baeced1824687dd92d6e8fde2de552e323"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvalidProgramCRC</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error17InvalidProgramCRCE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error18InvalidProgramSizeE">
<span id="_CPPv3N2VN10Bootloader5Error18InvalidProgramSizeE"></span><span id="_CPPv2N2VN10Bootloader5Error18InvalidProgramSizeE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12ba325b5168a238865ea881d39df20ff1ec"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvalidProgramSize</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error18InvalidProgramSizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error13MaxRetryCountE">
<span id="_CPPv3N2VN10Bootloader5Error13MaxRetryCountE"></span><span id="_CPPv2N2VN10Bootloader5Error13MaxRetryCountE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12ba0b75f7f1033d9d5c86de26a88234d87d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MaxRetryCount</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error13MaxRetryCountE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error7TimeoutE">
<span id="_CPPv3N2VN10Bootloader5Error7TimeoutE"></span><span id="_CPPv2N2VN10Bootloader5Error7TimeoutE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12bac85a251cc457840f1e032f1b733e9398"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Timeout</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error7TimeoutE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN10Bootloader5Error8ReservedE">
<span id="_CPPv3N2VN10Bootloader5Error8ReservedE"></span><span id="_CPPv2N2VN10Bootloader5Error8ReservedE"></span><span class="target" id="_bootloader_8hpp_1ab297793051213ea605b88b47da10d12ba942d4e37dd5607ab68e54755540d4a47"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Reserved</span></span></span><a class="headerlink" href="#_CPPv4N2VN10Bootloader5Error8ReservedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="enum__ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdc.html"
                          title="Previous page">&larr; Enum AsciiMeasurementHeader</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="enum__bootloader_8hpp_1ac066319cf6b4e353b50ca3900366296f.html"
                          title="Next page">&rarr; Enum FailureMode</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/enum__bootloader_8hpp_1ab297793051213ea605b88b47da10d12b.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="enum__bootloader_8hpp_1ac066319cf6b4e353b50ca3900366296f.html" title="Enum FailureMode"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="enum__ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdc.html" title="Enum AsciiMeasurementHeader"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enum Error</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>