


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Enum AsciiMeasurementHeader &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enum Error" href="enum__bootloader_8hpp_1ab297793051213ea605b88b47da10d12b.html" />
    <link rel="prev" title="Class WriteSettings" href="class_v_n_1_1_write_settings.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="enum__bootloader_8hpp_1ab297793051213ea605b88b47da10d12b.html" title="Enum Error"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_write_settings.html" title="Class WriteSettings"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enum AsciiMeasurementHeader</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="enum-asciimeasurementheader">
<span id="exhale-enum-ascii-packet-protocol-8hpp-1ad3b8c3c47b2d7303958143703825acdc"></span><h1>Enum AsciiMeasurementHeader<a class="headerlink" href="#enum-asciimeasurementheader" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Implementation_AsciiPacketProtocol.hpp.html#file-include-implementation-asciipacketprotocol-hpp"><span class="std std-ref">File AsciiPacketProtocol.hpp</span></a></p></li>
</ul>
<section id="enum-documentation">
<h2>Enum Documentation<a class="headerlink" href="#enum-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeaderE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeaderE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeaderE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdc"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">AsciiPacketProtocol</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AsciiMeasurementHeader</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeaderE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader4NoneE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader4NoneE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader4NoneE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca6adf97f83acf6453d4a6a4b1070f3754"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">None</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader4NoneE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3INSE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3INSE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3INSE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca77dd7b24e2c968c0215779e4152c8d67"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INS</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3INSE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YPRE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YPRE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YPRE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdcaa6eae595e0ac942de4f70ab03a7ae131"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YPR</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YPRE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3QTNE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3QTNE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3QTNE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdcae6a6c6fceb23e561a02b22e69701bde4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QTN</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3QTNE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3QMRE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3QMRE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3QMRE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca566f1e5d04119b415468a6ea385dbf75"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QMR</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3QMRE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3MAGE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3MAGE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3MAGE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca9f289f3d4248ba595abb5f08766165a9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MAG</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3MAGE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ACCE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ACCE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ACCE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdcac4fd1ef4041f00039def6df0331841de"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ACC</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ACCE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GYRE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GYRE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GYRE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdcaa46c7f5444b29e17e4220d5d9a2af3a4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GYR</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GYRE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3MARE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3MARE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3MARE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca6ab0461982f82fe5bc6c71e6faef45b3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MAR</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3MARE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YMRE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YMRE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YMRE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca45b617eb1e54b8e9d64e5b058134e9ac"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YMR</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YMRE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YBAE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YBAE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YBAE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca958e3a91495f7670c73ca086d48d6fd2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YBA</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YBAE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YIAE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YIAE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YIAE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdcac49b49b17ebb3f3110e41f730cb20467"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YIA</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3YIAE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3IMUE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3IMUE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3IMUE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdcaadce094d314507ad8b234a286aeff254"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IMU</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3IMUE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GPSE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GPSE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GPSE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca8c578de37278ada488d763ea86c5cf20"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GPS</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GPSE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GPEE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GPEE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GPEE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca60bd71ce193d6b1b61133b88c86c46f7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GPE</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3GPEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3INEE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3INEE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3INEE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca265df8edb170d446929813934bdc223f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INE</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3INEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ISLE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ISLE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ISLE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca331c78c0879ee142a6dad59c3511d8a8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ISL</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ISLE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ISEE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ISEE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ISEE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdcaf949099250e760e7001ff4acbd02488d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ISE</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3ISEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3DTVE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3DTVE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3DTVE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdcace0ebb955041065d778995b4bca96360"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DTV</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3DTVE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3G2SE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3G2SE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3G2SE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdcacbb37934f383ba43c0f84d542f691209"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">G2S</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3G2SE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3G2EE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3G2EE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3G2EE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca88b4826c4b8df3e654af4674a9e12db0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">G2E</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3G2EE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3HVEE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3HVEE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3HVEE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca1606e02ef2179eb0c4be29f67bdff0a9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HVE</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3HVEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3RTKE">
<span id="_CPPv3N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3RTKE"></span><span id="_CPPv2N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3RTKE"></span><span class="target" id="_ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdca2fb4461f95446e546e8435c0746faa4e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RTK</span></span></span><a class="headerlink" href="#_CPPv4N2VN19AsciiPacketProtocol22AsciiMeasurementHeader3RTKE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_write_settings.html"
                          title="Previous page">&larr; Class WriteSettings</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="enum__bootloader_8hpp_1ab297793051213ea605b88b47da10d12b.html"
                          title="Next page">&rarr; Enum Error</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/enum__ascii_packet_protocol_8hpp_1ad3b8c3c47b2d7303958143703825acdc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="enum__bootloader_8hpp_1ab297793051213ea605b88b47da10d12b.html" title="Enum Error"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_write_settings.html" title="Class WriteSettings"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Enum AsciiMeasurementHeader</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>