


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>File Registers.hpp &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Registers.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-registers-hpp">
<span id="file-include-interface-registers-hpp"></span><h1>File Registers.hpp<a class="headerlink" href="#file-registers-hpp" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_include_Interface.html#dir-include-interface"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">include\Interface</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-include-interface-registers-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">include\Interface\Registers.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id6">Functions</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id7">Typedefs</a></p></li>
<li><p><a class="reference internal" href="#unions" id="id8">Unions</a></p></li>
</ul>
</div>
<section id="definition-include-interface-registers-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">include\Interface\Registers.hpp</span></code>)<a class="headerlink" href="#definition-include-interface-registers-hpp" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_include_Interface_Registers.hpp.html">Program Listing for File Registers.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Implementation/BinaryHeader.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Implementation/BinaryMeasurementDefinitions.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Interface/Commands.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TemplateLibrary/Vector.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_include_Interface_CompositeData.hpp.html#file-include-interface-compositedata-hpp"><span class="std std-ref">File CompositeData.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Interface_Sensor.hpp.html#file-include-interface-sensor-hpp"><span class="std std-ref">File Sensor.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_DataExport_include_FileExporter.hpp.html#file-plugins-dataexport-include-fileexporter-hpp"><span class="std std-ref">File FileExporter.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_RegisterScan_RegisterScan.hpp.html#file-plugins-registerscan-registerscan-hpp"><span class="std std-ref">File RegisterScan.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers.html#namespace-vn-registers"><span class="std std-ref">Namespace VN::Registers</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__Attitude.html#namespace-vn-registers-attitude"><span class="std std-ref">Namespace VN::Registers::Attitude</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__ById.html#namespace-vn-registers-byid"><span class="std std-ref">Namespace VN::Registers::ById</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__GNSS.html#namespace-vn-registers-gnss"><span class="std std-ref">Namespace VN::Registers::GNSS</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__GNSSCompass.html#namespace-vn-registers-gnsscompass"><span class="std std-ref">Namespace VN::Registers::GNSSCompass</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__HardSoftIronEstimator.html#namespace-vn-registers-hardsoftironestimator"><span class="std std-ref">Namespace VN::Registers::HardSoftIronEstimator</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__Heave.html#namespace-vn-registers-heave"><span class="std std-ref">Namespace VN::Registers::Heave</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__IMU.html#namespace-vn-registers-imu"><span class="std std-ref">Namespace VN::Registers::IMU</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__INS.html#namespace-vn-registers-ins"><span class="std std-ref">Namespace VN::Registers::INS</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__System.html#namespace-vn-registers-system"><span class="std std-ref">Namespace VN::Registers::System</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__VelocityAiding.html#namespace-vn-registers-velocityaiding"><span class="std std-ref">Namespace VN::Registers::VelocityAiding</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Registers__WorldMagGravityModel.html#namespace-vn-registers-worldmaggravitymodel"><span class="std std-ref">Namespace VN::Registers::WorldMagGravityModel</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="struct_v_n_1_1_registers_1_1_system_1_1_binary_output_measurements.html#exhale-struct-struct-v-n-1-1-registers-1-1-system-1-1-binary-output-measurements"><span class="std std-ref">Struct BinaryOutputMeasurements</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_mag_grav_ref_vec.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-mag-grav-ref-vec"><span class="std std-ref">Class MagGravRefVec</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_quaternion.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-quaternion"><span class="std std-ref">Class Quaternion</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_quat_mag_accel_rate.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-quat-mag-accel-rate"><span class="std std-ref">Class QuatMagAccelRate</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_accel_basic_tuning.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-vpe-accel-basic-tuning"><span class="std std-ref">Class VpeAccelBasicTuning</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_basic_control.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-vpe-basic-control"><span class="std std-ref">Class VpeBasicControl</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_vpe_mag_basic_tuning.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-vpe-mag-basic-tuning"><span class="std std-ref">Class VpeMagBasicTuning</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_yaw_pitch_roll.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-yaw-pitch-roll"><span class="std std-ref">Class YawPitchRoll</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_body_accel_angular_rates.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-ypr-linear-body-accel-angular-rates"><span class="std std-ref">Class YprLinearBodyAccelAngularRates</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_linear_inertial_accel_angular_rates.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-ypr-linear-inertial-accel-angular-rates"><span class="std std-ref">Class YprLinearInertialAccelAngularRates</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_attitude_1_1_ypr_mag_accel_angular_rates.html#exhale-class-class-v-n-1-1-registers-1-1-attitude-1-1-ypr-mag-accel-angular-rates"><span class="std std-ref">Class YprMagAccelAngularRates</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_ext_gnss_offset.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-ext-gnss-offset"><span class="std std-ref">Class ExtGnssOffset</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_ecef.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss2-sol-ecef"><span class="std std-ref">Class Gnss2SolEcef</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss2_sol_lla.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss2-sol-lla"><span class="std std-ref">Class Gnss2SolLla</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_a_offset.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-a-offset"><span class="std std-ref">Class GnssAOffset</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_basic_config.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-basic-config"><span class="std std-ref">Class GnssBasicConfig</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-sol-ecef"><span class="std std-ref">Class GnssSolEcef</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_lla.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-sol-lla"><span class="std std-ref">Class GnssSolLla</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sync_config.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-sync-config"><span class="std std-ref">Class GnssSyncConfig</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_system_config.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-1-1-gnss-system-config"><span class="std std-ref">Class GnssSystemConfig</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_baseline.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-compass-1-1-gnss-compass-baseline"><span class="std std-ref">Class GnssCompassBaseline</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_est_baseline.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-compass-1-1-gnss-compass-est-baseline"><span class="std std-ref">Class GnssCompassEstBaseline</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_signal_health_status.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-compass-1-1-gnss-compass-signal-health-status"><span class="std std-ref">Class GnssCompassSignalHealthStatus</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_g_n_s_s_compass_1_1_gnss_compass_startup_status.html#exhale-class-class-v-n-1-1-registers-1-1-g-n-s-s-compass-1-1-gnss-compass-startup-status"><span class="std std-ref">Class GnssCompassStartupStatus</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_est_mag_cal.html#exhale-class-class-v-n-1-1-registers-1-1-hard-soft-iron-estimator-1-1-est-mag-cal"><span class="std std-ref">Class EstMagCal</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_hard_soft_iron_estimator_1_1_real_time_hsi_control.html#exhale-class-class-v-n-1-1-registers-1-1-hard-soft-iron-estimator-1-1-real-time-hsi-control"><span class="std std-ref">Class RealTimeHsiControl</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_heave_1_1_heave_basic_config.html#exhale-class-class-v-n-1-1-registers-1-1-heave-1-1-heave-basic-config"><span class="std std-ref">Class HeaveBasicConfig</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_heave_1_1_heave_outputs.html#exhale-class-class-v-n-1-1-registers-1-1-heave-1-1-heave-outputs"><span class="std std-ref">Class HeaveOutputs</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-accel"><span class="std std-ref">Class Accel</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_accel_cal.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-accel-cal"><span class="std std-ref">Class AccelCal</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_vel_config.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-delta-theta-vel-config"><span class="std std-ref">Class DeltaThetaVelConfig</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_delta_theta_velocity.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-delta-theta-velocity"><span class="std std-ref">Class DeltaThetaVelocity</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-gyro"><span class="std std-ref">Class Gyro</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_gyro_cal.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-gyro-cal"><span class="std std-ref">Class GyroCal</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_filter_control.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-imu-filter-control"><span class="std std-ref">Class ImuFilterControl</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_imu_meas.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-imu-meas"><span class="std std-ref">Class ImuMeas</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-mag"><span class="std std-ref">Class Mag</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_accel_gyro.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-mag-accel-gyro"><span class="std std-ref">Class MagAccelGyro</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_mag_cal.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-mag-cal"><span class="std std-ref">Class MagCal</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_m_u_1_1_ref_frame_rot.html#exhale-class-class-v-n-1-1-registers-1-1-i-m-u-1-1-ref-frame-rot"><span class="std std-ref">Class RefFrameRot</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_filter_startup_bias.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-filter-startup-bias"><span class="std std-ref">Class FilterStartupBias</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_basic_config.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-basic-config"><span class="std std-ref">Class InsBasicConfig</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_gnss_select.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-gnss-select"><span class="std std-ref">Class InsGnssSelect</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_ref_offset.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-ref-offset"><span class="std std-ref">Class InsRefOffset</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_ecef.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-sol-ecef"><span class="std std-ref">Class InsSolEcef</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_sol_lla.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-sol-lla"><span class="std std-ref">Class InsSolLla</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_ecef.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-state-ecef"><span class="std std-ref">Class InsStateEcef</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_i_n_s_1_1_ins_state_lla.html#exhale-class-class-v-n-1-1-registers-1-1-i-n-s-1-1-ins-state-lla"><span class="std std-ref">Class InsStateLla</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_async_output_freq.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-async-output-freq"><span class="std std-ref">Class AsyncOutputFreq</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_async_output_type.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-async-output-type"><span class="std std-ref">Class AsyncOutputType</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_baud_rate.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-baud-rate"><span class="std std-ref">Class BaudRate</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-binary-output"><span class="std std-ref">Class BinaryOutput</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output1.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-binary-output1"><span class="std std-ref">Class BinaryOutput1</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output2.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-binary-output2"><span class="std std-ref">Class BinaryOutput2</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output3.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-binary-output3"><span class="std std-ref">Class BinaryOutput3</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_fw_ver.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-fw-ver"><span class="std std-ref">Class FwVer</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_hw_ver.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-hw-ver"><span class="std std-ref">Class HwVer</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_legacy_compatibility_settings.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-legacy-compatibility-settings"><span class="std std-ref">Class LegacyCompatibilitySettings</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_model.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-model"><span class="std std-ref">Class Model</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output1.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-nmea-output1"><span class="std std-ref">Class NmeaOutput1</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_nmea_output2.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-nmea-output2"><span class="std std-ref">Class NmeaOutput2</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_protocol_control.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-protocol-control"><span class="std std-ref">Class ProtocolControl</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_serial.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-serial"><span class="std std-ref">Class Serial</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_sync_control.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-sync-control"><span class="std std-ref">Class SyncControl</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_sync_status.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-sync-status"><span class="std std-ref">Class SyncStatus</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_user_tag.html#exhale-class-class-v-n-1-1-registers-1-1-system-1-1-user-tag"><span class="std std-ref">Class UserTag</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_control.html#exhale-class-class-v-n-1-1-registers-1-1-velocity-aiding-1-1-vel-aiding-control"><span class="std std-ref">Class VelAidingControl</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_velocity_aiding_1_1_vel_aiding_meas.html#exhale-class-class-v-n-1-1-registers-1-1-velocity-aiding-1-1-vel-aiding-meas"><span class="std std-ref">Class VelAidingMeas</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_registers_1_1_world_mag_gravity_model_1_1_ref_model_config.html#exhale-class-class-v-n-1-1-registers-1-1-world-mag-gravity-model-1-1-ref-model-config"><span class="std std-ref">Class RefModelConfig</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__registers_8hpp_1af99afd7a046c3b90248d06e49f30d719.html#exhale-function-registers-8hpp-1af99afd7a046c3b90248d06e49f30d719"><span class="std std-ref">Function VN::Registers::Attitude::operator==(const YawPitchRoll&amp;, const YawPitchRoll&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a84bb5cd99b7b4e2e523c96c3defa258e.html#exhale-function-registers-8hpp-1a84bb5cd99b7b4e2e523c96c3defa258e"><span class="std std-ref">Function VN::Registers::Attitude::operator==(const Quaternion&amp;, const Quaternion&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a09642bd5fd8282313a0c1ae860173d8f.html#exhale-function-registers-8hpp-1a09642bd5fd8282313a0c1ae860173d8f"><span class="std std-ref">Function VN::Registers::Attitude::operator==(const QuatMagAccelRate&amp;, const QuatMagAccelRate&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a47a14df10da34c989657c99058e7cea8.html#exhale-function-registers-8hpp-1a47a14df10da34c989657c99058e7cea8"><span class="std std-ref">Function VN::Registers::Attitude::operator==(const MagGravRefVec&amp;, const MagGravRefVec&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ad31b9c4346ae214f530fd94726e47a69.html#exhale-function-registers-8hpp-1ad31b9c4346ae214f530fd94726e47a69"><span class="std std-ref">Function VN::Registers::Attitude::operator==(const YprMagAccelAngularRates&amp;, const YprMagAccelAngularRates&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ad43e9b2a7781dd8a8d6cb09a0f6f2afb.html#exhale-function-registers-8hpp-1ad43e9b2a7781dd8a8d6cb09a0f6f2afb"><span class="std std-ref">Function VN::Registers::Attitude::operator==(const VpeBasicControl&amp;, const VpeBasicControl&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a24432f61921018e35ec8a877f462b617.html#exhale-function-registers-8hpp-1a24432f61921018e35ec8a877f462b617"><span class="std std-ref">Function VN::Registers::Attitude::operator==(const VpeMagBasicTuning&amp;, const VpeMagBasicTuning&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a18ced2dd596eec871d49ee9cef977b77.html#exhale-function-registers-8hpp-1a18ced2dd596eec871d49ee9cef977b77"><span class="std std-ref">Function VN::Registers::Attitude::operator==(const VpeAccelBasicTuning&amp;, const VpeAccelBasicTuning&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a0893f92e265f44a055569c8a619f0a85.html#exhale-function-registers-8hpp-1a0893f92e265f44a055569c8a619f0a85"><span class="std std-ref">Function VN::Registers::Attitude::operator==(const YprLinearBodyAccelAngularRates&amp;, const YprLinearBodyAccelAngularRates&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a3363d3ca55952b58ffebf26a83947edd.html#exhale-function-registers-8hpp-1a3363d3ca55952b58ffebf26a83947edd"><span class="std std-ref">Function VN::Registers::Attitude::operator==(const YprLinearInertialAccelAngularRates&amp;, const YprLinearInertialAccelAngularRates&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1aeb90db8cdf0b60f6f033847b470fac7c.html#exhale-function-registers-8hpp-1aeb90db8cdf0b60f6f033847b470fac7c"><span class="std std-ref">Function VN::Registers::GNSS::operator==(const GnssAOffset&amp;, const GnssAOffset&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1afc395ca5fe97a7a36b5017c86e66eec5.html#exhale-function-registers-8hpp-1afc395ca5fe97a7a36b5017c86e66eec5"><span class="std std-ref">Function VN::Registers::GNSS::operator==(const GnssSolLla&amp;, const GnssSolLla&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ac8f87b1662d00f557813f6476aa3bdaa.html#exhale-function-registers-8hpp-1ac8f87b1662d00f557813f6476aa3bdaa"><span class="std std-ref">Function VN::Registers::GNSS::operator==(const GnssSolEcef&amp;, const GnssSolEcef&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a53f3da4dbf08e7a89ebc3c84d1f347e2.html#exhale-function-registers-8hpp-1a53f3da4dbf08e7a89ebc3c84d1f347e2"><span class="std std-ref">Function VN::Registers::GNSS::operator==(const GnssSystemConfig&amp;, const GnssSystemConfig&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a75bd6e93feb4f36be70359500f76bc33.html#exhale-function-registers-8hpp-1a75bd6e93feb4f36be70359500f76bc33"><span class="std std-ref">Function VN::Registers::GNSS::operator==(const GnssSyncConfig&amp;, const GnssSyncConfig&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a910c1a578cd4db3c27f0d90ef7cf2a0a.html#exhale-function-registers-8hpp-1a910c1a578cd4db3c27f0d90ef7cf2a0a"><span class="std std-ref">Function VN::Registers::GNSS::operator==(const Gnss2SolLla&amp;, const Gnss2SolLla&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1aa232e6598ec540848e51c27bd4833ab9.html#exhale-function-registers-8hpp-1aa232e6598ec540848e51c27bd4833ab9"><span class="std std-ref">Function VN::Registers::GNSS::operator==(const Gnss2SolEcef&amp;, const Gnss2SolEcef&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1aac3567d46000530d7581bfea62e54ca2.html#exhale-function-registers-8hpp-1aac3567d46000530d7581bfea62e54ca2"><span class="std std-ref">Function VN::Registers::GNSS::operator==(const ExtGnssOffset&amp;, const ExtGnssOffset&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1aed6fb6715790e658250a18a17719f09f.html#exhale-function-registers-8hpp-1aed6fb6715790e658250a18a17719f09f"><span class="std std-ref">Function VN::Registers::GNSS::operator==(const GnssBasicConfig&amp;, const GnssBasicConfig&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a372644f009cf834ab9fd656de9cefc6e.html#exhale-function-registers-8hpp-1a372644f009cf834ab9fd656de9cefc6e"><span class="std std-ref">Function VN::Registers::GNSSCompass::operator==(const GnssCompassSignalHealthStatus&amp;, const GnssCompassSignalHealthStatus&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a57ecd25d229cb81a5bcd0e4b5b2ee485.html#exhale-function-registers-8hpp-1a57ecd25d229cb81a5bcd0e4b5b2ee485"><span class="std std-ref">Function VN::Registers::GNSSCompass::operator==(const GnssCompassBaseline&amp;, const GnssCompassBaseline&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a9770f2d1189aea896299f2e3418d1e07.html#exhale-function-registers-8hpp-1a9770f2d1189aea896299f2e3418d1e07"><span class="std std-ref">Function VN::Registers::GNSSCompass::operator==(const GnssCompassEstBaseline&amp;, const GnssCompassEstBaseline&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a9664eeb44f486608355e2e85669a96ed.html#exhale-function-registers-8hpp-1a9664eeb44f486608355e2e85669a96ed"><span class="std std-ref">Function VN::Registers::GNSSCompass::operator==(const GnssCompassStartupStatus&amp;, const GnssCompassStartupStatus&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1aa93a5523a8b87075f0a95d937940e530.html#exhale-function-registers-8hpp-1aa93a5523a8b87075f0a95d937940e530"><span class="std std-ref">Function VN::Registers::HardSoftIronEstimator::operator==(const RealTimeHsiControl&amp;, const RealTimeHsiControl&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a3703472db157cbb8e1a9d6dc9b0b9d4a.html#exhale-function-registers-8hpp-1a3703472db157cbb8e1a9d6dc9b0b9d4a"><span class="std std-ref">Function VN::Registers::HardSoftIronEstimator::operator==(const EstMagCal&amp;, const EstMagCal&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a32bcd670307c5aac3ac69befe39fdc02.html#exhale-function-registers-8hpp-1a32bcd670307c5aac3ac69befe39fdc02"><span class="std std-ref">Function VN::Registers::Heave::operator==(const HeaveOutputs&amp;, const HeaveOutputs&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a51c779e5167ff8ac3f0d98cac8532b8a.html#exhale-function-registers-8hpp-1a51c779e5167ff8ac3f0d98cac8532b8a"><span class="std std-ref">Function VN::Registers::Heave::operator==(const HeaveBasicConfig&amp;, const HeaveBasicConfig&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ae3757aa4cf53cdf23b915426b4c3ebcc.html#exhale-function-registers-8hpp-1ae3757aa4cf53cdf23b915426b4c3ebcc"><span class="std std-ref">Function VN::Registers::IMU::operator==(const Mag&amp;, const Mag&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ae163724c6cc4a7e4db5135b0c83be120.html#exhale-function-registers-8hpp-1ae163724c6cc4a7e4db5135b0c83be120"><span class="std std-ref">Function VN::Registers::IMU::operator==(const Accel&amp;, const Accel&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a11e31c0046d459e22b7eebf1603e5fb5.html#exhale-function-registers-8hpp-1a11e31c0046d459e22b7eebf1603e5fb5"><span class="std std-ref">Function VN::Registers::IMU::operator==(const Gyro&amp;, const Gyro&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ab099d3b581fc6a4dbaa692221715658b.html#exhale-function-registers-8hpp-1ab099d3b581fc6a4dbaa692221715658b"><span class="std std-ref">Function VN::Registers::IMU::operator==(const MagAccelGyro&amp;, const MagAccelGyro&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a38048792e0047849e2e627c4e2a0586d.html#exhale-function-registers-8hpp-1a38048792e0047849e2e627c4e2a0586d"><span class="std std-ref">Function VN::Registers::IMU::operator==(const MagCal&amp;, const MagCal&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1af7448fad0507862dae79597062aa6300.html#exhale-function-registers-8hpp-1af7448fad0507862dae79597062aa6300"><span class="std std-ref">Function VN::Registers::IMU::operator==(const AccelCal&amp;, const AccelCal&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1aa64022a990c65530bce66fbe0de6d67f.html#exhale-function-registers-8hpp-1aa64022a990c65530bce66fbe0de6d67f"><span class="std std-ref">Function VN::Registers::IMU::operator==(const RefFrameRot&amp;, const RefFrameRot&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ac3d3bb8fe4c290f85c67bc002637c7b8.html#exhale-function-registers-8hpp-1ac3d3bb8fe4c290f85c67bc002637c7b8"><span class="std std-ref">Function VN::Registers::IMU::operator==(const ImuMeas&amp;, const ImuMeas&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a304a9b27bc289b17c3b113915d3139d0.html#exhale-function-registers-8hpp-1a304a9b27bc289b17c3b113915d3139d0"><span class="std std-ref">Function VN::Registers::IMU::operator==(const DeltaThetaVelocity&amp;, const DeltaThetaVelocity&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a9cd7ccddda93b00629fb0c4580be5163.html#exhale-function-registers-8hpp-1a9cd7ccddda93b00629fb0c4580be5163"><span class="std std-ref">Function VN::Registers::IMU::operator==(const DeltaThetaVelConfig&amp;, const DeltaThetaVelConfig&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a2ba7546a057916c01747b1d6339c71c6.html#exhale-function-registers-8hpp-1a2ba7546a057916c01747b1d6339c71c6"><span class="std std-ref">Function VN::Registers::IMU::operator==(const GyroCal&amp;, const GyroCal&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1af8f7057d05e02a89e6b2966221d92a60.html#exhale-function-registers-8hpp-1af8f7057d05e02a89e6b2966221d92a60"><span class="std std-ref">Function VN::Registers::IMU::operator==(const ImuFilterControl&amp;, const ImuFilterControl&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1acb9d6b282658ca7f56bf916904a165c6.html#exhale-function-registers-8hpp-1acb9d6b282658ca7f56bf916904a165c6"><span class="std std-ref">Function VN::Registers::INS::operator==(const InsSolLla&amp;, const InsSolLla&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a05fb7df2579eb3be233e64c8610e72b3.html#exhale-function-registers-8hpp-1a05fb7df2579eb3be233e64c8610e72b3"><span class="std std-ref">Function VN::Registers::INS::operator==(const InsSolEcef&amp;, const InsSolEcef&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a155131b799db50c9373fc23d54b09d99.html#exhale-function-registers-8hpp-1a155131b799db50c9373fc23d54b09d99"><span class="std std-ref">Function VN::Registers::INS::operator==(const InsBasicConfig&amp;, const InsBasicConfig&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a6f4f9b162af5f2a8234da0d61a8a6afc.html#exhale-function-registers-8hpp-1a6f4f9b162af5f2a8234da0d61a8a6afc"><span class="std std-ref">Function VN::Registers::INS::operator==(const InsStateLla&amp;, const InsStateLla&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a05779bbf2aa493f2f3afe025f51b9eae.html#exhale-function-registers-8hpp-1a05779bbf2aa493f2f3afe025f51b9eae"><span class="std std-ref">Function VN::Registers::INS::operator==(const InsStateEcef&amp;, const InsStateEcef&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a45709f2cc6d75a15ba6678ec853fe034.html#exhale-function-registers-8hpp-1a45709f2cc6d75a15ba6678ec853fe034"><span class="std std-ref">Function VN::Registers::INS::operator==(const FilterStartupBias&amp;, const FilterStartupBias&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a6a3b82dba8c309dfbea63b8bc4e834cf.html#exhale-function-registers-8hpp-1a6a3b82dba8c309dfbea63b8bc4e834cf"><span class="std std-ref">Function VN::Registers::INS::operator==(const InsRefOffset&amp;, const InsRefOffset&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ae95b938015b4d8ca9d6643fa8c04c87c.html#exhale-function-registers-8hpp-1ae95b938015b4d8ca9d6643fa8c04c87c"><span class="std std-ref">Function VN::Registers::INS::operator==(const InsGnssSelect&amp;, const InsGnssSelect&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1aacb97377e708020e39dec3731428ceee.html#exhale-function-registers-8hpp-1aacb97377e708020e39dec3731428ceee"><span class="std std-ref">Function VN::Registers::isConfigEqual</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a7230b29802cfd051c9dfe2d644b6a882.html#exhale-function-registers-8hpp-1a7230b29802cfd051c9dfe2d644b6a882"><span class="std std-ref">Function VN::Registers::System::operator&lt;&lt;</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a73f28d04aac4d0e7966845dc7fbb4947.html#exhale-function-registers-8hpp-1a73f28d04aac4d0e7966845dc7fbb4947"><span class="std std-ref">Function VN::Registers::System::operator==(const UserTag&amp;, const UserTag&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ad3a2938d010b0367d35339e852ab4110.html#exhale-function-registers-8hpp-1ad3a2938d010b0367d35339e852ab4110"><span class="std std-ref">Function VN::Registers::System::operator==(const Model&amp;, const Model&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ac18b95b75786792cef4aff4a778fba72.html#exhale-function-registers-8hpp-1ac18b95b75786792cef4aff4a778fba72"><span class="std std-ref">Function VN::Registers::System::operator==(const HwVer&amp;, const HwVer&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ae943123c8abd40dc58e360fe7baa6395.html#exhale-function-registers-8hpp-1ae943123c8abd40dc58e360fe7baa6395"><span class="std std-ref">Function VN::Registers::System::operator==(const Serial&amp;, const Serial&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1af6866175891dacf9f690ba3b0f59f608.html#exhale-function-registers-8hpp-1af6866175891dacf9f690ba3b0f59f608"><span class="std std-ref">Function VN::Registers::System::operator==(const FwVer&amp;, const FwVer&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ac88123bf9e28cd83889029d5c40e25c9.html#exhale-function-registers-8hpp-1ac88123bf9e28cd83889029d5c40e25c9"><span class="std std-ref">Function VN::Registers::System::operator==(const BaudRate&amp;, const BaudRate&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a8d879293f4663f1934ff045bb76becd0.html#exhale-function-registers-8hpp-1a8d879293f4663f1934ff045bb76becd0"><span class="std std-ref">Function VN::Registers::System::operator==(const AsyncOutputType&amp;, const AsyncOutputType&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a5aa43d8a5eeceb7739a257a7e1d0a88b.html#exhale-function-registers-8hpp-1a5aa43d8a5eeceb7739a257a7e1d0a88b"><span class="std std-ref">Function VN::Registers::System::operator==(const AsyncOutputFreq&amp;, const AsyncOutputFreq&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a7769291dfb04d684e868b00541405772.html#exhale-function-registers-8hpp-1a7769291dfb04d684e868b00541405772"><span class="std std-ref">Function VN::Registers::System::operator==(const ProtocolControl&amp;, const ProtocolControl&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a5a506be5a6efdc1ebfc8e00d43a33480.html#exhale-function-registers-8hpp-1a5a506be5a6efdc1ebfc8e00d43a33480"><span class="std std-ref">Function VN::Registers::System::operator==(const SyncControl&amp;, const SyncControl&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a03fa087a2be852a0444a97b6bddf80e1.html#exhale-function-registers-8hpp-1a03fa087a2be852a0444a97b6bddf80e1"><span class="std std-ref">Function VN::Registers::System::operator==(const SyncStatus&amp;, const SyncStatus&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a99acb83d8df7858b855c10a3a9a298fa.html#exhale-function-registers-8hpp-1a99acb83d8df7858b855c10a3a9a298fa"><span class="std std-ref">Function VN::Registers::System::operator==(const BinaryOutput&amp;, const BinaryOutput&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1adf7e54045eef6b674c3752cf68446030.html#exhale-function-registers-8hpp-1adf7e54045eef6b674c3752cf68446030"><span class="std std-ref">Function VN::Registers::System::operator==(const NmeaOutput1&amp;, const NmeaOutput1&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a65556784ad30d2baa196b79d9a985e8f.html#exhale-function-registers-8hpp-1a65556784ad30d2baa196b79d9a985e8f"><span class="std std-ref">Function VN::Registers::System::operator==(const NmeaOutput2&amp;, const NmeaOutput2&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a5e0688496847f92d221c996bc97270ab.html#exhale-function-registers-8hpp-1a5e0688496847f92d221c996bc97270ab"><span class="std std-ref">Function VN::Registers::System::operator==(const LegacyCompatibilitySettings&amp;, const LegacyCompatibilitySettings&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1ae5746a6359bae36abacef81bc10763f1.html#exhale-function-registers-8hpp-1ae5746a6359bae36abacef81bc10763f1"><span class="std std-ref">Function VN::Registers::VelocityAiding::operator==(const VelAidingMeas&amp;, const VelAidingMeas&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1af1ed8a0a793c95d7b07f4ac41eedbdce.html#exhale-function-registers-8hpp-1af1ed8a0a793c95d7b07f4ac41eedbdce"><span class="std std-ref">Function VN::Registers::VelocityAiding::operator==(const VelAidingControl&amp;, const VelAidingControl&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__registers_8hpp_1a6ca9237c3baa3d037f5055d09be907ac.html#exhale-function-registers-8hpp-1a6ca9237c3baa3d037f5055d09be907ac"><span class="std std-ref">Function VN::Registers::WorldMagGravityModel::operator==</span></a></p></li>
</ul>
</section>
<section id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ad92c30fa04aa5a20e9f744d156c12ee9.html#exhale-typedef-registers-8hpp-1ad92c30fa04aa5a20e9f744d156c12ee9"><span class="std std-ref">Typedef VN::Registers::ById::Reg0</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1afacca209c986c27030f45229805d74d4.html#exhale-typedef-registers-8hpp-1afacca209c986c27030f45229805d74d4"><span class="std std-ref">Typedef VN::Registers::ById::Reg1</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a5073f0a3c739d9a00ae8738bc68236ea.html#exhale-typedef-registers-8hpp-1a5073f0a3c739d9a00ae8738bc68236ea"><span class="std std-ref">Typedef VN::Registers::ById::Reg100</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a53eaa3a8ef5f0fb3506ba3a64cce39b7.html#exhale-typedef-registers-8hpp-1a53eaa3a8ef5f0fb3506ba3a64cce39b7"><span class="std std-ref">Typedef VN::Registers::ById::Reg101</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ab7728b1d64d559fa03caadbbf3c3b009.html#exhale-typedef-registers-8hpp-1ab7728b1d64d559fa03caadbbf3c3b009"><span class="std std-ref">Typedef VN::Registers::ById::Reg102</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a29bef56ce8ff491aef00c6b03ae95c1d.html#exhale-typedef-registers-8hpp-1a29bef56ce8ff491aef00c6b03ae95c1d"><span class="std std-ref">Typedef VN::Registers::ById::Reg103</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a2924e96a03011dc0beff7b39a45f6623.html#exhale-typedef-registers-8hpp-1a2924e96a03011dc0beff7b39a45f6623"><span class="std std-ref">Typedef VN::Registers::ById::Reg104</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a1451fe531b0b45004c1dc25f60391f4a.html#exhale-typedef-registers-8hpp-1a1451fe531b0b45004c1dc25f60391f4a"><span class="std std-ref">Typedef VN::Registers::ById::Reg105</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1af09664df3d7db71ed175fb32dfdee462.html#exhale-typedef-registers-8hpp-1af09664df3d7db71ed175fb32dfdee462"><span class="std std-ref">Typedef VN::Registers::ById::Reg115</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a842abf16437f880ade3269d67e002d97.html#exhale-typedef-registers-8hpp-1a842abf16437f880ade3269d67e002d97"><span class="std std-ref">Typedef VN::Registers::ById::Reg116</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a3322d74e4f94e958fea6a893d78e6e7a.html#exhale-typedef-registers-8hpp-1a3322d74e4f94e958fea6a893d78e6e7a"><span class="std std-ref">Typedef VN::Registers::ById::Reg144</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1aef40c0bb4a107dbb3116019731dd08b5.html#exhale-typedef-registers-8hpp-1aef40c0bb4a107dbb3116019731dd08b5"><span class="std std-ref">Typedef VN::Registers::ById::Reg15</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a90f2086728fd2ad6caab9d750c4996be.html#exhale-typedef-registers-8hpp-1a90f2086728fd2ad6caab9d750c4996be"><span class="std std-ref">Typedef VN::Registers::ById::Reg157</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ad1fac427eddc24999aa6a5904754bafe.html#exhale-typedef-registers-8hpp-1ad1fac427eddc24999aa6a5904754bafe"><span class="std std-ref">Typedef VN::Registers::ById::Reg17</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a591a4daa2b92505c690616737dd06065.html#exhale-typedef-registers-8hpp-1a591a4daa2b92505c690616737dd06065"><span class="std std-ref">Typedef VN::Registers::ById::Reg18</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ae19c86ac9fc41ee1f05b5f740ed0d0c3.html#exhale-typedef-registers-8hpp-1ae19c86ac9fc41ee1f05b5f740ed0d0c3"><span class="std std-ref">Typedef VN::Registers::ById::Reg19</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a1b679ade31acac0ce848090889e1832a.html#exhale-typedef-registers-8hpp-1a1b679ade31acac0ce848090889e1832a"><span class="std std-ref">Typedef VN::Registers::ById::Reg2</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a652a751b0112e2c61f4783b2bb04cdfe.html#exhale-typedef-registers-8hpp-1a652a751b0112e2c61f4783b2bb04cdfe"><span class="std std-ref">Typedef VN::Registers::ById::Reg20</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a2e72287149954579c4cb580ab72041ef.html#exhale-typedef-registers-8hpp-1a2e72287149954579c4cb580ab72041ef"><span class="std std-ref">Typedef VN::Registers::ById::Reg206</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ad8bb886a67325f6da24867c1ead81fd6.html#exhale-typedef-registers-8hpp-1ad8bb886a67325f6da24867c1ead81fd6"><span class="std std-ref">Typedef VN::Registers::ById::Reg21</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1aca1bd32753d10d1b494626f010f006b9.html#exhale-typedef-registers-8hpp-1aca1bd32753d10d1b494626f010f006b9"><span class="std std-ref">Typedef VN::Registers::ById::Reg23</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a4040d8846cc1b00aea9dcab068c1fa31.html#exhale-typedef-registers-8hpp-1a4040d8846cc1b00aea9dcab068c1fa31"><span class="std std-ref">Typedef VN::Registers::ById::Reg239</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a6bfc27ad4a27bf87ab2a0fa099cf9eae.html#exhale-typedef-registers-8hpp-1a6bfc27ad4a27bf87ab2a0fa099cf9eae"><span class="std std-ref">Typedef VN::Registers::ById::Reg240</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1aca08b30e6a061e81e48050de340eb90b.html#exhale-typedef-registers-8hpp-1aca08b30e6a061e81e48050de340eb90b"><span class="std std-ref">Typedef VN::Registers::ById::Reg25</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a701ee048b6b751fef10dad2a9d2b297f.html#exhale-typedef-registers-8hpp-1a701ee048b6b751fef10dad2a9d2b297f"><span class="std std-ref">Typedef VN::Registers::ById::Reg26</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a5ff4d0ebe471ae31d7bb6dd7fed98880.html#exhale-typedef-registers-8hpp-1a5ff4d0ebe471ae31d7bb6dd7fed98880"><span class="std std-ref">Typedef VN::Registers::ById::Reg27</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ae250baddf8cd18c896582328419e1242.html#exhale-typedef-registers-8hpp-1ae250baddf8cd18c896582328419e1242"><span class="std std-ref">Typedef VN::Registers::ById::Reg3</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ae16fdffcbb0adf75b22c5a23cae2db60.html#exhale-typedef-registers-8hpp-1ae16fdffcbb0adf75b22c5a23cae2db60"><span class="std std-ref">Typedef VN::Registers::ById::Reg30</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a3966b6998453d8f216f4fac99b72883b.html#exhale-typedef-registers-8hpp-1a3966b6998453d8f216f4fac99b72883b"><span class="std std-ref">Typedef VN::Registers::ById::Reg32</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a8a9a8a6dc777ca12fdf5a8410e51c5e1.html#exhale-typedef-registers-8hpp-1a8a9a8a6dc777ca12fdf5a8410e51c5e1"><span class="std std-ref">Typedef VN::Registers::ById::Reg33</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1abd943e86388fc33e9033de62569fd821.html#exhale-typedef-registers-8hpp-1abd943e86388fc33e9033de62569fd821"><span class="std std-ref">Typedef VN::Registers::ById::Reg35</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a5a83c0da0e036f626778eafc16435ab3.html#exhale-typedef-registers-8hpp-1a5a83c0da0e036f626778eafc16435ab3"><span class="std std-ref">Typedef VN::Registers::ById::Reg36</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a3d4e049fbe8dfdd94cf2812d598c29c7.html#exhale-typedef-registers-8hpp-1a3d4e049fbe8dfdd94cf2812d598c29c7"><span class="std std-ref">Typedef VN::Registers::ById::Reg38</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a1a6a26f79bbfbc183c03f6e96721c9e7.html#exhale-typedef-registers-8hpp-1a1a6a26f79bbfbc183c03f6e96721c9e7"><span class="std std-ref">Typedef VN::Registers::ById::Reg4</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a333bea7b8e6163f9d8710fffb3d18757.html#exhale-typedef-registers-8hpp-1a333bea7b8e6163f9d8710fffb3d18757"><span class="std std-ref">Typedef VN::Registers::ById::Reg44</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1aa1ab5b0a385df9419dfcb600f5325afb.html#exhale-typedef-registers-8hpp-1aa1ab5b0a385df9419dfcb600f5325afb"><span class="std std-ref">Typedef VN::Registers::ById::Reg47</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ae30007c90e3ed25af8c9033b4c2f4e24.html#exhale-typedef-registers-8hpp-1ae30007c90e3ed25af8c9033b4c2f4e24"><span class="std std-ref">Typedef VN::Registers::ById::Reg5</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1abac9cb28fbf96cd323ab5cdda40c9309.html#exhale-typedef-registers-8hpp-1abac9cb28fbf96cd323ab5cdda40c9309"><span class="std std-ref">Typedef VN::Registers::ById::Reg50</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a8bce0456766cc3bc79579f24fe24c833.html#exhale-typedef-registers-8hpp-1a8bce0456766cc3bc79579f24fe24c833"><span class="std std-ref">Typedef VN::Registers::ById::Reg51</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ac2b3ba5212f8f1a41401a96ddb2dc762.html#exhale-typedef-registers-8hpp-1ac2b3ba5212f8f1a41401a96ddb2dc762"><span class="std std-ref">Typedef VN::Registers::ById::Reg54</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a04091962a289f9d081e86d19b5c63f9f.html#exhale-typedef-registers-8hpp-1a04091962a289f9d081e86d19b5c63f9f"><span class="std std-ref">Typedef VN::Registers::ById::Reg55</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a40e3df7ed98a5eff84fecd38bef83c46.html#exhale-typedef-registers-8hpp-1a40e3df7ed98a5eff84fecd38bef83c46"><span class="std std-ref">Typedef VN::Registers::ById::Reg57</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a66201a7e9b391020284c750c7e3ed128.html#exhale-typedef-registers-8hpp-1a66201a7e9b391020284c750c7e3ed128"><span class="std std-ref">Typedef VN::Registers::ById::Reg58</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a756fb564a130910eae199153551d9a23.html#exhale-typedef-registers-8hpp-1a756fb564a130910eae199153551d9a23"><span class="std std-ref">Typedef VN::Registers::ById::Reg59</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1aaeb8a17f79549bcc5ec14576d6dcc5f9.html#exhale-typedef-registers-8hpp-1aaeb8a17f79549bcc5ec14576d6dcc5f9"><span class="std std-ref">Typedef VN::Registers::ById::Reg6</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a672693e8a963aab38a7c726c9fd3e527.html#exhale-typedef-registers-8hpp-1a672693e8a963aab38a7c726c9fd3e527"><span class="std std-ref">Typedef VN::Registers::ById::Reg63</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a6cd728183dd142342d5bb0be4dd1f4f6.html#exhale-typedef-registers-8hpp-1a6cd728183dd142342d5bb0be4dd1f4f6"><span class="std std-ref">Typedef VN::Registers::ById::Reg64</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a6baa1edfa4569a7cd33edac4d65d6ee1.html#exhale-typedef-registers-8hpp-1a6baa1edfa4569a7cd33edac4d65d6ee1"><span class="std std-ref">Typedef VN::Registers::ById::Reg67</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a3f93def581d616c5d00c15ec0bde421c.html#exhale-typedef-registers-8hpp-1a3f93def581d616c5d00c15ec0bde421c"><span class="std std-ref">Typedef VN::Registers::ById::Reg7</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a04e3b834446d10c72fd5de0604e17ee7.html#exhale-typedef-registers-8hpp-1a04e3b834446d10c72fd5de0604e17ee7"><span class="std std-ref">Typedef VN::Registers::ById::Reg72</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a846a98becd76458e7ec8b89444f1bc14.html#exhale-typedef-registers-8hpp-1a846a98becd76458e7ec8b89444f1bc14"><span class="std std-ref">Typedef VN::Registers::ById::Reg73</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a0660d9dc8b3b83a6838b0c3b0e2dd785.html#exhale-typedef-registers-8hpp-1a0660d9dc8b3b83a6838b0c3b0e2dd785"><span class="std std-ref">Typedef VN::Registers::ById::Reg74</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a8c53e77eb68d82f6f63b5e499da2fc54.html#exhale-typedef-registers-8hpp-1a8c53e77eb68d82f6f63b5e499da2fc54"><span class="std std-ref">Typedef VN::Registers::ById::Reg75</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ac3a3d95aaadf0cde2ea547e249e20305.html#exhale-typedef-registers-8hpp-1ac3a3d95aaadf0cde2ea547e249e20305"><span class="std std-ref">Typedef VN::Registers::ById::Reg76</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1aa2ac3a569eb386bc5ca70386cfa29c2e.html#exhale-typedef-registers-8hpp-1aa2ac3a569eb386bc5ca70386cfa29c2e"><span class="std std-ref">Typedef VN::Registers::ById::Reg77</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a671610d6e65d65270ae4db7b9803a1f6.html#exhale-typedef-registers-8hpp-1a671610d6e65d65270ae4db7b9803a1f6"><span class="std std-ref">Typedef VN::Registers::ById::Reg8</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a8ec515903adf57499d05307641fe4e7f.html#exhale-typedef-registers-8hpp-1a8ec515903adf57499d05307641fe4e7f"><span class="std std-ref">Typedef VN::Registers::ById::Reg80</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a40670a288bd3fe1253e977731ab79ad9.html#exhale-typedef-registers-8hpp-1a40670a288bd3fe1253e977731ab79ad9"><span class="std std-ref">Typedef VN::Registers::ById::Reg82</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ad8bc0aaed53a24e418e542066bcc1d84.html#exhale-typedef-registers-8hpp-1ad8bc0aaed53a24e418e542066bcc1d84"><span class="std std-ref">Typedef VN::Registers::ById::Reg83</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a68d5249da318239712e49ce2de113b99.html#exhale-typedef-registers-8hpp-1a68d5249da318239712e49ce2de113b99"><span class="std std-ref">Typedef VN::Registers::ById::Reg84</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1aafa8010b0bb0cd640327f6dc82482148.html#exhale-typedef-registers-8hpp-1aafa8010b0bb0cd640327f6dc82482148"><span class="std std-ref">Typedef VN::Registers::ById::Reg85</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a335e84427c5e25e7596b1a32ae905f7f.html#exhale-typedef-registers-8hpp-1a335e84427c5e25e7596b1a32ae905f7f"><span class="std std-ref">Typedef VN::Registers::ById::Reg86</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ac1bcfff05b67263f1a87353f274f5a7c.html#exhale-typedef-registers-8hpp-1ac1bcfff05b67263f1a87353f274f5a7c"><span class="std std-ref">Typedef VN::Registers::ById::Reg9</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a0c58378e539999ffbf1ca872db7a772a.html#exhale-typedef-registers-8hpp-1a0c58378e539999ffbf1ca872db7a772a"><span class="std std-ref">Typedef VN::Registers::ById::Reg93</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1abacf20f7a326a775dafd2aa6af89009f.html#exhale-typedef-registers-8hpp-1abacf20f7a326a775dafd2aa6af89009f"><span class="std std-ref">Typedef VN::Registers::ById::Reg97</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1ae6ae953cee119a0485b0d412cc6a604d.html#exhale-typedef-registers-8hpp-1ae6ae953cee119a0485b0d412cc6a604d"><span class="std std-ref">Typedef VN::Registers::ById::Reg98</span></a></p></li>
<li><p><a class="reference internal" href="typedef__registers_8hpp_1a7b63600fd98c6edc3679ce71cc361f12.html#exhale-typedef-registers-8hpp-1a7b63600fd98c6edc3679ce71cc361f12"><span class="std std-ref">Typedef VN::Registers::ById::Reg99</span></a></p></li>
</ul>
</section>
<section id="unions">
<h2>Unions<a class="headerlink" href="#unions" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_include_Interface_Registers.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Registers.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>