


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>File MatrixMath.hpp &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File MatrixMath.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-matrixmath-hpp">
<span id="file-plugins-math-matrixmath-hpp"></span><h1>File MatrixMath.hpp<a class="headerlink" href="#file-matrixmath-hpp" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_plugins_Math.html#dir-plugins-math"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">plugins\Math</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-plugins-math-matrixmath-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\MatrixMath.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id5">Functions</a></p></li>
</ul>
</div>
<section id="definition-plugins-math-matrixmath-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\MatrixMath.hpp</span></code>)<a class="headerlink" href="#definition-plugins-math-matrixmath-hpp" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_plugins_Math_MatrixMath.hpp.html">Program Listing for File MatrixMath.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Debug.hpp</span></code> (<a class="reference internal" href="file_include_Debug.hpp.html#file-include-debug-hpp"><span class="std std-ref">File Debug.hpp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TemplateLibrary/Matrix.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cassert</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmath</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstddef</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initializer_list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iostream</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">limits</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_plugins_Math_LinearAlgebra.hpp.html#file-plugins-math-linearalgebra-hpp"><span class="std std-ref">File LinearAlgebra.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a425930a07d4a10ef68b0258cf29dedf5.html#exhale-function-matrix-math-8hpp-1a425930a07d4a10ef68b0258cf29dedf5"><span class="std std-ref">Template Function VN::mat_mul(const Matrix&lt;m, n, T&gt;&amp;, const Matrix&lt;n, r, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a96e1cd2e9f9b0f01c821eedcaa7852fd.html#exhale-function-matrix-math-8hpp-1a96e1cd2e9f9b0f01c821eedcaa7852fd"><span class="std std-ref">Template Function VN::mat_mul(const Matrix&lt;2, 2, T&gt;&amp;, const Matrix&lt;2, 1, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a8c58f0512405a0fa88339d20fe771afd.html#exhale-function-matrix-math-8hpp-1a8c58f0512405a0fa88339d20fe771afd"><span class="std std-ref">Template Function VN::mat_mul(const Matrix&lt;2, 2, T&gt;&amp;, const Matrix&lt;2, 2, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a450d2f0340ab55451577f408bc2c53b3.html#exhale-function-matrix-math-8hpp-1a450d2f0340ab55451577f408bc2c53b3"><span class="std std-ref">Template Function VN::mat_mul(const Matrix&lt;3, 3, T&gt;&amp;, const Matrix&lt;3, 3, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a4a5079e9e2481a2155524a940bce710b.html#exhale-function-matrix-math-8hpp-1a4a5079e9e2481a2155524a940bce710b"><span class="std std-ref">Template Function VN::mat_mul(const Matrix&lt;3, 3, T&gt;&amp;, const Matrix&lt;3, 1, T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a05537282abda79c9cc61cadc5a42b3e4.html#exhale-function-matrix-math-8hpp-1a05537282abda79c9cc61cadc5a42b3e4"><span class="std std-ref">Template Function VN::operator*(Matrix&lt;lhs_m, lhs_n, T&gt;, const S)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a7ba8723e4fb2124a09a44a87685cbf59.html#exhale-function-matrix-math-8hpp-1a7ba8723e4fb2124a09a44a87685cbf59"><span class="std std-ref">Template Function VN::operator*(const Matrix&lt;m, n, T&gt;&amp;, const Matrix&lt;n, r, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1afec2ba1316a6bfbae052c8c2cf209a74.html#exhale-function-matrix-math-8hpp-1afec2ba1316a6bfbae052c8c2cf209a74"><span class="std std-ref">Template Function VN::operator*(const S, Matrix&lt;rhs_m, rhs_n, T&gt;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a5399b60afb72ae868a7fb3ca27b03971.html#exhale-function-matrix-math-8hpp-1a5399b60afb72ae868a7fb3ca27b03971"><span class="std std-ref">Template Function VN::operator*=</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a6ca09362e041df0c192e9838b8251d1a.html#exhale-function-matrix-math-8hpp-1a6ca09362e041df0c192e9838b8251d1a"><span class="std std-ref">Template Function VN::operator+(Matrix&lt;lhs_m, lhs_n, T&gt;, const Matrix&lt;rhs_m, rhs_n, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a2252432d3ab2096cc3ecd79bbe47de12.html#exhale-function-matrix-math-8hpp-1a2252432d3ab2096cc3ecd79bbe47de12"><span class="std std-ref">Template Function VN::operator+(Matrix&lt;lhs_m, lhs_n, T&gt;, const T)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a14fcc6dbef808945ffa9ee434310ec31.html#exhale-function-matrix-math-8hpp-1a14fcc6dbef808945ffa9ee434310ec31"><span class="std std-ref">Template Function VN::operator+(const T, Matrix&lt;rhs_m, rhs_n, T&gt;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a2940c1d430b4b5f0b47019533312879c.html#exhale-function-matrix-math-8hpp-1a2940c1d430b4b5f0b47019533312879c"><span class="std std-ref">Template Function VN::operator+=(Matrix&lt;lhs_m, lhs_n, lhs_T&gt;&amp;, const Matrix&lt;rhs_m, rhs_n, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a83169d0650735dcc14c745b29f256c33.html#exhale-function-matrix-math-8hpp-1a83169d0650735dcc14c745b29f256c33"><span class="std std-ref">Template Function VN::operator+=(Matrix&lt;lhs_m, lhs_n, lhs_T&gt;&amp;, const S)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a921ab3597eaf28b2fe27dda3468e7ff2.html#exhale-function-matrix-math-8hpp-1a921ab3597eaf28b2fe27dda3468e7ff2"><span class="std std-ref">Template Function VN::operator-(Matrix&lt;lhs_m, lhs_n, T&gt;, const Matrix&lt;rhs_m, rhs_n, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a3d98121f49f8a0bb9a06f0a8d874a9ad.html#exhale-function-matrix-math-8hpp-1a3d98121f49f8a0bb9a06f0a8d874a9ad"><span class="std std-ref">Template Function VN::operator-(Matrix&lt;lhs_m, lhs_n, T&gt;, const T)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a2a78efd6f40a0396b5f3f0d4326a8369.html#exhale-function-matrix-math-8hpp-1a2a78efd6f40a0396b5f3f0d4326a8369"><span class="std std-ref">Template Function VN::operator-(const T, Matrix&lt;rhs_m, rhs_n, T&gt;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a3e19f72601e9721541d8b10c890be0a9.html#exhale-function-matrix-math-8hpp-1a3e19f72601e9721541d8b10c890be0a9"><span class="std std-ref">Template Function VN::operator-(Matrix&lt;lhs_m, lhs_n, lhs_T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1aeb8d9996499edfdff7d076c2e4c38e8f.html#exhale-function-matrix-math-8hpp-1aeb8d9996499edfdff7d076c2e4c38e8f"><span class="std std-ref">Template Function VN::operator-=(Matrix&lt;lhs_m, lhs_n, lhs_T&gt;&amp;, const Matrix&lt;rhs_m, rhs_n, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1ab82c66fa249b716ad65963b1a3db965b.html#exhale-function-matrix-math-8hpp-1ab82c66fa249b716ad65963b1a3db965b"><span class="std std-ref">Template Function VN::operator-=(Matrix&lt;lhs_m, lhs_n, lhs_T&gt;&amp;, const S)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1a6a67f48fb726dcf3b5029e7417b82362.html#exhale-function-matrix-math-8hpp-1a6a67f48fb726dcf3b5029e7417b82362"><span class="std std-ref">Template Function VN::operator/(Matrix&lt;lhs_m, lhs_n, T&gt;, const S)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1abbb661a0b30bc210680e5d6d35888bb7.html#exhale-function-matrix-math-8hpp-1abbb661a0b30bc210680e5d6d35888bb7"><span class="std std-ref">Template Function VN::operator/=</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1adb37797cf6a1a25fba999cbec34c87fd.html#exhale-function-matrix-math-8hpp-1adb37797cf6a1a25fba999cbec34c87fd"><span class="std std-ref">Template Function VN::operator&lt;&lt;(std::ostream&amp;, const Matrix&lt;m, n, T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__matrix_math_8hpp_1abe78d32516447579f4a90729bbe77f9e.html#exhale-function-matrix-math-8hpp-1abe78d32516447579f4a90729bbe77f9e"><span class="std std-ref">Template Function VN::operator==(const Matrix&lt;m, n, T&gt;&amp;, const Matrix&lt;m, n, T&gt;&amp;)</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_plugins_Math_MatrixMath.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File MatrixMath.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>