


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>File Bootloader.hpp &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Bootloader.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-bootloader-hpp">
<span id="file-plugins-firmwareupdate-include-bootloader-hpp"></span><h1>File Bootloader.hpp<a class="headerlink" href="#file-bootloader-hpp" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_plugins_FirmwareUpdate_include.html#dir-plugins-firmwareupdate-include"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">plugins\FirmwareUpdate\include</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-plugins-firmwareupdate-include-bootloader-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">plugins\FirmwareUpdate\include\Bootloader.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id3">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#enums" id="id4">Enums</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id5">Functions</a></p></li>
</ul>
</div>
<section id="definition-plugins-firmwareupdate-include-bootloader-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">plugins\FirmwareUpdate\include\Bootloader.hpp</span></code>)<a class="headerlink" href="#definition-plugins-firmwareupdate-include-bootloader-hpp" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_plugins_FirmwareUpdate_include_Bootloader.hpp.html">Program Listing for File Bootloader.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HAL/File.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Interface/Sensor.hpp</span></code></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Bootloader.html#namespace-vn-bootloader"><span class="std std-ref">Namespace VN::Bootloader</span></a></p></li>
</ul>
</section>
<section id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="enum__bootloader_8hpp_1ab297793051213ea605b88b47da10d12b.html#exhale-enum-bootloader-8hpp-1ab297793051213ea605b88b47da10d12b"><span class="std std-ref">Enum Error</span></a></p></li>
<li><p><a class="reference internal" href="enum__bootloader_8hpp_1ac066319cf6b4e353b50ca3900366296f.html#exhale-enum-bootloader-8hpp-1ac066319cf6b4e353b50ca3900366296f"><span class="std std-ref">Enum FailureMode</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__bootloader_8hpp_1a8f937b7900d8bafd7ae869110bb34d9a.html#exhale-function-bootloader-8hpp-1a8f937b7900d8bafd7ae869110bb34d9a"><span class="std std-ref">Function VN::Bootloader::autoconfigureBootloader</span></a></p></li>
<li><p><a class="reference internal" href="function__bootloader_8hpp_1a6d70c54d9af921dc60f7ff6dc21f2d6f.html#exhale-function-bootloader-8hpp-1a6d70c54d9af921dc60f7ff6dc21f2d6f"><span class="std std-ref">Function VN::Bootloader::errorCodeToString</span></a></p></li>
<li><p><a class="reference internal" href="function__bootloader_8hpp_1a9c2ae65f1430a75dae03e5fa9f175a58.html#exhale-function-bootloader-8hpp-1a9c2ae65f1430a75dae03e5fa9f175a58"><span class="std std-ref">Function VN::Bootloader::exitBootloader</span></a></p></li>
<li><p><a class="reference internal" href="function__bootloader_8hpp_1a8dc61bf25c32fdb33571fcb29a843480.html#exhale-function-bootloader-8hpp-1a8dc61bf25c32fdb33571fcb29a843480"><span class="std std-ref">Function VN::Bootloader::operator&lt;&lt;</span></a></p></li>
<li><p><a class="reference internal" href="function__bootloader_8hpp_1ac1fc06e877ccc260011719116ab1e587.html#exhale-function-bootloader-8hpp-1ac1fc06e877ccc260011719116ab1e587"><span class="std std-ref">Function VN::Bootloader::sendRecords</span></a></p></li>
<li><p><a class="reference internal" href="function__bootloader_8hpp_1a0cb5cde6388d75f06d62584e30673975.html#exhale-function-bootloader-8hpp-1a0cb5cde6388d75f06d62584e30673975"><span class="std std-ref">Function VN::Bootloader::tryEnterBootloader</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_plugins_FirmwareUpdate_include_Bootloader.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Bootloader.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>