


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>File FbPacketProtocol.hpp &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File FbPacketProtocol.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-fbpacketprotocol-hpp">
<span id="file-include-implementation-fbpacketprotocol-hpp"></span><h1>File FbPacketProtocol.hpp<a class="headerlink" href="#file-fbpacketprotocol-hpp" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_include_Implementation.html#dir-include-implementation"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">include\Implementation</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-include-implementation-fbpacketprotocol-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">include\Implementation\FbPacketProtocol.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id6">Functions</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id7">Typedefs</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id8">Variables</a></p></li>
</ul>
</div>
<section id="definition-include-implementation-fbpacketprotocol-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">include\Implementation\FbPacketProtocol.hpp</span></code>)<a class="headerlink" href="#definition-include-implementation-fbpacketprotocol-hpp" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_include_Implementation_FbPacketProtocol.hpp.html">Program Listing for File FbPacketProtocol.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Config.hpp</span></code> (<a class="reference internal" href="file_include_Config.hpp.html#file-include-config-hpp"><span class="std std-ref">File Config.hpp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Implementation/CoreUtils.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Implementation/PacketDispatcher.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Interface/CompositeData.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TemplateLibrary/ByteBuffer.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstdint</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_include_Implementation_FbPacketDispatcher.hpp.html#file-include-implementation-fbpacketdispatcher-hpp"><span class="std std-ref">File FbPacketDispatcher.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__FbPacketProtocol.html#namespace-vn-fbpacketprotocol"><span class="std std-ref">Namespace VN::FbPacketProtocol</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="struct_v_n_1_1_fb_packet_protocol_1_1_find_packet_return.html#exhale-struct-struct-v-n-1-1-fb-packet-protocol-1-1-find-packet-return"><span class="std std-ref">Struct FindPacketReturn</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_fb_packet_protocol_1_1_metadata.html#exhale-struct-struct-v-n-1-1-fb-packet-protocol-1-1-metadata"><span class="std std-ref">Struct Metadata</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_split_packet_details.html#exhale-struct-struct-v-n-1-1-split-packet-details"><span class="std std-ref">Struct SplitPacketDetails</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__fb_packet_protocol_8hpp_1a5e713468b7b102a8b4b542739e1b27bf.html#exhale-function-fb-packet-protocol-8hpp-1a5e713468b7b102a8b4b542739e1b27bf"><span class="std std-ref">Function VN::FbPacketProtocol::findPacket</span></a></p></li>
</ul>
</section>
<section id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef__fb_packet_protocol_8hpp_1af216c9cccc46b04674ed3fae54879964.html#exhale-typedef-fb-packet-protocol-8hpp-1af216c9cccc46b04674ed3fae54879964"><span class="std std-ref">Typedef VN::FbPacketProtocol::Validity</span></a></p></li>
</ul>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="variable__fb_packet_protocol_8hpp_1af88b71ad19c8d66f0f5c8ab6816cdc52.html#exhale-variable-fb-packet-protocol-8hpp-1af88b71ad19c8d66f0f5c8ab6816cdc52"><span class="std std-ref">Variable VN::FbPacketProtocol::MAX_PACKET_LENGTH</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_include_Implementation_FbPacketProtocol.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File FbPacketProtocol.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>