


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>File MeasurementDatatypes.hpp &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File MeasurementDatatypes.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-measurementdatatypes-hpp">
<span id="file-include-implementation-measurementdatatypes-hpp"></span><h1>File MeasurementDatatypes.hpp<a class="headerlink" href="#file-measurementdatatypes-hpp" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_include_Implementation.html#dir-include-implementation"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">include\Implementation</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-include-implementation-measurementdatatypes-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">include\Implementation\MeasurementDatatypes.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id6">Functions</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id7">Typedefs</a></p></li>
<li><p><a class="reference internal" href="#unions" id="id8">Unions</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id9">Variables</a></p></li>
</ul>
</div>
<section id="definition-include-implementation-measurementdatatypes-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">include\Implementation\MeasurementDatatypes.hpp</span></code>)<a class="headerlink" href="#definition-include-implementation-measurementdatatypes-hpp" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_include_Implementation_MeasurementDatatypes.hpp.html">Program Listing for File MeasurementDatatypes.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Debug.hpp</span></code> (<a class="reference internal" href="file_include_Debug.hpp.html#file-include-debug-hpp"><span class="std std-ref">File Debug.hpp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TemplateLibrary/Matrix.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TemplateLibrary/String.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TemplateLibrary/Vector.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstddef</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstdint</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_include_Config.hpp.html#file-include-config-hpp"><span class="std std-ref">File Config.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Implementation_AsciiPacketDispatcher.hpp.html#file-include-implementation-asciipacketdispatcher-hpp"><span class="std std-ref">File AsciiPacketDispatcher.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Implementation_AsciiPacketProtocol.hpp.html#file-include-implementation-asciipacketprotocol-hpp"><span class="std std-ref">File AsciiPacketProtocol.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Implementation_BinaryHeader.hpp.html#file-include-implementation-binaryheader-hpp"><span class="std std-ref">File BinaryHeader.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Implementation_BinaryMeasurementDefinitions.hpp.html#file-include-implementation-binarymeasurementdefinitions-hpp"><span class="std std-ref">File BinaryMeasurementDefinitions.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Implementation_FaPacketProtocol.hpp.html#file-include-implementation-fapacketprotocol-hpp"><span class="std std-ref">File FaPacketProtocol.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Interface_Command.hpp.html#file-include-interface-command-hpp"><span class="std std-ref">File Command.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Interface_Sensor.hpp.html#file-include-interface-sensor-hpp"><span class="std std-ref">File Sensor.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_DataExport_include_ExporterRinex.hpp.html#file-plugins-dataexport-include-exporterrinex-hpp"><span class="std std-ref">File ExporterRinex.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_Math_Conversions.hpp.html#file-plugins-math-conversions-hpp"><span class="std std-ref">File Conversions.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_Math_LinearAlgebra.hpp.html#file-plugins-math-linearalgebra-hpp"><span class="std std-ref">File LinearAlgebra.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="struct_v_n_1_1_delta_theta.html#exhale-struct-struct-v-n-1-1-delta-theta"><span class="std std-ref">Struct DeltaTheta</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_gnss_dop.html#exhale-struct-struct-v-n-1-1-gnss-dop"><span class="std std-ref">Struct GnssDop</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_gnss_raw_meas.html#exhale-struct-struct-v-n-1-1-gnss-raw-meas"><span class="std std-ref">Struct GnssRawMeas</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_gnss_sat_info.html#exhale-struct-struct-v-n-1-1-gnss-sat-info"><span class="std std-ref">Struct GnssSatInfo</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_gnss_time_info.html#exhale-struct-struct-v-n-1-1-gnss-time-info"><span class="std std-ref">Struct GnssTimeInfo</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_lla.html#exhale-struct-struct-v-n-1-1-lla"><span class="std std-ref">Struct Lla</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_quat.html#exhale-struct-struct-v-n-1-1-quat"><span class="std std-ref">Struct Quat</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_time.html#exhale-struct-struct-v-n-1-1-time"><span class="std std-ref">Struct Time</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_time_utc.html#exhale-struct-struct-v-n-1-1-time-utc"><span class="std std-ref">Struct TimeUtc</span></a></p></li>
<li><p><a class="reference internal" href="struct_v_n_1_1_ypr.html#exhale-struct-struct-v-n-1-1-ypr"><span class="std std-ref">Struct Ypr</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__measurement_datatypes_8hpp_1abd5b61e7123cd3da489a9b2fbaa3fdb0.html#exhale-function-measurement-datatypes-8hpp-1abd5b61e7123cd3da489a9b2fbaa3fdb0"><span class="std std-ref">Function VN::allDataIsEnabled</span></a></p></li>
<li><p><a class="reference internal" href="function__measurement_datatypes_8hpp_1a35c467ec0f26d161eb1b813c77502a4b.html#exhale-function-measurement-datatypes-8hpp-1a35c467ec0f26d161eb1b813c77502a4b"><span class="std std-ref">Function VN::anyDataIsEnabled</span></a></p></li>
<li><p><a class="reference internal" href="function__measurement_datatypes_8hpp_1a6ac7df478c5da6d0885a10fc3560fc19.html#exhale-function-measurement-datatypes-8hpp-1a6ac7df478c5da6d0885a10fc3560fc19"><span class="std std-ref">Function VN::intersectionOf</span></a></p></li>
<li><p><a class="reference internal" href="function__measurement_datatypes_8hpp_1ad00b56d84fe72260570fe651e633cfe7.html#exhale-function-measurement-datatypes-8hpp-1ad00b56d84fe72260570fe651e633cfe7"><span class="std std-ref">Function VN::unionOf</span></a></p></li>
</ul>
</section>
<section id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef__measurement_datatypes_8hpp_1a158812e3e4cf7bae010fb258190df621.html#exhale-typedef-measurement-datatypes-8hpp-1a158812e3e4cf7bae010fb258190df621"><span class="std std-ref">Typedef VN::EnabledMeasurements</span></a></p></li>
</ul>
</section>
<section id="unions">
<h2>Unions<a class="headerlink" href="#unions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="union_v_n_1_1_ahrs_status.html#exhale-union-union-v-n-1-1-ahrs-status"><span class="std std-ref">Union AhrsStatus</span></a></p></li>
<li><p><a class="reference internal" href="union_v_n_1_1_gnss_status.html#exhale-union-union-v-n-1-1-gnss-status"><span class="std std-ref">Union GnssStatus</span></a></p></li>
<li><p><a class="reference internal" href="union_v_n_1_1_imu_status.html#exhale-union-union-v-n-1-1-imu-status"><span class="std std-ref">Union ImuStatus</span></a></p></li>
<li><p><a class="reference internal" href="union_v_n_1_1_ins_status.html#exhale-union-union-v-n-1-1-ins-status"><span class="std std-ref">Union InsStatus</span></a></p></li>
<li><p><a class="reference internal" href="union_v_n_1_1_time_status.html#exhale-union-union-v-n-1-1-time-status"><span class="std std-ref">Union TimeStatus</span></a></p></li>
</ul>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="variable__measurement_datatypes_8hpp_1a1777181a95e6d1023f93a2e7f3262852.html#exhale-variable-measurement-datatypes-8hpp-1a1777181a95e6d1023f93a2e7f3262852"><span class="std std-ref">Variable VN::binaryGroupMaxSize</span></a></p></li>
<li><p><a class="reference internal" href="variable__measurement_datatypes_8hpp_1af15cebc8d291813bd2a70e192625d281.html#exhale-variable-measurement-datatypes-8hpp-1af15cebc8d291813bd2a70e192625d281"><span class="std std-ref">Variable VN::binaryTypeMaxSize</span></a></p></li>
<li><p><a class="reference internal" href="variable__measurement_datatypes_8hpp_1a43d61889c7cd837e62048d4c9768adbf.html#exhale-variable-measurement-datatypes-8hpp-1a43d61889c7cd837e62048d4c9768adbf"><span class="std std-ref">Variable VN::SATELLITE_MAX_COUNT</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_include_Implementation_MeasurementDatatypes.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File MeasurementDatatypes.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>