


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>File Errors.hpp &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Errors.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-errors-hpp">
<span id="file-include-interface-errors-hpp"></span><h1>File Errors.hpp<a class="headerlink" href="#file-errors-hpp" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_include_Interface.html#dir-include-interface"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">include\Interface</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-include-interface-errors-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">include\Interface\Errors.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
<li><p><a class="reference internal" href="#enums" id="id6">Enums</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id7">Functions</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id8">Defines</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id9">Typedefs</a></p></li>
</ul>
</div>
<section id="definition-include-interface-errors-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">include\Interface\Errors.hpp</span></code>)<a class="headerlink" href="#definition-include-interface-errors-hpp" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_include_Interface_Errors.hpp.html">Program Listing for File Errors.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Config.hpp</span></code> (<a class="reference internal" href="file_include_Config.hpp.html#file-include-config-hpp"><span class="std std-ref">File Config.hpp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TemplateLibrary/String.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstring</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdint.h</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_include_HAL_Serial_Base.hpp.html#file-include-hal-serial-base-hpp"><span class="std std-ref">File Serial_Base.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_HAL_Serial_Linux.hpp.html#file-include-hal-serial-linux-hpp"><span class="std std-ref">File Serial_Linux.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Implementation_CommandProcessor.hpp.html#file-include-implementation-commandprocessor-hpp"><span class="std std-ref">File CommandProcessor.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Interface_Command.hpp.html#file-include-interface-command-hpp"><span class="std std-ref">File Command.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_include_Interface_Sensor.hpp.html#file-include-interface-sensor-hpp"><span class="std std-ref">File Sensor.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_FirmwareUpdate_include_VnXml.hpp.html#file-plugins-firmwareupdate-include-vnxml-hpp"><span class="std std-ref">File VnXml.hpp</span></a></p></li>
<li><p><a class="reference internal" href="file_plugins_RegisterScan_RegisterScan.cpp.html#file-plugins-registerscan-registerscan-cpp"><span class="std std-ref">File RegisterScan.cpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="struct_v_n_1_1_async_error.html#exhale-struct-struct-v-n-1-1-async-error"><span class="std std-ref">Struct AsyncError</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_enum_check.html#exhale-class-class-v-n-1-1-enum-check"><span class="std std-ref">Template Class EnumCheck</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_enum_check_3_01_enum_type_01_4.html#exhale-class-class-v-n-1-1-enum-check-3-01-enum-type-01-4"><span class="std std-ref">Template Class EnumCheck&lt; EnumType &gt;</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_enum_check_3_01_enum_type_00_01_v_00_01_next_8_8_8_01_4.html#exhale-class-class-v-n-1-1-enum-check-3-01-enum-type-00-01-v-00-01-next-8-8-8-01-4"><span class="std std-ref">Template Class EnumCheck&lt; EnumType, V, Next… &gt;</span></a></p></li>
</ul>
</section>
<section id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#exhale-enum-errors-8hpp-1a1176d97ac8230053c095d40f6ddd9541"><span class="std std-ref">Enum Error</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__errors_8hpp_1a48a0d4e28bdfe3eb34e6518e9bf68533.html#exhale-function-errors-8hpp-1a48a0d4e28bdfe3eb34e6518e9bf68533"><span class="std std-ref">Function VN::errorCodeToString</span></a></p></li>
<li><p><a class="reference internal" href="function__errors_8hpp_1a3d123bd4576b3f4e309f9f490317ccb7.html#exhale-function-errors-8hpp-1a3d123bd4576b3f4e309f9f490317ccb7"><span class="std std-ref">Function VN::operator&lt;&lt;(std::ostream&amp;, const Error&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__errors_8hpp_1a330a009fd14755c55a5a2c40e2cf4583.html#exhale-function-errors-8hpp-1a330a009fd14755c55a5a2c40e2cf4583"><span class="std std-ref">Function VN::SensorException_Is_Asynchronous</span></a></p></li>
<li><p><a class="reference internal" href="function__errors_8hpp_1a7ec6dd141f2d55d3d6d6c8c9ffac27fd.html#exhale-function-errors-8hpp-1a7ec6dd141f2d55d3d6d6c8c9ffac27fd"><span class="std std-ref">Function VN::SensorException_Is_Synchronous</span></a></p></li>
</ul>
</section>
<section id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="define__errors_8hpp_1a824517c54dc515081505f464e98ad68d.html#exhale-define-errors-8hpp-1a824517c54dc515081505f464e98ad68d"><span class="std std-ref">Define DEBUG_MESSAGE_ENABLE</span></a></p></li>
</ul>
</section>
<section id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef__errors_8hpp_1a21bf15df0ad9aaadc6d9eb5832b660ea.html#exhale-typedef-errors-8hpp-1a21bf15df0ad9aaadc6d9eb5832b660ea"><span class="std std-ref">Typedef VN::VnErr_Asynchronous</span></a></p></li>
<li><p><a class="reference internal" href="typedef__errors_8hpp_1ae3837d21bd03010a1e70aa2bec8a4639.html#exhale-typedef-errors-8hpp-1ae3837d21bd03010a1e70aa2bec8a4639"><span class="std std-ref">Typedef VN::VnErr_Synchronous</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_include_Interface_Errors.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Errors.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>