


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>File LinearAlgebra.hpp &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File LinearAlgebra.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-linearalgebra-hpp">
<span id="file-plugins-math-linearalgebra-hpp"></span><h1>File LinearAlgebra.hpp<a class="headerlink" href="#file-linearalgebra-hpp" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_plugins_Math.html#dir-plugins-math"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">plugins\Math</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-plugins-math-linearalgebra-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\LinearAlgebra.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id4">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id5">Classes</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id6">Functions</a></p></li>
</ul>
</div>
<section id="definition-plugins-math-linearalgebra-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\LinearAlgebra.hpp</span></code>)<a class="headerlink" href="#definition-plugins-math-linearalgebra-hpp" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_plugins_Math_LinearAlgebra.hpp.html">Program Listing for File LinearAlgebra.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Debug.hpp</span></code> (<a class="reference internal" href="file_include_Debug.hpp.html#file-include-debug-hpp"><span class="std std-ref">File Debug.hpp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Implementation/MeasurementDatatypes.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MatrixMath.hpp</span></code> (<a class="reference internal" href="file_plugins_Math_MatrixMath.hpp.html#file-plugins-math-matrixmath-hpp"><span class="std std-ref">File MatrixMath.hpp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TemplateLibrary/Matrix.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cassert</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmath</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">complex</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstddef</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initializer_list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iostream</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">limits</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_plugins_Math_Conversions.hpp.html#file-plugins-math-conversions-hpp"><span class="std std-ref">File Conversions.hpp</span></a></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__LinAlg.html#namespace-vn-linalg"><span class="std std-ref">Namespace VN::LinAlg</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="class_v_n_1_1_lin_alg_1_1_eigen_decomposition.html#exhale-class-class-v-n-1-1-lin-alg-1-1-eigen-decomposition"><span class="std std-ref">Class EigenDecomposition</span></a></p></li>
<li><p><a class="reference internal" href="class_v_n_1_1_lin_alg_1_1_linear_least_squares.html#exhale-class-class-v-n-1-1-lin-alg-1-1-linear-least-squares"><span class="std std-ref">Class LinearLeastSquares</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a64a9a26be8c506733340ede556e062a6.html#exhale-function-linear-algebra-8hpp-1a64a9a26be8c506733340ede556e062a6"><span class="std std-ref">Template Function VN::LinAlg::cross</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a3837b6ec5adb154d0e4cb2dca12ac9f8.html#exhale-function-linear-algebra-8hpp-1a3837b6ec5adb154d0e4cb2dca12ac9f8"><span class="std std-ref">Template Function VN::LinAlg::dot(const Matrix&lt;3, 1, T&gt;&amp;, const Matrix&lt;3, 1, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a06e09a1971833039cb7866e4a601da5b.html#exhale-function-linear-algebra-8hpp-1a06e09a1971833039cb7866e4a601da5b"><span class="std std-ref">Template Function VN::LinAlg::dot(const Matrix&lt;4, 1, T&gt;&amp;, const Matrix&lt;4, 1, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1aec93ea462bf7c27e4a244dd10a1b3219.html#exhale-function-linear-algebra-8hpp-1aec93ea462bf7c27e4a244dd10a1b3219"><span class="std std-ref">Template Function VN::LinAlg::dot(const Matrix&lt;m, 1, T&gt;&amp;, const Matrix&lt;m, 1, S&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1ac15ef471c8c094825df9bd1065a13f30.html#exhale-function-linear-algebra-8hpp-1ac15ef471c8c094825df9bd1065a13f30"><span class="std std-ref">Template Function VN::LinAlg::inverse(const Matrix&lt;2, 2, T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a2c3160849c3c603bcbeb9eaf3b3639ae.html#exhale-function-linear-algebra-8hpp-1a2c3160849c3c603bcbeb9eaf3b3639ae"><span class="std std-ref">Template Function VN::LinAlg::inverse(const Matrix&lt;3, 3, T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a9e18ea86ba4fa3e824ba5f6eec68280b.html#exhale-function-linear-algebra-8hpp-1a9e18ea86ba4fa3e824ba5f6eec68280b"><span class="std std-ref">Template Function VN::LinAlg::inverse(const Matrix&lt;n, n, T&gt;&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a444bc7d5f0ceb6c2d4bb12fc55ac694a.html#exhale-function-linear-algebra-8hpp-1a444bc7d5f0ceb6c2d4bb12fc55ac694a"><span class="std std-ref">Template Function VN::LinAlg::norm</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a910cd5a6e8b00a72a71c23f8b9b240c5.html#exhale-function-linear-algebra-8hpp-1a910cd5a6e8b00a72a71c23f8b9b240c5"><span class="std std-ref">Template Function VN::LinAlg::normalize</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1aeeafeb7a9de9fe9e74684ef16ca2688a.html#exhale-function-linear-algebra-8hpp-1aeeafeb7a9de9fe9e74684ef16ca2688a"><span class="std std-ref">Function VN::LinAlg::normalizeQuat</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a6bed6e4bcb3e23b7938c7430e3308bed.html#exhale-function-linear-algebra-8hpp-1a6bed6e4bcb3e23b7938c7430e3308bed"><span class="std std-ref">Template Function VN::LinAlg::sign</span></a></p></li>
<li><p><a class="reference internal" href="function__linear_algebra_8hpp_1a93a6f49b86da01e833a41b60a818f59d.html#exhale-function-linear-algebra-8hpp-1a93a6f49b86da01e833a41b60a818f59d"><span class="std std-ref">Template Function VN::LinAlg::transpose</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_plugins_Math_LinearAlgebra.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File LinearAlgebra.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>