


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>File Conversions.hpp &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Conversions.hpp</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-conversions-hpp">
<span id="file-plugins-math-conversions-hpp"></span><h1>File Conversions.hpp<a class="headerlink" href="#file-conversions-hpp" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="dir_plugins_Math.html#dir-plugins-math"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">plugins\Math</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-plugins-math-conversions-hpp" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\Conversions.hpp</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#namespaces" id="id3">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id4">Functions</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id5">Defines</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id6">Variables</a></p></li>
</ul>
</div>
<section id="definition-plugins-math-conversions-hpp">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">plugins\Math\Conversions.hpp</span></code>)<a class="headerlink" href="#definition-plugins-math-conversions-hpp" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_plugins_Math_Conversions.hpp.html">Program Listing for File Conversions.hpp</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Implementation/MeasurementDatatypes.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LinearAlgebra.hpp</span></code> (<a class="reference internal" href="file_plugins_Math_LinearAlgebra.hpp.html#file-plugins-math-linearalgebra-hpp"><span class="std std-ref">File LinearAlgebra.hpp</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TemplateLibrary/Matrix.hpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmath</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">math.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vector</span></code></p></li>
</ul>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="namespace_VN.html#namespace-vn"><span class="std std-ref">Namespace VN</span></a></p></li>
<li><p><a class="reference internal" href="namespace_VN__Conversions.html#namespace-vn-conversions"><span class="std std-ref">Namespace VN::Conversions</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function__conversions_8hpp_1a1c64985c80a504bbd31c04fe8a763e15.html#exhale-function-conversions-8hpp-1a1c64985c80a504bbd31c04fe8a763e15"><span class="std std-ref">Function VN::Conversions::celsius2fahren(double)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a5e7181b382724a13c8b7bb02179bae93.html#exhale-function-conversions-8hpp-1a5e7181b382724a13c8b7bb02179bae93"><span class="std std-ref">Function VN::Conversions::celsius2fahren(float)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a66fe5e6acdc38fd136872d9bc8b9479c.html#exhale-function-conversions-8hpp-1a66fe5e6acdc38fd136872d9bc8b9479c"><span class="std std-ref">Function VN::Conversions::celsius2kelvin(float)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a661d310c77896dec43537a786d44ab4a.html#exhale-function-conversions-8hpp-1a661d310c77896dec43537a786d44ab4a"><span class="std std-ref">Function VN::Conversions::celsius2kelvin(double)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1ae92a9cfa3d71aeb4fcb4e5a334285c4d.html#exhale-function-conversions-8hpp-1ae92a9cfa3d71aeb4fcb4e5a334285c4d"><span class="std std-ref">Function VN::Conversions::course_over_ground(float, float)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a17324c43ec7d5739914095f9f52e917f.html#exhale-function-conversions-8hpp-1a17324c43ec7d5739914095f9f52e917f"><span class="std std-ref">Function VN::Conversions::course_over_ground(const Vec3f&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a690fb15c6debf12d2009df2e7c1ec7ed.html#exhale-function-conversions-8hpp-1a690fb15c6debf12d2009df2e7c1ec7ed"><span class="std std-ref">Function VN::Conversions::dcm2quat</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a1a142b3717123ba1eb0ba590fad0072d.html#exhale-function-conversions-8hpp-1a1a142b3717123ba1eb0ba590fad0072d"><span class="std std-ref">Function VN::Conversions::dcm2YprInDegs</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a8f9c94116ca1f0525d60f7efa792b3e6.html#exhale-function-conversions-8hpp-1a8f9c94116ca1f0525d60f7efa792b3e6"><span class="std std-ref">Function VN::Conversions::dcm2YprInRads</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a13cb0c2d07a9b8d90c7e33b022f4d069.html#exhale-function-conversions-8hpp-1a13cb0c2d07a9b8d90c7e33b022f4d069"><span class="std std-ref">Function VN::Conversions::deg2rad(Ypr)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1ace15872c2f53dfb78a3ae6c17c0e2749.html#exhale-function-conversions-8hpp-1ace15872c2f53dfb78a3ae6c17c0e2749"><span class="std std-ref">Function VN::Conversions::deg2rad(float)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1af18a307e396a9f4e9e3e11a3d9dc5eaf.html#exhale-function-conversions-8hpp-1af18a307e396a9f4e9e3e11a3d9dc5eaf"><span class="std std-ref">Function VN::Conversions::deg2rad(double)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a34718a005c4e473d6df4427d53fddcea.html#exhale-function-conversions-8hpp-1a34718a005c4e473d6df4427d53fddcea"><span class="std std-ref">Function VN::Conversions::ecef2lla</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a495c3fea28746e1819cfee8fabfdc726.html#exhale-function-conversions-8hpp-1a495c3fea28746e1819cfee8fabfdc726"><span class="std std-ref">Function VN::Conversions::fahren2celsius(float)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a0a7639203b7bd19ee5a0982070eecebe.html#exhale-function-conversions-8hpp-1a0a7639203b7bd19ee5a0982070eecebe"><span class="std std-ref">Function VN::Conversions::fahren2celsius(double)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1af7e33b8803b74b3455909168d8f58f35.html#exhale-function-conversions-8hpp-1af7e33b8803b74b3455909168d8f58f35"><span class="std std-ref">Function VN::Conversions::fahren2kelvin(float)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a4092fcab058c3f6c12ef367a9cff7d4d.html#exhale-function-conversions-8hpp-1a4092fcab058c3f6c12ef367a9cff7d4d"><span class="std std-ref">Function VN::Conversions::fahren2kelvin(double)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a8a85140def6f3c3a7c2d9db133acd42d.html#exhale-function-conversions-8hpp-1a8a85140def6f3c3a7c2d9db133acd42d"><span class="std std-ref">Function VN::Conversions::kelvin2celsius(float)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a1da9fd80ac4ed835f8527e6a1efe0391.html#exhale-function-conversions-8hpp-1a1da9fd80ac4ed835f8527e6a1efe0391"><span class="std std-ref">Function VN::Conversions::kelvin2celsius(double)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a05c78e84c360799543cdf2c700f125c3.html#exhale-function-conversions-8hpp-1a05c78e84c360799543cdf2c700f125c3"><span class="std std-ref">Function VN::Conversions::kelvin2fahren(float)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1aeabf21f5cbcb41225a8918200a4ce428.html#exhale-function-conversions-8hpp-1aeabf21f5cbcb41225a8918200a4ce428"><span class="std std-ref">Function VN::Conversions::kelvin2fahren(double)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a43d15406cdc81e5d0507b3f2a761fd4e.html#exhale-function-conversions-8hpp-1a43d15406cdc81e5d0507b3f2a761fd4e"><span class="std std-ref">Function VN::Conversions::lla2ecef</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a6fb18c9fb1bfdd7d087cd3ba432b3f61.html#exhale-function-conversions-8hpp-1a6fb18c9fb1bfdd7d087cd3ba432b3f61"><span class="std std-ref">Function VN::Conversions::quat2dcm</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1ad10810fac28631a8397aa56bccbb1b6f.html#exhale-function-conversions-8hpp-1ad10810fac28631a8397aa56bccbb1b6f"><span class="std std-ref">Function VN::Conversions::quat2YprInDegs</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a8640da9f6132f03717c02684cf588003.html#exhale-function-conversions-8hpp-1a8640da9f6132f03717c02684cf588003"><span class="std std-ref">Function VN::Conversions::quat2YprInRads</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a023bdee970e43f4b0d8d5c3ca8d86032.html#exhale-function-conversions-8hpp-1a023bdee970e43f4b0d8d5c3ca8d86032"><span class="std std-ref">Function VN::Conversions::rad2deg(Ypr)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a741f874c81fa8fc5bd25048de990e545.html#exhale-function-conversions-8hpp-1a741f874c81fa8fc5bd25048de990e545"><span class="std std-ref">Function VN::Conversions::rad2deg(float)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a87e51dff327108935d550099c37aa535.html#exhale-function-conversions-8hpp-1a87e51dff327108935d550099c37aa535"><span class="std std-ref">Function VN::Conversions::rad2deg(double)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a7071e66e9a1eedc2948383e5cfeedd8a.html#exhale-function-conversions-8hpp-1a7071e66e9a1eedc2948383e5cfeedd8a"><span class="std std-ref">Function VN::Conversions::speed_over_ground(const float, const float)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1addcc342d36a344d18475f5fbf0f3b825.html#exhale-function-conversions-8hpp-1addcc342d36a344d18475f5fbf0f3b825"><span class="std std-ref">Function VN::Conversions::speed_over_ground(const Vec3f&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1ad4f43e8bcae7f25986daa9f06d2b6f77.html#exhale-function-conversions-8hpp-1ad4f43e8bcae7f25986daa9f06d2b6f77"><span class="std std-ref">Function VN::Conversions::yprInDegs2Dcm</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a411a56b646c5db3b4f3dae17d8aec529.html#exhale-function-conversions-8hpp-1a411a56b646c5db3b4f3dae17d8aec529"><span class="std std-ref">Function VN::Conversions::yprInDegs2Quat</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a8b888b76e8e72adcaaa5b25ab1768df7.html#exhale-function-conversions-8hpp-1a8b888b76e8e72adcaaa5b25ab1768df7"><span class="std std-ref">Function VN::Conversions::yprInRads2Dcm</span></a></p></li>
<li><p><a class="reference internal" href="function__conversions_8hpp_1a58f4110b458abb908aba87697cd2e21b.html#exhale-function-conversions-8hpp-1a58f4110b458abb908aba87697cd2e21b"><span class="std std-ref">Function VN::Conversions::yprInRads2Quat</span></a></p></li>
</ul>
</section>
<section id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="define__conversions_8hpp_1a525335710b53cb064ca56b936120431e.html#exhale-define-conversions-8hpp-1a525335710b53cb064ca56b936120431e"><span class="std std-ref">Define _USE_MATH_DEFINES</span></a></p></li>
<li><p><a class="reference internal" href="define__conversions_8hpp_1adf7525bfa931b78e7f146221826fe60b.html#exhale-define-conversions-8hpp-1adf7525bfa931b78e7f146221826fe60b"><span class="std std-ref">Define CORE_CONVERSIONS_HPP</span></a></p></li>
</ul>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="variable__conversions_8hpp_1ac4f2e7a08309b69ec4622fb9c380d52a.html#exhale-variable-conversions-8hpp-1ac4f2e7a08309b69ec4622fb9c380d52a"><span class="std std-ref">Variable VN::Conversions::C_ABAR</span></a></p></li>
<li><p><a class="reference internal" href="variable__conversions_8hpp_1ac94c8f1cc0d53c87159572a2986dd603.html#exhale-variable-conversions-8hpp-1ac94c8f1cc0d53c87159572a2986dd603"><span class="std std-ref">Variable VN::Conversions::C_BBAR</span></a></p></li>
<li><p><a class="reference internal" href="variable__conversions_8hpp_1a01bed39a0691ee9c5ef7b0e8ff34d4f1.html#exhale-variable-conversions-8hpp-1a01bed39a0691ee9c5ef7b0e8ff34d4f1"><span class="std std-ref">Variable VN::Conversions::C_E2</span></a></p></li>
<li><p><a class="reference internal" href="variable__conversions_8hpp_1a15ba5957bd2c38e1bb296cfe5938f99d.html#exhale-variable-conversions-8hpp-1a15ba5957bd2c38e1bb296cfe5938f99d"><span class="std std-ref">Variable VN::Conversions::C_EARTHF</span></a></p></li>
<li><p><a class="reference internal" href="variable__conversions_8hpp_1ae57bb92db9bade09f1bba03133e3b7b6.html#exhale-variable-conversions-8hpp-1ae57bb92db9bade09f1bba03133e3b7b6"><span class="std std-ref">Variable VN::Conversions::C_EARTHR</span></a></p></li>
<li><p><a class="reference internal" href="variable__conversions_8hpp_1adb8a16954f941bc5823e3ecedfee508c.html#exhale-variable-conversions-8hpp-1adb8a16954f941bc5823e3ecedfee508c"><span class="std std-ref">Variable VN::Conversions::C_EPSILON</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/file_plugins_Math_Conversions.hpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">File Conversions.hpp</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>