


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Template Function VN::operator==(const Matrix&lt;m, n, T&gt;&amp;, const Matrix&lt;m, n, T&gt;&amp;) &#8212; VectorNav SDK 0.15.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function VN::Registers::Attitude::operator==(const YawPitchRoll&amp;, const YawPitchRoll&amp;)" href="function__registers_8hpp_1af99afd7a046c3b90248d06e49f30d719.html" />
    <link rel="prev" title="Template Function VN::operator==(const Vector&lt;T, Capacity&gt;&amp;, const Vector&lt;T, Capacity&gt;&amp;)" href="function__vector_8hpp_1ae128212dd380cb661f8da0573b029134.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="function__registers_8hpp_1af99afd7a046c3b90248d06e49f30d719.html" title="Function VN::Registers::Attitude::operator==(const YawPitchRoll&amp;, const YawPitchRoll&amp;)"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function__vector_8hpp_1ae128212dd380cb661f8da0573b029134.html" title="Template Function VN::operator==(const Vector&lt;T, Capacity&gt;&amp;, const Vector&lt;T, Capacity&gt;&amp;)"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Function VN::operator==(const Matrix&lt;m, n, T&gt;&amp;, const Matrix&lt;m, n, T&gt;&amp;)</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="template-function-vn-operator-const-matrix-m-n-t-const-matrix-m-n-t">
<span id="exhale-function-matrix-math-8hpp-1abe78d32516447579f4a90729bbe77f9e"></span><h1>Template Function VN::operator==(const Matrix&lt;m, n, T&gt;&amp;, const Matrix&lt;m, n, T&gt;&amp;)<a class="headerlink" href="#template-function-vn-operator-const-matrix-m-n-t-const-matrix-m-n-t" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_plugins_Math_MatrixMath.hpp.html#file-plugins-math-matrixmath-hpp"><span class="std std-ref">File MatrixMath.hpp</span></a></p></li>
</ul>
<section id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_6size_t_6size_t0EN2VNeqEbRK6MatrixI1m1n1TERK6MatrixI1m1n1TE">
<span id="_CPPv3I_6size_t_6size_t0EN2VNeqERK6MatrixI1m1n1TERK6MatrixI1m1n1TE"></span><span id="_CPPv2I_6size_t_6size_t0EN2VNeqERK6MatrixI1m1n1TERK6MatrixI1m1n1TE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">n</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="_matrix_math_8hpp_1abe78d32516447579f4a90729bbe77f9e"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t_6size_t0EN2VNeqEbRK6MatrixI1m1n1TERK6MatrixI1m1n1TE" title="VN::operator==::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t_6size_t0EN2VNeqEbRK6MatrixI1m1n1TERK6MatrixI1m1n1TE" title="VN::operator==::n"><span class="n"><span class="pre">n</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t_6size_t0EN2VNeqEbRK6MatrixI1m1n1TERK6MatrixI1m1n1TE" title="VN::operator==::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">lhs</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct_v_n_1_1_matrix.html#_CPPv4I_6size_t_6size_t0EN2VN6MatrixE" title="VN::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_6size_t_6size_t0EN2VNeqEbRK6MatrixI1m1n1TERK6MatrixI1m1n1TE" title="VN::operator==::m"><span class="n"><span class="pre">m</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t_6size_t0EN2VNeqEbRK6MatrixI1m1n1TERK6MatrixI1m1n1TE" title="VN::operator==::n"><span class="n"><span class="pre">n</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_6size_t_6size_t0EN2VNeqEbRK6MatrixI1m1n1TERK6MatrixI1m1n1TE" title="VN::operator==::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_6size_t_6size_t0EN2VNeqEbRK6MatrixI1m1n1TERK6MatrixI1m1n1TE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="function__vector_8hpp_1ae128212dd380cb661f8da0573b029134.html"
                          title="Previous page">&larr; Template Function VN::operator==(const Vector&lt;T, Capacity&gt;&amp;, const Vector&lt;T, Capacity&gt;&amp;)</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="function__registers_8hpp_1af99afd7a046c3b90248d06e49f30d719.html"
                          title="Next page">&rarr; Function VN::Registers::Attitude::operator==(const YawPitchRoll&amp;, const YawPitchRoll&amp;)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/function__matrix_math_8hpp_1abe78d32516447579f4a90729bbe77f9e.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="function__registers_8hpp_1af99afd7a046c3b90248d06e49f30d719.html" title="Function VN::Registers::Attitude::operator==(const YawPitchRoll&amp;, const YawPitchRoll&amp;)"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="function__vector_8hpp_1ae128212dd380cb661f8da0573b029134.html" title="Template Function VN::operator==(const Vector&lt;T, Capacity&gt;&amp;, const Vector&lt;T, Capacity&gt;&amp;)"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Template Function VN::operator==(const Matrix&lt;m, n, T&gt;&amp;, const Matrix&lt;m, n, T&gt;&amp;)</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>